%comment{This file was created with betterbib v3.2.1.}

@article{cam16,
 author = {Li, Changjun and Li, Zhiqiang and Wang, Zhifeng and Xu, Yang and Luo, Ming Ronnier and Cui, Guihua and Melgosa, Manuel and Brill, Michael H. and Pointer, Michael},
 title = {Comprehensive color solutions: {CAM16,} {CAT16,} and {CAM16}-{UCS}},
 doi = {10.1002/col.22131},
 number = {6},
 pages = {703-718},
 source = {Crossref},
 volume = {42},
 journal = {Color Res. Appl.},
 publisher = {Wiley-Blackwell},
 issn = {0361-2317},
 year = {2017},
 month = jun,
}

@inbook{ciecam02-recent,
 author = {Luo, Ming Ronnier and Li, Changjun},
 editor = {Fernandez-Maloigne, Christine},
 title = {{CIECAM02} and Its Recent Developments},
 bookTitle = {Advanced Color Image Processing and Analysis},
 year = {2012},
 publisher = {Springer New York},
 address = {New York, NY},
 pages = {19-58},
 isbn = {9781441961891, 9781441961907},
 doi = {10.1007/978-1-4419-6190-7_2},
 source = {Crossref},
 month = may,
}

@inproceedings{ciecam02,
  author    = {Nathan Moroney and
               Mark D. Fairchild and
               Robert W. G. Hunt and
               Changjun Li and
               M. Ronnier Luo and
               Todd Newman},
  title     = {The {CIECAM02} Color Appearance Model},
  booktitle = {The Tenth Color Imaging Conference: Color Science and Engineering
               Systems, Technologies, Applications, {CIC} 2002, Scottsdale, Arizona,
               USA, November 12-15, 2002},
  pages     = {23--27},
  year      = {2002},
  url       = {https://www.ingentaconnect.com/content/ist/cic/2002/00002002/00000001/art00006},
  timestamp = {Thu, 10 Jul 2014 18:20:13 +0200},
  biburl    = {https://dblp.org/rec/conf/imaging/MoroneyFHLLN02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org/}
}


@misc{colour0310,
  author       = {Mansencal, Thomas and
                  Mauderer, Michael and
                  Parsons, Michael and
                  Canavan, Luke and
                  Cooper, Sean and
                  Shaw, Nick and
                  Wheatley, Kevin and
                  Crowson, Katherine},
  title        = {Colour 0.3.10},
  month        = jul,
  year         = 2017,
  doi          = {10.5281/zenodo.821825},
}

@misc{colorio,
  author       = {Nico Schlömer},
  title        = {nschloe/colorio v0.1.0},
  month        = feb,
  year         = 2018,
  doi          = {10.5281/zenodo.1172996},
  url          = {https://github.com/nschloe/colorio},
}
