% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\begin{axis}[
width=\linewidth,
xlabel={Number of input samples},
ylabel={Time in seconds},
xmin=0, xmax=1000000,
ymin=0.0, ymax=0.724347234702873,
xmajorgrids,
ymajorgrids,
legend cell align={left},
legend entries={{without fixes},{with fixes}},
legend style={at={(0.03,0.97)}, anchor=north west}
]
\addplot [dashed, black]
table {%
0 0.000386412008083425
100000 0.0575982900045346
200000 0.124436895988765
300000 0.191784891998395
400000 0.255525363012566
500000 0.320106088009197
600000 0.381167707993882
700000 0.447597951002535
800000 0.50900621600158
900000 0.585287615002017
1000000 0.649983358001919
};
\addplot [black]
table {%
0 0.000280210006167181
100000 0.0540978200006066
200000 0.116504425997846
300000 0.1806468910072
400000 0.242063231999055
500000 0.300529030006146
600000 0.365901857003337
700000 0.430936441989616
800000 0.485103309008991
900000 0.555676405012491
1000000 0.616663155989954
};
\end{axis}

\end{tikzpicture}
