neutral-gray:
  - [57.74156756756757, 59.86000000000005, 77.54005405405404]

blue:
  - - 52.30468468468461
    - 57.52756756756745
    - 130.78198198198197
  - - 54.28828828828834
    - 57.43225225225257
    - 98.29963963963891
  - - 32.895315315315386
    - 36.693873873874225
    - 90.27765765765727
  - - 7.682720720720729
    - 8.229873873873848
    - 20.60666666666664
  - - 53.29531531531535
    - 57.4781981981983
    - 116.84144144144145
  - - 19.140594594594592
    - 21.446846846846903
    - 60.25882882882869
  - - 20.078864864864858
    - 21.383369369369266
    - 40.39405405405398
  - - 19.437621621621656
    - 21.447513513513567
    - 51.35318918918954
  - - 7.7777477477477435
    - 8.203117117117095
    - 18.57145945945955
green:
  - - 18.061639639639566
    - 21.381369369369327
    - 25.174216216216283
  - - 50.77446846846836
    - 57.37618018017967
    - 70.92160360360373
  - - 6.615459459459415
    - 8.257891891891985
    - 9.095855855855854
  - - 38.0832612612614
    - 57.51475675675654
    - 51.55345945945936
  - - 43.56311711711687
    - 57.44972972972978
    - 59.74410810810864
  - - 47.41904504504509
    - 57.330018018017974
    - 65.85189189189221
  - - 14.280126126126142
    - 21.47147747747729
    - 19.112072072072078
  - - 16.34583783783783
    - 21.433261261261343
    - 22.32338738738745
  - - 5.980072072072065
    - 8.234414414414342
    - 8.1275855855856
red:
  - - 52.58327927927929
    - 35.85821621621619
    - 31.557639639639582
  - - 47.59090090090094
    - 35.933459459459336
    - 36.55682882882869
  - - 64.62459459459438
    - 56.95533333333367
    - 68.10809009008985
  - - 35.95713513513499
    - 20.6166306306307
    - 14.487675675675694
  - - 33.02589189189178
    - 20.672954954954843
    - 15.918450450450438
  - - 29.34609009009006
    - 20.7274234234234
    - 19.483405405405477
  - - 25.521855855855883
    - 20.937909909909877
    - 23.64025225225213
  - - 13.002900900900926
    - 7.864234234234212
    - 6.000648648648663
  - - 10.9082522522522
    - 7.914882882882919
    - 8.19172972972972
yellow:
  - - 54.51976576576539
    - 57.08437837837848
    - 13.372288288288237
  - - 54.48041441441417
    - 57.02450450450439
    - 24.658036036036208
  - - 54.76216216216246
    - 56.95392792792784
    - 36.89461261261253
  - - 54.991927927927755
    - 56.949927927927334
    - 49.72000000000015
  - - 8.129243243243229
    - 8.069837837837813
    - 4.70010810810811
  - - 8.101513513513492
    - 8.063171171171192
    - 6.800648648648592
  - - 20.483297297297273
    - 21.120018018018133
    - 17.367621621621545
  - - 20.353477477477476
    - 21.085855855855964
    - 7.112720720720743
  - - 20.487945945946056
    - 21.139369369369366
    - 13.764486486486568
