% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{NME2187,
  Title                    = {Discrete gradient method in solid mechanics},
  Author                   = {Lu, Jia and Qian, Jing and Han, Weimin},
  Journal                  = {International Journal for Numerical Methods in Engineering},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {619--641},
  Volume                   = {74},
  Doi                      = {10.1002/nme.2187},
  ISSN                     = {1097-0207},
  Keywords                 = {discrete gradient, discrete methods, Voronoi diagram, Galerkin methods, meshless methods},
  Publisher                = {John Wiley \& Sons, Ltd.},
  Url                      = {http://dx.doi.org/10.1002/nme.2187}
}

