% This file was created with tikzplotlib v0.9.11.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
width=0.5\textwidth,
height=0.4\textwidth,
axis line style={white!58.8235294117647!black},
log basis x={10},
log basis y={10},
% minor xticklabels={},
% minor yticklabels={},
% scaled minor x ticks=manual:{}{\pgfmathparse{#1}},
% scaled minor y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={Runtime [s]},
x grid style={white!58.8235294117647!black},
xmin=1, xmax=4194304,
xmode=log,
xtick style={color=white!58.8235294117647!black},
y grid style={white!58.8235294117647!black},
ymajorgrids,
ymin=5.18e-07, ymax=58.228933029,
ymode=log,
ytick style={color=white!58.8235294117647!black}
]
\addplot [semithick, color0]
table [search path={./figures/}] {speed-absolute-000.dat};
\addplot [semithick, color1]
table [search path={./figures/}] {speed-absolute-001.dat};
\addplot [semithick, color2]
table [search path={./figures/}] {speed-absolute-002.dat};
\addplot [semithick, color3]
table [search path={./figures/}] {speed-absolute-003.dat};
\draw (axis cs:6627346.86902761,58.2289330289999) node[
  scale=0.7,
  anchor=west,
  text=color0,
  rotate=0.0
]{OSA-UCS};
\draw (axis cs:6627346.86902761,0.128536595477847) node[
  scale=0.7,
  anchor=west,
  text=color1,
  rotate=0.0
]{CIELAB};
\draw (axis cs:6627346.86902761,6.00170533199999) node[
  scale=0.7,
  anchor=west,
  text=color2,
  rotate=0.0
]{CIECAM02};
\draw (axis cs:6627346.86902761,0.340859380038106) node[
  scale=0.7,
  anchor=west,
  text=color3,
  rotate=0.0
]{cbrt};
\end{axis}

\end{tikzpicture}
