Total number of entries: 6
Found: 5
%comment{This file was created with betterbib v3.5.13.}

% Proc. SPIE 3300
@inproceedings{ebner,
 author = {Ebner, Fritz and Fairchild, Mark D.},

 title = {Finding Constant Hue Surfaces in Color Space},
 doi = {10.1117/12.298269},
 year = {1998},
 month = jan,
 booktitle = {Proc. SPIE 3300},
 note = {Color Imaging: Device-Independent Color, Color Hardcopy, and Graphic Arts III},
}

@article{xiao,
 author = {Xiao, Kaida and Wuerger, Sophie and Fu, Chenyang and Karatzas, Dimosthenis},
 title = {Unique hue data for colour appearance models. Part I: {Loci} of unique hues and hue uniformity},
 doi = {10.1002/col.20637},
 number = {5},
 pages = {316-323},
 source = {Crossref},
 url = {https://doi.org/10.1002/col.20637},
 volume = {36},
 journal = {Color Res. Appl.},
 publisher = {Wiley},
 issn = {0361-2317},
 year = {2010},
 month = oct,
}

@article{hung,
 author = {Hung, Po-Chieh and Berns, Roy S.},
 title = {Determination of constant Hue Loci for a {CRT} gamut and their predictions using color appearance spaces},
 doi = {10.1002/col.5080200506},
 number = {5},
 pages = {285-295},
 source = {Crossref},
 url = {https://doi.org/10.1002/col.5080200506},
 volume = {20},
 journal = {Color Res. Appl.},
 publisher = {Wiley},
 issn = {0361-2317, 1520-6378},
 year = {1995},
 month = oct,
}

@article{luorigg,
 author = {Luo, M.R. and Rigg, B.},
 title = {Chromaticity-discrimination ellipses for surface colours},
 doi = {10.1002/col.5080110107},
 number = {1},
 pages = {25-42},
 source = {Crossref},
 url = {https://doi.org/10.1002/col.5080110107},
 volume = {11},
 journal = {Color Res. Appl.},
 publisher = {Wiley},
 issn = {0361-2317, 1520-6378},
 year = {1986},
}

@article{macadam1942,
 author = {MacAdam, David L.},
 title = {Visual Sensitivities to Color Differences in Daylight},
 doi = {10.1364/josa.32.000247},
 number = {5},
 pages = {247},
 source = {Crossref},
 url = {https://doi.org/10.1364/josa.32.000247},
 volume = {32},
 journal = {J. Opt. Soc. Am.},
 publisher = {The Optical Society},
 issn = {0030-3941},
 year = {1942},
 month = may,
}

@article{macadam1974,
 author = {MacAdam, David L.},
 title = {Uniform color scales},
 doi = {10.1364/josa.64.001691},
 number = {12},
 pages = {1691},
 source = {Crossref},
 url = {https://doi.org/10.1364/josa.64.001691},
 volume = {64},
 journal = {J. Opt. Soc. Am.},
 publisher = {The Optical Society},
 issn = {0030-3941},
 year = {1974},
 month = dec,
}

@inproceedings{fairchildchen,
 author = {Fairchild, Mark D. and Chen, Ping-Hsu},
 title = {Brightness, lightness, and specifying color in high-dynamic-range scenes and images},
 doi = {10.1117/12.872075},
 source = {Crossref},
 url = {https://doi.org/10.1117/12.872075},
 booktitle = {Image Quality and System Performance VIII},
 publisher = {SPIE},
 year = {2011},
 month = jan,
}

@article{berns,
 author = {Berns, Roy S. and Alman, David H. and Reniff, Lisa and Snyder, Gregory D. and Balonon-Rosen, Mitchell R.},
 title = {Visual determination of suprathreshold color-difference tolerances using probit analysis},
 doi = {10.1002/col.5080160505},
 number = {5},
 pages = {297-316},
 source = {Crossref},
 url = {https://doi.org/10.1002/col.5080160505},
 volume = {16},
 journal = {Color Res. Appl.},
 publisher = {Wiley},
 issn = {0361-2317, 1520-6378},
 year = {1991},
 month = oct,
}

@article{jzazbz,
 author = {Safdar, Muhammad and Cui, Guihua and Kim, Youn Jin and Luo, Ming Ronnier},
 title = {Perceptually uniform color space for image signals including high dynamic range and wide gamut},
 doi = {10.1364/oe.25.015131},
 number = {13},
 pages = {15131},
 source = {Crossref},
 url = {https://doi.org/10.1364/oe.25.015131},
 volume = {25},
 journal = {Opt. Express},
 publisher = {The Optical Society},
 issn = {1094-4087},
 year = {2017},
 month = jun,
}

@inproceedings{leeds,
 author = {Kim, D.H. and Nobbs, J.},
 title = {New weighting functions for the weighted {CIELAB} color difference formula},
 booktitle    = "International Colour Association: AIC color 97",
 year         = "1997",
 pages        = "446-449",
}

@article{witt,
 author = {Witt, Klaus},
 title = {Geometric relations between scales of small colour differences},
 doi = {10.1002/(sici)1520-6378(199904)24:2<78::aid-col3>3.0.co;2-m},
 number = {2},
 pages = {78-92},
 source = {Crossref},
 url = {https://doi.org/10.1002/(sici)1520-6378(199904)24:2<78::aid-col3>3.0.co;2-m},
 volume = {24},
 journal = {Color Res. Appl.},
 publisher = {Wiley},
 issn = {0361-2317, 1520-6378},
 year = {1999},
 month = apr,
}

@article{brown,
 author = {Brown, W.R.J. and MacAdam, D.L.},
 doi = {10.1364/josa.39.000808},
 number = {10},
 pages = {808},
 source = {Crossref},
 url = {https://doi.org/10.1364/josa.39.000808},
 volume = {39},
 journal = {J. Opt. Soc. Am.},
 publisher = {The Optical Society},
 title = {Visual Sensitivities to Combined Chromaticity and Luminance Differences},
 issn = {0030-3941},
 year = {1949},
 month = oct,
}
