% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
axis line style={white!58.8235294117647!black},
height=0.4\textwidth,
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.09,0.5)},
  anchor=west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
width=\textwidth,
x grid style={white!58.8235294117647!black},
xlabel={\(p\)},
xmin=-5, xmax=5,
xtick style={color=white!58.8235294117647!black},
y grid style={white!58.8235294117647!black},
ymajorgrids,
ymin=-0.05, ymax=1.1,
ytick style={color=white!58.8235294117647!black}
]
\addplot [semithick, color0]
table [search path={./figures/}] {averages-000.dat};
\addlegendentry{\(s_{\text{equal1}}\)}
\addplot [semithick, color1]
table [search path={./figures/}] {averages-001.dat};
\addlegendentry{\(s_{\text{outlier-small}}\)}
\addplot [semithick, color2]
table [search path={./figures/}] {averages-002.dat};
\addlegendentry{\(s_{\text{uniform}}\)}
\addplot [semithick, color3]
table [search path={./figures/}] {averages-003.dat};
\addlegendentry{\(s_{\text{outlier1}}\)}
\addplot [semithick, color4]
table [search path={./figures/}] {averages-004.dat};
\addlegendentry{\(s_{\text{equal0}}\)}
\end{axis}

\end{tikzpicture}
