% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}
\scriptsize

\begin{axis}[
tick align=outside,
tick pos=left,
ticks=none,
title={XYY},
width=0.4\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={x},
xmin=0.217445, xmax=0.504655,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel style={rotate=-90.0},
ylabel={y},
ymin=0.246465, ymax=0.555235,
ytick style={color=black}
]
\addplot [very thick, black, opacity=0.3]
table {%
0.312 0.5412
0.306483881977648 0.520645893559568
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2952 0.4786
0.300716118022352 0.499154106440432
};
\addplot [very thick, black, opacity=0.3]
table {%
0.312 0.5412
0.325221201942711 0.521597466483784
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3466 0.4899
0.333378798057289 0.509502533516216
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2952 0.4786
0.31467676781135 0.482881857514947
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3466 0.4899
0.32712323218865 0.485618142485053
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2952 0.4786
0.284813822194795 0.461598625869634
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2627 0.4254
0.273086177805205 0.442401374130366
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2952 0.4786
0.298210501332587 0.463789717582217
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3039 0.4358
0.300889498667413 0.450610282417783
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3466 0.4899
0.368320763142334 0.489810058951792
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3949 0.4897
0.373179236857666 0.489789941048208
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3466 0.4899
0.330975945156109 0.470104651825421
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3039 0.4358
0.319524054843891 0.455595348174579
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3466 0.4899
0.34989794171415 0.473331769007482
};
\addplot [very thick, black, opacity=0.3]
table {%
0.355 0.4477
0.35170205828585 0.464268230992518
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3949 0.4897
0.382953859511516 0.47712511527528
};
\addplot [very thick, black, opacity=0.3]
table {%
0.355 0.4477
0.366946140488485 0.460274884724721
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3949 0.4897
0.394191144383037 0.472377340860473
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3933 0.4506
0.394008855616963 0.467922659139527
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2627 0.4254
0.281504881534937 0.430146863300081
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3039 0.4358
0.285095118465063 0.431053136699919
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2627 0.4254
0.253447535492702 0.403208830145844
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2376 0.3652
0.246852464507298 0.387391169854156
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2627 0.4254
0.266558453567003 0.410319877308964
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2747 0.3785
0.270841546432997 0.393580122691036
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3039 0.4358
0.322098464321875 0.440037998540711
};
\addplot [very thick, black, opacity=0.3]
table {%
0.355 0.4477
0.336801535678125 0.443462001459289
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3039 0.4358
0.29530045955553 0.418924874401776
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2747 0.3785
0.28329954044447 0.395375125598224
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3039 0.4358
0.30697396890715 0.424784944749381
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3159 0.3928
0.31282603109285 0.403815055250619
};
\addplot [very thick, black, opacity=0.3]
table {%
0.355 0.4477
0.373061462452644 0.449067578096936
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3933 0.4506
0.375238537547356 0.449232421903064
};
\addplot [very thick, black, opacity=0.3]
table {%
0.355 0.4477
0.346652088179038 0.435978763197677
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3159 0.3928
0.324247911820962 0.404521236802323
};
\addplot [very thick, black, opacity=0.3]
table {%
0.355 0.4477
0.357733313614111 0.430968807574232
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3616 0.4073
0.358866686385889 0.424031192425768
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3933 0.4506
0.418872083108819 0.454846110814711
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4469 0.4595
0.421327916891181 0.455253889185289
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3933 0.4506
0.385579905863891 0.440054887189479
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3616 0.4073
0.369320094136109 0.417845112810521
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3933 0.4506
0.398231269995721 0.432107737516048
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4025 0.4161
0.397568730004279 0.434592262483952
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4469 0.4595
0.432909302067402 0.445824407876695
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4025 0.4161
0.416490697932598 0.429775592123305
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4469 0.4595
0.447303686592254 0.43453871237894
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4475 0.4224
0.447096313407746 0.44736128762106
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2376 0.3652
0.251737092803169 0.370268014401136
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2747 0.3785
0.260562907196832 0.373431985598864
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2376 0.3652
0.233866060277177 0.342217863959528
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2305 0.3215
0.234233939722823 0.344482136040472
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2376 0.3652
0.245924315548048 0.346886505794294
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2531 0.3311
0.244775684451952 0.349413494205706
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2747 0.3785
0.292990453418949 0.384848385531334
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3159 0.3928
0.297609546581051 0.386451614468666
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2747 0.3785
0.26454426474865 0.356213803198426
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2531 0.3311
0.26325573525135 0.353386196801574
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2747 0.3785
0.2793064634866 0.36392610258981
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2863 0.3418
0.281693536513401 0.35637389741019
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3159 0.3928
0.332565152354876 0.398087630397062
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3616 0.4073
0.344934847645123 0.402012369602939
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3159 0.3928
0.30543193698225 0.374763810341039
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2863 0.3418
0.29676806301775 0.359836189658961
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3159 0.3928
0.320148540234156 0.376192069993753
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3247 0.3584
0.320451459765844 0.375007930006247
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3616 0.4073
0.380106766733971 0.411281896021001
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4025 0.4161
0.383993233266029 0.412118103978999
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3616 0.4073
0.351250602074296 0.393584944212279
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3247 0.3584
0.335049397925704 0.372115055787721
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3616 0.4073
0.362148937940552 0.388885627266948
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3627 0.3704
0.362151062059448 0.388814372733052
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4025 0.4161
0.424996736615017 0.419249543126102
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4475 0.4224
0.425003263384983 0.419250456873898
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4025 0.4161
0.392445022547877 0.404554460563769
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3627 0.3704
0.372754977452123 0.381945539436231
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4025 0.4161
0.405374405129093 0.394642231478165
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4068 0.384
0.403925594870907 0.405457768521835
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4475 0.4224
0.463218662545751 0.422268279364142
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4833 0.4221
0.467581337454249 0.422231720635858
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4475 0.4224
0.432161902948288 0.40792867501755
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4068 0.384
0.422138097051712 0.39847132498245
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4475 0.4224
0.446479280080991 0.400709701721064
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4459 0.3884
0.446920719919009 0.410090298278936
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4833 0.4221
0.468234063142036 0.40852454352638
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4459 0.3884
0.460965936857964 0.40197545647362
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4833 0.4221
0.490729427040506 0.399901230047644
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4916 0.3973
0.484170572959494 0.419498769952355
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2305 0.3215
0.24474298652767 0.327550118171046
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2531 0.3311
0.23885701347233 0.325049881828954
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2305 0.3215
0.235873709653899 0.290793087692004
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2368 0.2855
0.231426290346101 0.316206912307996
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2531 0.3311
0.271884950637276 0.337154185898158
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2863 0.3418
0.267515049362724 0.335745814101842
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2531 0.3311
0.242696313799353 0.301995209156471
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2368 0.2855
0.247203686200647 0.314604790843529
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2531 0.3311
0.264698280830012 0.303799431277049
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2661 0.3005
0.254501719169988 0.327800568722951
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2863 0.3418
0.306050987492005 0.350338187301231
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3247 0.3584
0.304949012507995 0.349861812698769
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2863 0.3418
0.274603088287857 0.317885027043985
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2661 0.3005
0.277796911712143 0.324414972956016
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2863 0.3418
0.29677187027001 0.325146817417831
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3007 0.3189
0.29022812972999 0.335553182582169
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3247 0.3584
0.344582999108831 0.364678841823841
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3627 0.3704
0.342817000891169 0.364121158176159
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3247 0.3584
0.31342126342474 0.33983707938655
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3007 0.3189
0.31197873657526 0.33746292061345
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3247 0.3584
0.332277032077758 0.338938991295022
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3342 0.334
0.326622967922242 0.353461008704978
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3627 0.3704
0.376723954442524 0.374724847628534
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4068 0.384
0.392776045557476 0.379675152371466
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3627 0.3704
0.352640999113224 0.357552714656889
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3342 0.334
0.344259000886776 0.346847285343111
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3627 0.3704
0.371571542117589 0.350498973087571
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3738 0.3455
0.364928457882411 0.365401026912429
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4068 0.384
0.419738249924628 0.385455966743436
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4459 0.3884
0.432961750075372 0.386944033256564
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4068 0.384
0.396979136475784 0.372542325888415
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3738 0.3455
0.383620863524216 0.356957674111585
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4068 0.384
0.408412392864676 0.364211542115345
};
\addplot [very thick, black, opacity=0.3]
table {%
0.409 0.357
0.407387607135324 0.376788457884655
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4459 0.3884
0.461460304138491 0.391430343694367
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4916 0.3973
0.476039695861509 0.394269656305633
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4459 0.3884
0.432744684687809 0.377205504043284
};
\addplot [very thick, black, opacity=0.3]
table {%
0.409 0.357
0.422155315312191 0.368194495956716
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4459 0.3884
0.456449248858165 0.368201050635916
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4588 0.3637
0.448250751141835 0.383898949364084
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4916 0.3973
0.473555881049395 0.378815780587185
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4588 0.3637
0.476844118950605 0.382184219412815
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4916 0.3973
0.488192274989554 0.373808448864159
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4869 0.3649
0.490307725010446 0.388391551135841
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2368 0.2855
0.255106405753469 0.294871880078568
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2661 0.3005
0.247793594246531 0.291128119921432
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2368 0.2855
0.252433539013253 0.261066124456107
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2519 0.2619
0.236266460986747 0.286333875543893
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2661 0.3005
0.28334198365955 0.309669147379645
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3007 0.3189
0.28345801634045 0.309730852620355
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2661 0.3005
0.256742257798343 0.275062757113806
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2519 0.2619
0.261257742201657 0.287337242886194
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2661 0.3005
0.279810606797119 0.28124466251287
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2797 0.2814
0.265989393202881 0.30065533748713
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3007 0.3189
0.314964352326181 0.325329603585831
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3342 0.334
0.319935647673819 0.327570396414169
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3007 0.3189
0.288429101181314 0.296987680680918
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2797 0.2814
0.291970898818686 0.303312319319082
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3007 0.3189
0.305767218695405 0.298542226644776
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3064 0.296
0.301332781304595 0.316357773355224
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3342 0.334
0.351729084436959 0.339090516945076
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3738 0.3455
0.356270915563041 0.340409483054924
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3342 0.334
0.319759014700712 0.314260523691621
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3064 0.296
0.320840985299288 0.315739476308379
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3342 0.334
0.338845352270254 0.318975188750896
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3406 0.3133
0.335954647729746 0.328324811249104
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3738 0.3455
0.385790746690292 0.349417431447112
};
\addplot [very thick, black, opacity=0.3]
table {%
0.409 0.357
0.397009253309708 0.353082568552888
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3738 0.3455
0.360116172107796 0.332228335598525
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3406 0.3133
0.354283827892204 0.326571664401475
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3738 0.3455
0.377182026412342 0.332869166664109
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3787 0.3272
0.375317973587658 0.339830833335891
};
\addplot [very thick, black, opacity=0.3]
table {%
0.409 0.357
0.427575678129809 0.359499137419071
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4588 0.3637
0.440224321870191 0.361200862580929
};
\addplot [very thick, black, opacity=0.3]
table {%
0.409 0.357
0.392702993045004 0.340971920552512
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3787 0.3272
0.394997006954996 0.343228079447488
};
\addplot [very thick, black, opacity=0.3]
table {%
0.409 0.357
0.416955829482432 0.339920512854227
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4199 0.3336
0.411944170517567 0.350679487145773
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4588 0.3637
0.469820821766254 0.364170640075427
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4869 0.3649
0.475879178233746 0.364429359924573
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4588 0.3637
0.440617675909396 0.349630900896474
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4199 0.3336
0.438082324090604 0.347669099103526
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4588 0.3637
0.455878119874647 0.341210377216982
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4555 0.3383
0.458421880125353 0.360789622783018
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4869 0.3649
0.468833795801933 0.349595508545586
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4555 0.3383
0.473566204198067 0.353604491454413
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2519 0.2619
0.272393825526954 0.276275165387612
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2797 0.2814
0.259206174473046 0.267024834612388
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2797 0.2814
0.292670600149106 0.288492537909249
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3064 0.296
0.293429399850894 0.288907462090751
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2797 0.2814
0.29159573663875 0.263767312358164
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2938 0.2605
0.28190426336125 0.278132687641836
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3064 0.296
0.321975305806296 0.303878736562834
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3406 0.3133
0.325024694193704 0.305421263437166
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3064 0.296
0.299872790799606 0.277609847094128
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2938 0.2605
0.300327209200394 0.278890152905872
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3064 0.296
0.319226968486779 0.278472465421793
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3225 0.274
0.309673031513221 0.291527534578207
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3406 0.3133
0.356683788289984 0.319167838772461
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3787 0.3272
0.362616211710016 0.321332161227539
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3406 0.3133
0.329620629685768 0.289460814732083
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3225 0.274
0.333479370314232 0.297839185267918
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3406 0.3133
0.351885244979383 0.298679214632623
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3609 0.287
0.349614755020617 0.301620785367377
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3787 0.3272
0.392240150630713 0.329303324369819
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4199 0.3336
0.406359849369287 0.331496675630181
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3787 0.3272
0.369651751257931 0.306765191043192
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3609 0.287
0.369948248742069 0.307434808956808
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3787 0.3272
0.384091988555093 0.30453999746467
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3866 0.294
0.381208011444907 0.31666000253533
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4199 0.3336
0.433181233382894 0.335353421261225
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4555 0.3383
0.442218766617106 0.336546578738775
};
\addplot [very thick, black, opacity=0.3]
table {%
0.4199 0.3336
0.402494266670495 0.312901290094643
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3866 0.294
0.404005733329505 0.314698709905357
};
\addplot [very thick, black, opacity=0.3]
table {%
0.2938 0.2605
0.311529325918694 0.268839578393811
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3225 0.274
0.304770674081306 0.265660421606189
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3225 0.274
0.340811343991049 0.280199152913637
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3609 0.287
0.342588656008951 0.280800847086364
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3609 0.287
0.371863428259129 0.28998614777486
};
\addplot [very thick, black, opacity=0.3]
table {%
0.3866 0.294
0.375636571740871 0.29101385222514
};
\addplot [
  draw=white,
  mark=square*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table [search path={./figures/}]{macadam1974-xyy-000.dat};
\end{axis}

\end{tikzpicture}
