% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}
\scriptsize

\begin{axis}[
tick align=outside,
tick pos=left,
ticks=none,
title={CIELAB},
width=0.4\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={a*},
xmin=-56.0349957289077, xmax=45.2402512014675,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel style={rotate=-90.0},
ylabel={b*},
ymin=-31.1487431962186, ymax=58.9253466827368,
ytick style={color=black}
]
\addplot [very thick, black, opacity=0.3]
table {%
-51.4315754138906 49.5032172309305
-48.8478670824196 42.8171502166507
};
\addplot [very thick, black, opacity=0.3]
table {%
-44.6694021000241 32.0042049051296
-47.2531104314951 38.6902719194094
};
\addplot [very thick, black, opacity=0.3]
table {%
-51.4315754138906 49.5032172309305
-43.7447586979235 47.0070497489772
};
\addplot [very thick, black, opacity=0.3]
table {%
-30.8682158070844 42.8256039266354
-38.5550325230516 45.3217714085886
};
\addplot [very thick, black, opacity=0.3]
table {%
-44.6694021000241 32.0042049051296
-39.3596037956068 36.1675749920335
};
\addplot [very thick, black, opacity=0.3]
table {%
-30.8682158070844 42.8256039266354
-36.1780141115017 38.6622338397314
};
\addplot [very thick, black, opacity=0.3]
table {%
-44.6694021000241 32.0042049051296
-44.5427721348126 25.3051886587652
};
\addplot [very thick, black, opacity=0.3]
table {%
-44.3647451481559 15.887151830652
-44.4913751133674 22.5861680770164
};
\addplot [very thick, black, opacity=0.3]
table {%
-44.6694021000241 32.0042049051296
-40.0501293716722 28.8377972679895
};
\addplot [very thick, black, opacity=0.3]
table {%
-31.7770458293431 23.1667844372585
-36.396318557695 26.3331920743986
};
\addplot [very thick, black, opacity=0.3]
table {%
-30.8682158070844 42.8256039266354
-24.1298022293313 46.9797813239605
};
\addplot [very thick, black, opacity=0.3]
table {%
-17.006799679321 51.3710547079562
-23.7452132570741 47.2168773106311
};
\addplot [very thick, black, opacity=0.3]
table {%
-30.8682158070844 42.8256039266354
-31.2668343931746 34.2031215733532
};
\addplot [very thick, black, opacity=0.3]
table {%
-31.7770458293431 23.1667844372585
-31.3784272432529 31.7892667905407
};
\addplot [very thick, black, opacity=0.3]
table {%
-30.8682158070844 42.8256039266354
-25.9415059904665 38.9383130383226
};
\addplot [very thick, black, opacity=0.3]
table {%
-18.7267239893168 33.2456789319597
-23.6534338059347 37.1329698202724
};
\addplot [very thick, black, opacity=0.3]
table {%
-17.006799679321 51.3710547079562
-17.5569300822015 45.5735203513228
};
\addplot [very thick, black, opacity=0.3]
table {%
-18.7267239893168 33.2456789319597
-18.1765935864363 39.0432132885931
};
\addplot [very thick, black, opacity=0.3]
table {%
-17.006799679321 51.3710547079562
-13.2005882171046 46.0545981986411
};
\addplot [very thick, black, opacity=0.3]
table {%
-8.57352408948535 39.5915875528859
-12.3797355517018 44.9080440622011
};
\addplot [very thick, black, opacity=0.3]
table {%
-44.3647451481559 15.887151830652
-38.3074796433868 19.3901483956787
};
\addplot [very thick, black, opacity=0.3]
table {%
-31.7770458293431 23.1667844372585
-37.8343113341122 19.6637878722318
};
\addplot [very thick, black, opacity=0.3]
table {%
-44.3647451481559 15.887151830652
-41.9808615979406 8.17424091517602
};
\addplot [very thick, black, opacity=0.3]
table {%
-39.268791132707 -0.600498896653526
-41.6526746829223 7.11241201882245
};
\addplot [very thick, black, opacity=0.3]
table {%
-44.3647451481559 15.887151830652
-39.6439007427222 13.251606410217
};
\addplot [very thick, black, opacity=0.3]
table {%
-27.9657152746248 6.7319278133099
-32.6865596800584 9.36747323374487
};
\addplot [very thick, black, opacity=0.3]
table {%
-31.7770458293431 23.1667844372585
-26.7737649909284 27.0308684281281
};
\addplot [very thick, black, opacity=0.3]
table {%
-18.7267239893168 33.2456789319597
-23.7300048277315 29.3815949410901
};
\addplot [very thick, black, opacity=0.3]
table {%
-31.7770458293431 23.1667844372585
-30.3377429687813 16.9603597222759
};
\addplot [very thick, black, opacity=0.3]
table {%
-27.9657152746248 6.7319278133099
-29.4050181351866 12.9383525282926
};
\addplot [very thick, black, opacity=0.3]
table {%
-31.7770458293431 23.1667844372585
-28.4225882538015 21.2839104789672
};
\addplot [very thick, black, opacity=0.3]
table {%
-17.3708051710429 15.0804888852832
-20.7252627465845 16.9633628435746
};
\addplot [very thick, black, opacity=0.3]
table {%
-18.7267239893168 33.2456789319597
-12.9285186504756 36.8696478884129
};
\addplot [very thick, black, opacity=0.3]
table {%
-8.57352408948535 39.5915875528859
-14.3717294283265 35.9676185964327
};
\addplot [very thick, black, opacity=0.3]
table {%
-18.7267239893168 33.2456789319597
-18.3665193547474 28.420031884022
};
\addplot [very thick, black, opacity=0.3]
table {%
-17.3708051710429 15.0804888852832
-17.7310098056123 19.9061359332209
};
\addplot [very thick, black, opacity=0.3]
table {%
-18.7267239893168 33.2456789319597
-13.7560400580438 29.8091000708976
};
\addplot [very thick, black, opacity=0.3]
table {%
-7.14552988045516 25.2387954908356
-12.1162138117281 28.6753743518977
};
\addplot [very thick, black, opacity=0.3]
table {%
-8.57352408948535 39.5915875528859
-3.14636471235499 46.8960165010637
};
\addplot [very thick, black, opacity=0.3]
table {%
2.74934590446263 54.831069870057
-2.67781347266774 47.5266409218792
};
\addplot [very thick, black, opacity=0.3]
table {%
-8.57352408948535 39.5915875528859
-8.06319325747136 34.4622444025909
};
\addplot [very thick, black, opacity=0.3]
table {%
-7.14552988045516 25.2387954908356
-7.65586071246915 30.3681386411306
};
\addplot [very thick, black, opacity=0.3]
table {%
-8.57352408948535 39.5915875528859
-1.81176468104786 35.9206717741239
};
\addplot [very thick, black, opacity=0.3]
table {%
2.18213192670653 33.7524109428002
-4.57962748173097 37.4233267215622
};
\addplot [very thick, black, opacity=0.3]
table {%
2.74934590446263 54.831069870057
2.57142635474508 48.2192696464032
};
\addplot [very thick, black, opacity=0.3]
table {%
2.18213192670653 33.7524109428002
2.36005147642408 40.3642111664539
};
\addplot [very thick, black, opacity=0.3]
table {%
2.74934590446263 54.831069870057
8.36424395058645 48.5081127946563
};
\addplot [very thick, black, opacity=0.3]
table {%
12.2269815939791 44.1582699102308
6.61208354785527 50.4812269856315
};
\addplot [very thick, black, opacity=0.3]
table {%
-39.268791132707 -0.600498896653526
-34.8457531684435 2.26877333645798
};
\addplot [very thick, black, opacity=0.3]
table {%
-27.9657152746248 6.7319278133099
-32.3887532388883 3.86265558019839
};
\addplot [very thick, black, opacity=0.3]
table {%
-39.268791132707 -0.600498896653526
-34.2848203255778 -6.68828596519261
};
\addplot [very thick, black, opacity=0.3]
table {%
-29.781877332919 -12.1885104211353
-34.7658481400483 -6.1007233525962
};
\addplot [very thick, black, opacity=0.3]
table {%
-39.268791132707 -0.600498896653526
-33.0090998234754 -3.13773385792318
};
\addplot [very thick, black, opacity=0.3]
table {%
-23.0633537354385 -7.16903403613851
-29.3230450446701 -4.63179907486886
};
\addplot [very thick, black, opacity=0.3]
table {%
-27.9657152746248 6.7319278133099
-22.800211736138 10.8022333974953
};
\addplot [very thick, black, opacity=0.3]
table {%
-17.3708051710429 15.0804888852832
-22.5363087095297 11.0101833010979
};
\addplot [very thick, black, opacity=0.3]
table {%
-27.9657152746248 6.7319278133099
-25.1588775366428 -1.22704134908187
};
\addplot [very thick, black, opacity=0.3]
table {%
-23.0633537354385 -7.16903403613851
-25.8701914734204 0.789935126253251
};
\addplot [very thick, black, opacity=0.3]
table {%
-27.9657152746248 6.7319278133099
-23.3740609294287 4.43376364147385
};
\addplot [very thick, black, opacity=0.3]
table {%
-13.2955808289882 -0.610606019676248
-17.8872351741843 1.6875581521598
};
\addplot [very thick, black, opacity=0.3]
table {%
-17.3708051710429 15.0804888852832
-13.1045785359294 19.318774601478
};
\addplot [very thick, black, opacity=0.3]
table {%
-7.14552988045516 25.2387954908356
-11.4117565155687 21.0005097746409
};
\addplot [very thick, black, opacity=0.3]
table {%
-17.3708051710429 15.0804888852832
-15.595269915278 8.24403281149006
};
\addplot [very thick, black, opacity=0.3]
table {%
-13.2955808289882 -0.610606019676248
-15.0711160847532 6.22585005411693
};
\addplot [very thick, black, opacity=0.3]
table {%
-17.3708051710429 15.0804888852832
-12.027991804602 12.140698364377
};
\addplot [very thick, black, opacity=0.3]
table {%
-4.96845184126052 8.25630876609045
-10.3112652077015 11.1960992869967
};
\addplot [very thick, black, opacity=0.3]
table {%
-7.14552988045516 25.2387954908356
-2.2985153558723 29.6627999847273
};
\addplot [very thick, black, opacity=0.3]
table {%
2.18213192670653 33.7524109428002
-2.66488259787633 29.3284064489084
};
\addplot [very thick, black, opacity=0.3]
table {%
-7.14552988045516 25.2387954908356
-6.41176535325307 19.5150014338673
};
\addplot [very thick, black, opacity=0.3]
table {%
-4.96845184126052 8.25630876609045
-5.70221636846261 13.9801028230587
};
\addplot [very thick, black, opacity=0.3]
table {%
-7.14552988045516 25.2387954908356
-2.37137564649732 21.304271779753
};
\addplot [very thick, black, opacity=0.3]
table {%
3.56968759434241 16.408063353167
-1.20446663961543 20.3425870642496
};
\addplot [very thick, black, opacity=0.3]
table {%
2.18213192670653 33.7524109428002
7.48659749893085 39.2475176363327
};
\addplot [very thick, black, opacity=0.3]
table {%
12.2269815939791 44.1582699102308
6.92251602175477 38.6631632166982
};
\addplot [very thick, black, opacity=0.3]
table {%
2.18213192670653 33.7524109428002
2.59921908747785 28.5388509680019
};
\addplot [very thick, black, opacity=0.3]
table {%
3.56968759434241 16.408063353167
3.1526004335711 21.6216233279653
};
\addplot [very thick, black, opacity=0.3]
table {%
2.18213192670653 33.7524109428002
8.22369107763219 29.4623244580513
};
\addplot [very thick, black, opacity=0.3]
table {%
12.3562853093846 26.5277861679022
6.31472615845892 30.8178726526511
};
\addplot [very thick, black, opacity=0.3]
table {%
12.2269815939791 44.1582699102308
16.1515715738195 47.8468208059274
};
\addplot [very thick, black, opacity=0.3]
table {%
20.8578941838742 52.2700880944661
16.9333042040338 48.5815371987694
};
\addplot [very thick, black, opacity=0.3]
table {%
12.2269815939791 44.1582699102308
12.2795314202714 36.9931327352977
};
\addplot [very thick, black, opacity=0.3]
table {%
12.3562853093846 26.5277861679022
12.3037354830923 33.6929233428353
};
\addplot [very thick, black, opacity=0.3]
table {%
12.2269815939791 44.1582699102308
17.5442119611728 38.8085328054111
};
\addplot [very thick, black, opacity=0.3]
table {%
21.6018094962764 34.726129262413
16.2845791290827 40.0758663672327
};
\addplot [very thick, black, opacity=0.3]
table {%
20.8578941838742 52.2700880944661
21.1610021487569 45.1218098309119
};
\addplot [very thick, black, opacity=0.3]
table {%
21.6018094962764 34.726129262413
21.2987015313937 41.8744075259672
};
\addplot [very thick, black, opacity=0.3]
table {%
20.8578941838742 52.2700880944661
27.4104393584516 47.904535277507
};
\addplot [very thick, black, opacity=0.3]
table {%
29.7617682860158 46.3379912324311
23.2092231114383 50.7035440493902
};
\addplot [very thick, black, opacity=0.3]
table {%
-29.781877332919 -12.1885104211353
-25.539783735128 -9.01919973432856
};
\addplot [very thick, black, opacity=0.3]
table {%
-23.0633537354385 -7.16903403613851
-27.3054473332296 -10.3383447229452
};
\addplot [very thick, black, opacity=0.3]
table {%
-29.781877332919 -12.1885104211353
-20.7220699936281 -17.5809813092759
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.5256653300668 -21.2691316758386
-23.5854726693577 -15.876660787698
};
\addplot [very thick, black, opacity=0.3]
table {%
-23.0633537354385 -7.16903403613851
-17.2965416489478 -3.29699254664623
};
\addplot [very thick, black, opacity=0.3]
table {%
-13.2955808289882 -0.610606019676248
-19.062392915479 -4.48264750916852
};
\addplot [very thick, black, opacity=0.3]
table {%
-23.0633537354385 -7.16903403613851
-17.6879413532375 -16.0465938443648
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.5256653300668 -21.2691316758386
-19.9010777122678 -12.3915718676123
};
\addplot [very thick, black, opacity=0.3]
table {%
-23.0633537354385 -7.16903403613851
-13.8760284168346 -11.1140079747833
};
\addplot [very thick, black, opacity=0.3]
table {%
-7.51903067951749 -13.8436588287655
-16.7063559981214 -9.89868489012071
};
\addplot [very thick, black, opacity=0.3]
table {%
-13.2955808289882 -0.610606019676248
-8.32399055055528 4.68325545569887
};
\addplot [very thick, black, opacity=0.3]
table {%
-4.96845184126052 8.25630876609045
-9.94004211969346 2.96244729071534
};
\addplot [very thick, black, opacity=0.3]
table {%
-13.2955808289882 -0.610606019676248
-9.56260629035366 -9.16218921838918
};
\addplot [very thick, black, opacity=0.3]
table {%
-7.51903067951749 -13.8436588287655
-11.252005218152 -5.29207563005254
};
\addplot [very thick, black, opacity=0.3]
table {%
-13.2955808289882 -0.610606019676248
-5.73183726102731 -3.12223654259795
};
\addplot [very thick, black, opacity=0.3]
table {%
-0.612587293070283 -4.82214404983423
-8.17633086103119 -2.31051352691252
};
\addplot [very thick, black, opacity=0.3]
table {%
-4.96845184126052 8.25630876609045
0.0962693645468455 13.0918311457725
};
\addplot [very thick, black, opacity=0.3]
table {%
3.56968759434241 16.408063353167
-1.49503361146496 11.5725409734849
};
\addplot [very thick, black, opacity=0.3]
table {%
-4.96845184126052 8.25630876609045
-2.56732168115344 1.04693226770933
};
\addplot [very thick, black, opacity=0.3]
table {%
-0.612587293070283 -4.82214404983423
-3.01371745317737 2.38723244854689
};
\addplot [very thick, black, opacity=0.3]
table {%
-4.96845184126052 8.25630876609045
1.76179030846364 5.20524421213741
};
\addplot [very thick, black, opacity=0.3]
table {%
5.92475195543889 3.31802166679813
-0.805490194285273 6.36908622075117
};
\addplot [very thick, black, opacity=0.3]
table {%
3.56968759434241 16.408063353167
6.82014661488793 20.1516903377351
};
\addplot [very thick, black, opacity=0.3]
table {%
12.3562853093846 26.5277861679022
9.10582628883906 22.7841591833341
};
\addplot [very thick, black, opacity=0.3]
table {%
3.56968759434241 16.408063353167
4.55274332595945 10.9439916617676
};
\addplot [very thick, black, opacity=0.3]
table {%
5.92475195543889 3.31802166679813
4.94169622382186 8.78209335819751
};
\addplot [very thick, black, opacity=0.3]
table {%
3.56968759434241 16.408063353167
10.3196417873086 13.5865739629357
};
\addplot [very thick, black, opacity=0.3]
table {%
14.8491821582884 11.6932203587496
8.09922796532215 14.5147097489809
};
\addplot [very thick, black, opacity=0.3]
table {%
12.3562853093846 26.5277861679022
15.6271211792749 29.4281554844643
};
\addplot [very thick, black, opacity=0.3]
table {%
21.6018094962764 34.726129262413
18.3309736263861 31.8257599458509
};
\addplot [very thick, black, opacity=0.3]
table {%
12.3562853093846 26.5277861679022
13.2006023859269 21.503479911
};
\addplot [very thick, black, opacity=0.3]
table {%
14.8491821582884 11.6932203587496
14.004865081746 16.7175266156518
};
\addplot [very thick, black, opacity=0.3]
table {%
12.3562853093846 26.5277861679022
17.7768262817371 22.589910240774
};
\addplot [very thick, black, opacity=0.3]
table {%
21.4249234548546 19.9396666375772
16.004382482502 23.8775425647054
};
\addplot [very thick, black, opacity=0.3]
table {%
21.6018094962764 34.726129262413
24.8714522374663 39.378927294887
};
\addplot [very thick, black, opacity=0.3]
table {%
29.7617682860158 46.3379912324311
26.4921255448259 41.6851931999571
};
\addplot [very thick, black, opacity=0.3]
table {%
21.6018094962764 34.726129262413
21.5323429376743 28.9192003256254
};
\addplot [very thick, black, opacity=0.3]
table {%
21.4249234548546 19.9396666375772
21.4943900134567 25.7465955743649
};
\addplot [very thick, black, opacity=0.3]
table {%
21.6018094962764 34.726129262413
28.7665031794882 31.7133404033524
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5581405763168 30.1189382681251
25.3934468931051 33.1317271271857
};
\addplot [very thick, black, opacity=0.3]
table {%
29.7617682860158 46.3379912324311
31.2898699498022 37.474950389923
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5581405763168 30.1189382681251
31.0300389125304 38.9819791106332
};
\addplot [very thick, black, opacity=0.3]
table {%
29.7617682860158 46.3379912324311
36.1776747389559 39.8059170166035
};
\addplot [very thick, black, opacity=0.3]
table {%
39.6004057889116 36.3212132723831
33.1844993359715 42.8532874882107
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.5256653300668 -21.2691316758386
-9.77413514561538 -16.2335675103906
};
\addplot [very thick, black, opacity=0.3]
table {%
-7.51903067951749 -13.8436588287655
-12.2705608639689 -18.8792229942135
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.5256653300668 -21.2691316758386
-4.64349379585886 -24.8105389760422
};
\addplot [very thick, black, opacity=0.3]
table {%
1.61810609125855 -27.0544663835388
-8.26406544294936 -23.5130590833352
};
\addplot [very thick, black, opacity=0.3]
table {%
-7.51903067951749 -13.8436588287655
-3.51154841013735 -8.60890072006028
};
\addplot [very thick, black, opacity=0.3]
table {%
-0.612587293070283 -4.82214404983423
-4.62006956245043 -10.0569021585394
};
\addplot [very thick, black, opacity=0.3]
table {%
-7.51903067951749 -13.8436588287655
-2.22859551656938 -21.4927640760734
};
\addplot [very thick, black, opacity=0.3]
table {%
1.61810609125855 -27.0544663835388
-3.67232907168957 -19.4053611362309
};
\addplot [very thick, black, opacity=0.3]
table {%
-7.51903067951749 -13.8436588287655
0.572374127353301 -16.4054680783919
};
\addplot [very thick, black, opacity=0.3]
table {%
5.35343929167983 -17.9191949593703
-2.73796551519097 -15.3573857097439
};
\addplot [very thick, black, opacity=0.3]
table {%
-0.612587293070283 -4.82214404983423
3.20116785067222 -0.0733314683542812
};
\addplot [very thick, black, opacity=0.3]
table {%
5.92475195543889 3.31802166679813
2.11099681169639 -1.43079091468182
};
\addplot [very thick, black, opacity=0.3]
table {%
-0.612587293070283 -4.82214404983423
2.90239492289441 -12.5384859693082
};
\addplot [very thick, black, opacity=0.3]
table {%
5.35343929167983 -17.9191949593703
1.83845707571513 -10.2028530398963
};
\addplot [very thick, black, opacity=0.3]
table {%
-0.612587293070283 -4.82214404983423
6.26896186261344 -8.43117372069876
};
\addplot [very thick, black, opacity=0.3]
table {%
9.84678454549518 -10.3075634590395
2.96523538981145 -6.69853378817497
};
\addplot [very thick, black, opacity=0.3]
table {%
5.92475195543889 3.31802166679813
10.4730004966838 7.58635974188798
};
\addplot [very thick, black, opacity=0.3]
table {%
14.8491821582884 11.6932203587496
10.3009336170435 7.42488228365973
};
\addplot [very thick, black, opacity=0.3]
table {%
5.92475195543889 3.31802166679813
8.26114462462767 -4.79887090623321
};
\addplot [very thick, black, opacity=0.3]
table {%
9.84678454549518 -10.3075634590395
7.51039187630639 -2.19067088600816
};
\addplot [very thick, black, opacity=0.3]
table {%
5.92475195543889 3.31802166679813
11.364042172745 0.693000434723637
};
\addplot [very thick, black, opacity=0.3]
table {%
15.4765599339852 -1.29171558689826
10.037269716679 1.33330564517623
};
\addplot [very thick, black, opacity=0.3]
table {%
14.8491821582884 11.6932203587496
17.4965467525541 15.0132034484862
};
\addplot [very thick, black, opacity=0.3]
table {%
21.4249234548546 19.9396666375772
18.7775588605889 16.6196835478406
};
\addplot [very thick, black, opacity=0.3]
table {%
14.8491821582884 11.6932203587496
15.1591526357019 5.27771290825731
};
\addplot [very thick, black, opacity=0.3]
table {%
15.4765599339852 -1.29171558689826
15.1665894565717 5.12379186359401
};
\addplot [very thick, black, opacity=0.3]
table {%
14.8491821582884 11.6932203587496
18.9157480064943 9.47702376132225
};
\addplot [very thick, black, opacity=0.3]
table {%
22.5192911510972 7.51316522469613
18.4527253028912 9.72936182212346
};
\addplot [very thick, black, opacity=0.3]
table {%
21.4249234548546 19.9396666375772
26.1185749492199 24.2311443819721
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5581405763168 30.1189382681251
27.8644890819515 25.8274605237302
};
\addplot [very thick, black, opacity=0.3]
table {%
21.4249234548546 19.9396666375772
22.1005168835407 12.2683302805871
};
\addplot [very thick, black, opacity=0.3]
table {%
22.5192911510972 7.51316522469613
21.843697722411 15.1845015816863
};
\addplot [very thick, black, opacity=0.3]
table {%
21.4249234548546 19.9396666375772
27.2838621065069 17.5535389809489
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5940614282863 15.390892430565
26.7351227766339 17.7770200871934
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5581405763168 30.1189382681251
35.3897862293574 32.6128297255725
};
\addplot [very thick, black, opacity=0.3]
table {%
39.6004057889116 36.3212132723831
36.768760135871 33.8273218149357
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5581405763168 30.1189382681251
32.5771802715235 22.3124000497364
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5940614282863 15.390892430565
32.5750217330796 23.1974306489536
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5581405763168 30.1189382681251
38.1750082977051 24.8349877504658
};
\addplot [very thick, black, opacity=0.3]
table {%
40.6368308864504 22.519079776943
35.0199631650622 27.8030302946023
};
\addplot [very thick, black, opacity=0.3]
table {%
39.6004057889116 36.3212132723831
40.1960593079716 28.3888606049128
};
\addplot [very thick, black, opacity=0.3]
table {%
40.6368308864504 22.519079776943
40.0411773673904 30.4514324444134
};
\addplot [very thick, black, opacity=0.3]
table {%
1.61810609125855 -27.0544663835388
4.7991609848331 -19.2747588424001
};
\addplot [very thick, black, opacity=0.3]
table {%
5.35343929167983 -17.9191949593703
2.17238439810527 -25.698902500509
};
\addplot [very thick, black, opacity=0.3]
table {%
5.35343929167983 -17.9191949593703
8.16654839755214 -13.1538478349881
};
\addplot [very thick, black, opacity=0.3]
table {%
9.84678454549518 -10.3075634590395
7.03367543962286 -15.0729105834216
};
\addplot [very thick, black, opacity=0.3]
table {%
5.35343929167983 -17.9191949593703
12.5521647484463 -20.1814249673651
};
\addplot [very thick, black, opacity=0.3]
table {%
19.9070108420418 -22.4927165476651
12.7082853852754 -20.2304865396702
};
\addplot [very thick, black, opacity=0.3]
table {%
9.84678454549518 -10.3075634590395
12.9509558887178 -5.3363639584743
};
\addplot [very thick, black, opacity=0.3]
table {%
15.4765599339852 -1.29171558689826
12.3723885907625 -6.26291508746345
};
\addplot [very thick, black, opacity=0.3]
table {%
9.84678454549518 -10.3075634590395
14.0903570469466 -15.4474657881369
};
\addplot [very thick, black, opacity=0.3]
table {%
19.9070108420418 -22.4927165476651
15.6634383405904 -17.3528142185677
};
\addplot [very thick, black, opacity=0.3]
table {%
9.84678454549518 -10.3075634590395
16.9022960071547 -12.3946182297913
};
\addplot [very thick, black, opacity=0.3]
table {%
24.672806931123 -14.6931733357073
17.6172954694635 -12.6061185649555
};
\addplot [very thick, black, opacity=0.3]
table {%
15.4765599339852 -1.29171558689826
19.174876931268 3.33195090848766
};
\addplot [very thick, black, opacity=0.3]
table {%
22.5192911510972 7.51316522469613
18.8209741538143 2.88949872931021
};
\addplot [very thick, black, opacity=0.3]
table {%
15.4765599339852 -1.29171558689826
20.4836857200172 -8.5884731321626
};
\addplot [very thick, black, opacity=0.3]
table {%
24.672806931123 -14.6931733357073
19.665681145091 -7.39641579044298
};
\addplot [very thick, black, opacity=0.3]
table {%
15.4765599339852 -1.29171558689826
21.525972581291 -2.96835227402773
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5358131053333 -6.01980596354833
26.4864004580274 -4.34316927641886
};
\addplot [very thick, black, opacity=0.3]
table {%
22.5192911510972 7.51316522469613
26.1572963173276 10.3578169124864
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5940614282863 15.390892430565
28.9560562620558 12.5462407427747
};
\addplot [very thick, black, opacity=0.3]
table {%
22.5192911510972 7.51316522469613
27.0139044701566 1.44065095007739
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5358131053333 -6.01980596354833
28.0411997862739 0.0527083110704103
};
\addplot [very thick, black, opacity=0.3]
table {%
22.5192911510972 7.51316522469613
29.4340453209473 3.83187739845595
};
\addplot [very thick, black, opacity=0.3]
table {%
37.646064828759 -0.540050612342651
30.7313106589089 3.14123721389753
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5940614282863 15.390892430565
35.9755603296121 18.3878647801521
};
\addplot [very thick, black, opacity=0.3]
table {%
40.6368308864504 22.519079776943
37.2553319851246 19.5221074273559
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5940614282863 15.390892430565
35.3547287229719 6.68542848967801
};
\addplot [very thick, black, opacity=0.3]
table {%
37.646064828759 -0.540050612342651
34.8853975340734 8.16541332854434
};
\addplot [very thick, black, opacity=0.3]
table {%
19.9070108420418 -22.4927165476651
23.5142617297415 -16.5892098408956
};
\addplot [very thick, black, opacity=0.3]
table {%
24.672806931123 -14.6931733357073
21.0655560434234 -20.5966800424767
};
\addplot [very thick, black, opacity=0.3]
table {%
24.672806931123 -14.6931733357073
29.0341405687172 -9.88236077454232
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5358131053333 -6.01980596354833
28.1744794677391 -10.8306185247133
};
\addplot [very thick, black, opacity=0.3]
table {%
32.5358131053333 -6.01980596354833
35.2235025694684 -3.13777949585792
};
\addplot [very thick, black, opacity=0.3]
table {%
37.646064828759 -0.540050612342651
34.9583753646239 -3.42207708003306
};
\addplot [
  draw=white,
  mark=square*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table [search path={./figures/}]{macadam1974-cielab-000.dat};
\end{axis}

\end{tikzpicture}
