% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}
\scriptsize

\begin{axis}[
tick align=outside,
tick pos=left,
ticks=none,
title={CAM16},
width=0.4\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={a'},
xmin=-33.2165169975397, xmax=30.841067960698,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel style={rotate=-90.0},
ylabel={b'},
ymin=-24.4589207372504, ymax=30.1527720501159,
ytick style={color=black}
]
\addplot [very thick, black, opacity=0.3]
table {%
-30.3048085903471 23.914631306794
-28.9739885759849 19.5330121951501
};
\addplot [very thick, black, opacity=0.3]
table {%
-28.2226740020221 17.0593686816735
-29.5534940163843 21.4409877933175
};
\addplot [very thick, black, opacity=0.3]
table {%
-30.3048085903471 23.914631306794
-25.1695559246231 23.342390317473
};
\addplot [very thick, black, opacity=0.3]
table {%
-20.8312127915082 22.8589520276538
-25.9664654572322 23.4311930169747
};
\addplot [very thick, black, opacity=0.3]
table {%
-28.2226740020221 17.0593686816735
-24.8292013768007 19.7219988114616
};
\addplot [very thick, black, opacity=0.3]
table {%
-20.8312127915082 22.8589520276538
-24.2246854167297 20.1963218978657
};
\addplot [very thick, black, opacity=0.3]
table {%
-28.2226740020221 17.0593686816735
-28.8464451210011 12.8265090882427
};
\addplot [very thick, black, opacity=0.3]
table {%
-29.4608695284059 8.65707551206445
-28.8370984094269 12.8899351054953
};
\addplot [very thick, black, opacity=0.3]
table {%
-28.2226740020221 17.0593686816735
-25.2032086451951 15.2512274396966
};
\addplot [very thick, black, opacity=0.3]
table {%
-22.6461673854872 13.7199988237892
-25.6656327423142 15.5281400657661
};
\addplot [very thick, black, opacity=0.3]
table {%
-20.8312127915082 22.8589520276538
-16.3049459968758 25.048403543606
};
\addplot [very thick, black, opacity=0.3]
table {%
-12.7699166418285 26.7583724277916
-17.2961834364609 24.5689209118394
};
\addplot [very thick, black, opacity=0.3]
table {%
-20.8312127915082 22.8589520276538
-21.8971627967757 17.4915079890447
};
\addplot [very thick, black, opacity=0.3]
table {%
-22.6461673854872 13.7199988237892
-21.5802173802197 19.0874428623982
};
\addplot [very thick, black, opacity=0.3]
table {%
-20.8312127915082 22.8589520276538
-17.2589232583377 21.1255606089613
};
\addplot [very thick, black, opacity=0.3]
table {%
-13.8433202692238 19.4681986129599
-17.4156098023943 21.2015900316524
};
\addplot [very thick, black, opacity=0.3]
table {%
-12.7699166418285 26.7583724277916
-13.311944082185 23.0771157674284
};
\addplot [very thick, black, opacity=0.3]
table {%
-13.8433202692238 19.4681986129599
-13.3012928288673 23.1494552733231
};
\addplot [very thick, black, opacity=0.3]
table {%
-12.7699166418285 26.7583724277916
-9.4932004639591 24.2699030353275
};
\addplot [very thick, black, opacity=0.3]
table {%
-6.88560731933002 22.2895924511414
-10.1623234971994 24.7780618436055
};
\addplot [very thick, black, opacity=0.3]
table {%
-29.4608695284059 8.65707551206445
-25.8814429194396 11.3163791824346
};
\addplot [very thick, black, opacity=0.3]
table {%
-22.6461673854872 13.7199988237892
-26.2255939944535 11.060695153419
};
\addplot [very thick, black, opacity=0.3]
table {%
-29.4608695284059 8.65707551206445
-29.1361096377409 3.50920461409398
};
\addplot [very thick, black, opacity=0.3]
table {%
-28.8217962857765 -1.47307492205332
-29.1465561764414 3.67479597591715
};
\addplot [very thick, black, opacity=0.3]
table {%
-29.4608695284059 8.65707551206445
-26.6219546903468 6.69273803101143
};
\addplot [very thick, black, opacity=0.3]
table {%
-22.6482591782553 3.94320890528744
-25.4871740163144 5.90754638634046
};
\addplot [very thick, black, opacity=0.3]
table {%
-22.6461673854872 13.7199988237892
-19.2620239211271 15.9298216789901
};
\addplot [very thick, black, opacity=0.3]
table {%
-13.8433202692238 19.4681986129599
-17.2274637335839 17.258375757759
};
\addplot [very thick, black, opacity=0.3]
table {%
-22.6461673854872 13.7199988237892
-22.6470374589785 9.65337909544355
};
\addplot [very thick, black, opacity=0.3]
table {%
-22.6482591782553 3.94320890528744
-22.647389104764 8.00982863363306
};
\addplot [very thick, black, opacity=0.3]
table {%
-22.6461673854872 13.7199988237892
-20.3881784200265 12.751590639443
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.5121569999406 10.2314776886503
-16.7701459654013 11.1998858729964
};
\addplot [very thick, black, opacity=0.3]
table {%
-13.8433202692238 19.4681986129599
-9.83357340559994 21.0941747311423
};
\addplot [very thick, black, opacity=0.3]
table {%
-6.88560731933002 22.2895924511414
-10.8953541829539 20.663616332959
};
\addplot [very thick, black, opacity=0.3]
table {%
-13.8433202692238 19.4681986129599
-14.0664335180405 16.3869760676206
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.5121569999406 10.2314776886503
-14.289043751124 13.3127002339895
};
\addplot [very thick, black, opacity=0.3]
table {%
-13.8433202692238 19.4681986129599
-10.3759410799408 17.912192078222
};
\addplot [very thick, black, opacity=0.3]
table {%
-5.5836888742327 15.7616410882289
-9.05106806351566 17.3176476229668
};
\addplot [very thick, black, opacity=0.3]
table {%
-6.88560731933002 22.2895924511414
-2.41362757160439 25.7865774112865
};
\addplot [very thick, black, opacity=0.3]
table {%
-0.00454756844590017 27.6704223779629
-4.47652731617153 24.1734374178178
};
\addplot [very thick, black, opacity=0.3]
table {%
-6.88560731933002 22.2895924511414
-6.29992700478442 19.3529318469642
};
\addplot [very thick, black, opacity=0.3]
table {%
-5.5836888742327 15.7616410882289
-6.1693691887783 18.6983016924062
};
\addplot [very thick, black, opacity=0.3]
table {%
-6.88560731933002 22.2895924511414
-2.43448710712597 20.6122205977386
};
\addplot [very thick, black, opacity=0.3]
table {%
1.19748648886469 19.2435381106843
-3.25363372333936 20.9209099640872
};
\addplot [very thick, black, opacity=0.3]
table {%
-0.00454756844590017 27.6704223779629
0.590279818302222 23.5003728551156
};
\addplot [very thick, black, opacity=0.3]
table {%
1.19748648886469 19.2435381106843
0.602659102116568 23.4135876335316
};
\addplot [very thick, black, opacity=0.3]
table {%
-0.00454756844590017 27.6704223779629
4.56086779264818 24.8285315885714
};
\addplot [very thick, black, opacity=0.3]
table {%
7.43843358665527 23.0372974775316
2.87301822556119 25.8791882669231
};
\addplot [very thick, black, opacity=0.3]
table {%
-28.8217962857765 -1.47307492205332
-26.2891785585457 0.748888953424949
};
\addplot [very thick, black, opacity=0.3]
table {%
-22.6482591782553 3.94320890528744
-25.1808769054861 1.72124502980917
};
\addplot [very thick, black, opacity=0.3]
table {%
-28.8217962857765 -1.47307492205332
-26.7900023967703 -6.05493340257422
};
\addplot [very thick, black, opacity=0.3]
table {%
-25.1987967281295 -9.64323004356897
-27.2305906171357 -5.06137156304807
};
\addplot [very thick, black, opacity=0.3]
table {%
-28.8217962857765 -1.47307492205332
-25.242665421226 -3.86672442207397
};
\addplot [very thick, black, opacity=0.3]
table {%
-21.4333040463866 -6.4143473772988
-25.012434910937 -4.02069787727815
};
\addplot [very thick, black, opacity=0.3]
table {%
-22.6482591782553 3.94320890528744
-19.3205535573582 6.51514162165393
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.5121569999406 10.2314776886503
-17.8398626208377 7.65954497228376
};
\addplot [very thick, black, opacity=0.3]
table {%
-22.6482591782553 3.94320890528744
-22.0227772391901 -1.38905746215004
};
\addplot [very thick, black, opacity=0.3]
table {%
-21.4333040463866 -6.4143473772988
-22.0587859854518 -1.08208100986132
};
\addplot [very thick, black, opacity=0.3]
table {%
-22.6482591782553 3.94320890528744
-19.8715380166047 2.21024823362176
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.3915215949738 -1.20984776662738
-17.1682427566244 0.523112905038291
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.5121569999406 10.2314776886503
-11.2675917131205 12.2411142740184
};
\addplot [very thick, black, opacity=0.3]
table {%
-5.5836888742327 15.7616410882289
-8.82825416105279 13.7520045028608
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.5121569999406 10.2314776886503
-14.464664152956 5.72715228519277
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.3915215949738 -1.20984776662738
-14.4390144419584 3.2944776368301
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.5121569999406 10.2314776886503
-10.9318424604571 8.7875574947888
};
\addplot [very thick, black, opacity=0.3]
table {%
-4.90981732496553 6.35890950724861
-8.49013186444905 7.80282970111006
};
\addplot [very thick, black, opacity=0.3]
table {%
-5.5836888742327 15.7616410882289
-1.85562204127455 17.6758733724775
};
\addplot [very thick, black, opacity=0.3]
table {%
1.19748648886469 19.2435381106843
-2.53058034409346 17.3293058264358
};
\addplot [very thick, black, opacity=0.3]
table {%
-5.5836888742327 15.7616410882289
-5.32017959939679 12.0848172438697
};
\addplot [very thick, black, opacity=0.3]
table {%
-4.90981732496553 6.35890950724861
-5.17332659980144 10.0357333516079
};
\addplot [very thick, black, opacity=0.3]
table {%
-5.5836888742327 15.7616410882289
-2.20894874352936 13.7128010067367
};
\addplot [very thick, black, opacity=0.3]
table {%
2.98206389418471 10.5612828620004
-0.392676236518623 12.6101229434926
};
\addplot [very thick, black, opacity=0.3]
table {%
1.19748648886469 19.2435381106843
5.36711881572934 21.7781825241824
};
\addplot [very thick, black, opacity=0.3]
table {%
7.43843358665527 23.0372974775316
3.26880125979062 20.5026530640335
};
\addplot [very thick, black, opacity=0.3]
table {%
1.19748648886469 19.2435381106843
1.86587373574074 15.9917269731885
};
\addplot [very thick, black, opacity=0.3]
table {%
2.98206389418471 10.5612828620004
2.31367664730866 13.8130939994962
};
\addplot [very thick, black, opacity=0.3]
table {%
1.19748648886469 19.2435381106843
5.3991698265901 17.12109811822
};
\addplot [very thick, black, opacity=0.3]
table {%
9.0435994169286 15.2801495053618
4.84191607920319 17.4025894978261
};
\addplot [very thick, black, opacity=0.3]
table {%
7.43843358665527 23.0372974775316
10.5004180942597 24.6035986013561
};
\addplot [very thick, black, opacity=0.3]
table {%
12.4317887425229 25.5915552710857
9.3698042349185 24.0252541472612
};
\addplot [very thick, black, opacity=0.3]
table {%
7.43843358665527 23.0372974775316
8.36146212681854 18.576656194529
};
\addplot [very thick, black, opacity=0.3]
table {%
9.0435994169286 15.2801495053618
8.12057087676533 19.7407907883644
};
\addplot [very thick, black, opacity=0.3]
table {%
7.43843358665527 23.0372974775316
11.4840139032036 20.4960850679823
};
\addplot [very thick, black, opacity=0.3]
table {%
14.7435826908865 18.448602134778
10.6980023743382 20.9898145443274
};
\addplot [very thick, black, opacity=0.3]
table {%
12.4317887425229 25.5915552710857
13.811765369986 21.327720085365
};
\addplot [very thick, black, opacity=0.3]
table {%
14.7435826908865 18.448602134778
13.3636060634234 22.7124373204987
};
\addplot [very thick, black, opacity=0.3]
table {%
12.4317887425229 25.5915552710857
17.0149630283986 23.5229946298747
};
\addplot [very thick, black, opacity=0.3]
table {%
18.9461250799921 22.6513878432777
14.3629507941164 24.7199484844886
};
\addplot [very thick, black, opacity=0.3]
table {%
-25.1987967281295 -9.64323004356897
-22.6279379962224 -7.43873732548942
};
\addplot [very thick, black, opacity=0.3]
table {%
-21.4333040463866 -6.4143473772988
-24.0041627782937 -8.61884009537835
};
\addplot [very thick, black, opacity=0.3]
table {%
-25.1987967281295 -9.64323004356897
-20.1340511037166 -14.0866380279437
};
\addplot [very thick, black, opacity=0.3]
table {%
-16.4749137325305 -17.2968762939449
-21.5396593569434 -12.8534683095702
};
\addplot [very thick, black, opacity=0.3]
table {%
-21.4333040463866 -6.4143473772988
-17.8592300658592 -3.77279081565954
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.3915215949738 -1.20984776662738
-17.9655955755012 -3.85140432826664
};
\addplot [very thick, black, opacity=0.3]
table {%
-21.4333040463866 -6.4143473772988
-18.6846964786189 -12.4469102542381
};
\addplot [very thick, black, opacity=0.3]
table {%
-16.4749137325305 -17.2968762939449
-19.2235213002981 -11.2643134170056
};
\addplot [very thick, black, opacity=0.3]
table {%
-21.4333040463866 -6.4143473772988
-16.0251439073572 -9.78970250254579
};
\addplot [very thick, black, opacity=0.3]
table {%
-10.5767314184718 -13.1901800302174
-15.9848915575012 -9.81482490497042
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.3915215949738 -1.20984776662738
-10.7703323349041 1.68076153437439
};
\addplot [very thick, black, opacity=0.3]
table {%
-4.90981732496553 6.35890950724861
-8.53100658503522 3.46830020624683
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.3915215949738 -1.20984776662738
-12.5875605639404 -6.8751796833005
};
\addplot [very thick, black, opacity=0.3]
table {%
-10.5767314184718 -13.1901800302174
-12.3806924495051 -7.5248481135443
};
\addplot [very thick, black, opacity=0.3]
table {%
-14.3915215949738 -1.20984776662738
-9.71263178875661 -3.13904795241825
};
\addplot [very thick, black, opacity=0.3]
table {%
-2.39030824194641 -6.15818893072395
-7.06919804816358 -4.22898874493308
};
\addplot [very thick, black, opacity=0.3]
table {%
-4.90981732496553 6.35890950724861
-0.962492773890572 8.46083312410978
};
\addplot [very thick, black, opacity=0.3]
table {%
2.98206389418471 10.5612828620004
-0.965260656890248 8.45935924513924
};
\addplot [very thick, black, opacity=0.3]
table {%
-4.90981732496553 6.35890950724861
-3.95352516956025 1.607982778965
};
\addplot [very thick, black, opacity=0.3]
table {%
-2.39030824194641 -6.15818893072395
-3.3466003973517 -1.40726220244034
};
\addplot [very thick, black, opacity=0.3]
table {%
-4.90981732496553 6.35890950724861
-0.475550334862218 4.71424054451426
};
\addplot [very thick, black, opacity=0.3]
table {%
5.43471821664421 2.52212282364129
1.0004512265409 4.16679178637564
};
\addplot [very thick, black, opacity=0.3]
table {%
2.98206389418471 10.5612828620004
5.48298133265668 12.5082310954843
};
\addplot [very thick, black, opacity=0.3]
table {%
9.0435994169286 15.2801495053618
6.54268197845663 13.3332012718779
};
\addplot [very thick, black, opacity=0.3]
table {%
2.98206389418471 10.5612828620004
4.01570150395104 7.17328884650223
};
\addplot [very thick, black, opacity=0.3]
table {%
5.43471821664421 2.52212282364129
4.40108060687788 5.91011683913948
};
\addplot [very thick, black, opacity=0.3]
table {%
2.98206389418471 10.5612828620004
7.41183337970954 9.08793415186831
};
\addplot [very thick, black, opacity=0.3]
table {%
12.0407528099091 7.54834783838726
7.61098332438428 9.02169654851937
};
\addplot [very thick, black, opacity=0.3]
table {%
9.0435994169286 15.2801495053618
11.480624820013 16.6348200675782
};
\addplot [very thick, black, opacity=0.3]
table {%
14.7435826908865 18.448602134778
12.3065572878021 17.0939315725616
};
\addplot [very thick, black, opacity=0.3]
table {%
9.0435994169286 15.2801495053618
10.2175777370133 12.2516199834888
};
\addplot [very thick, black, opacity=0.3]
table {%
12.0407528099091 7.54834783838726
10.8667744898244 10.5768773602602
};
\addplot [very thick, black, opacity=0.3]
table {%
9.0435994169286 15.2801495053618
12.8227533399493 13.2970772763401
};
\addplot [very thick, black, opacity=0.3]
table {%
16.0387232795755 11.6095300616598
12.2595693565548 13.5926022906816
};
\addplot [very thick, black, opacity=0.3]
table {%
14.7435826908865 18.448602134778
17.2612603598485 20.9664255725981
};
\addplot [very thick, black, opacity=0.3]
table {%
18.9461250799921 22.6513878432777
16.4284474110301 20.1335644054576
};
\addplot [very thick, black, opacity=0.3]
table {%
14.7435826908865 18.448602134778
15.4336263160837 14.8047829791324
};
\addplot [very thick, black, opacity=0.3]
table {%
16.0387232795755 11.6095300616598
15.3486796543784 15.2533492173055
};
\addplot [very thick, black, opacity=0.3]
table {%
14.7435826908865 18.448602134778
19.417649753919 16.7596338528767
};
\addplot [very thick, black, opacity=0.3]
table {%
22.3984004429253 15.6825433229174
17.7243333798928 17.3715116048187
};
\addplot [very thick, black, opacity=0.3]
table {%
18.9461250799921 22.6513878432777
21.4625055419511 17.5717628568846
};
\addplot [very thick, black, opacity=0.3]
table {%
22.3984004429253 15.6825433229174
19.8820199809663 20.7621683093105
};
\addplot [very thick, black, opacity=0.3]
table {%
18.9461250799921 22.6513878432777
23.6596640953491 19.4302432325081
};
\addplot [very thick, black, opacity=0.3]
table {%
26.0729433642338 17.7810532107593
21.3594043488768 21.0021978215289
};
\addplot [very thick, black, opacity=0.3]
table {%
-16.4749137325305 -17.2968762939449
-12.8550485765766 -14.7764918908179
};
\addplot [very thick, black, opacity=0.3]
table {%
-10.5767314184718 -13.1901800302174
-14.1965965744256 -15.7105644333444
};
\addplot [very thick, black, opacity=0.3]
table {%
-16.4749137325305 -17.2968762939449
-10.1872762014253 -19.5327041781794
};
\addplot [very thick, black, opacity=0.3]
table {%
-3.31458744592584 -21.9765710650974
-9.602224977031 -19.7407431808629
};
\addplot [very thick, black, opacity=0.3]
table {%
-10.5767314184718 -13.1901800302174
-7.3866046624398 -10.4499182002403
};
\addplot [very thick, black, opacity=0.3]
table {%
-2.39030824194641 -6.15818893072395
-5.58043499797838 -8.8984507607011
};
\addplot [very thick, black, opacity=0.3]
table {%
-10.5767314184718 -13.1901800302174
-6.80276660773488 -17.75626006173
};
\addplot [very thick, black, opacity=0.3]
table {%
-3.31458744592584 -21.9765710650974
-7.08855225666273 -17.4104910335848
};
\addplot [very thick, black, opacity=0.3]
table {%
-10.5767314184718 -13.1901800302174
-5.30395501409358 -14.3854394266588
};
\addplot [very thick, black, opacity=0.3]
table {%
2.51202084927033 -16.1572040297032
-2.76075555510786 -14.9619446332618
};
\addplot [very thick, black, opacity=0.3]
table {%
-2.39030824194641 -6.15818893072395
0.235185443995029 -3.24572546191748
};
\addplot [very thick, black, opacity=0.3]
table {%
5.43471821664421 2.52212282364129
2.80922453070277 -0.390340645165176
};
\addplot [very thick, black, opacity=0.3]
table {%
-2.39030824194641 -6.15818893072395
-0.00768646418988661 -11.017893509437
};
\addplot [very thick, black, opacity=0.3]
table {%
2.51202084927033 -16.1572040297032
0.129399071513805 -11.2974994509901
};
\addplot [very thick, black, opacity=0.3]
table {%
-2.39030824194641 -6.15818893072395
2.42238899131117 -7.42260152315806
};
\addplot [very thick, black, opacity=0.3]
table {%
8.80858911893076 -9.10041158845089
3.99589188567318 -7.83599899601678
};
\addplot [very thick, black, opacity=0.3]
table {%
5.43471821664421 2.52212282364129
8.58306459694665 4.91755341189381
};
\addplot [very thick, black, opacity=0.3]
table {%
12.0407528099091 7.54834783838726
8.89240642960667 5.15291725013474
};
\addplot [very thick, black, opacity=0.3]
table {%
5.43471821664421 2.52212282364129
6.93619216311071 -2.65025428178969
};
\addplot [very thick, black, opacity=0.3]
table {%
8.80858911893076 -9.10041158845089
7.30711517246426 -3.92803448301991
};
\addplot [very thick, black, opacity=0.3]
table {%
5.43471821664421 2.52212282364129
8.97449438296362 1.07565591111048
};
\addplot [very thick, black, opacity=0.3]
table {%
13.5587714258174 -0.797627807633062
10.018995259498 0.648839104897743
};
\addplot [very thick, black, opacity=0.3]
table {%
12.0407528099091 7.54834783838726
13.9446389372838 9.4823362343232
};
\addplot [very thick, black, opacity=0.3]
table {%
16.0387232795755 11.6095300616598
14.1348371522008 9.67554166572388
};
\addplot [very thick, black, opacity=0.3]
table {%
12.0407528099091 7.54834783838726
12.7747348956018 3.51295818795051
};
\addplot [very thick, black, opacity=0.3]
table {%
13.5587714258174 -0.797627807633062
12.8247893401247 3.23776184280368
};
\addplot [very thick, black, opacity=0.3]
table {%
12.0407528099091 7.54834783838726
14.7409329101473 6.32770682660322
};
\addplot [very thick, black, opacity=0.3]
table {%
17.8914097693915 4.90350506290207
15.1912296691533 6.1241460746861
};
\addplot [very thick, black, opacity=0.3]
table {%
16.0387232795755 11.6095300616598
19.4625416731136 13.8022919523708
};
\addplot [very thick, black, opacity=0.3]
table {%
22.3984004429253 15.6825433229174
18.9745820493872 13.4897814322064
};
\addplot [very thick, black, opacity=0.3]
table {%
16.0387232795755 11.6095300616598
17.3484112130086 6.8689546483603
};
\addplot [very thick, black, opacity=0.3]
table {%
17.8914097693915 4.90350506290207
16.5817218359584 9.6440804762016
};
\addplot [very thick, black, opacity=0.3]
table {%
16.0387232795755 11.6095300616598
19.8183965467646 10.1976094841227
};
\addplot [very thick, black, opacity=0.3]
table {%
23.70623503095 8.74528311358305
19.9265617637609 10.1572036911202
};
\addplot [very thick, black, opacity=0.3]
table {%
22.3984004429253 15.6825433229174
24.4584308474576 16.859014591792
};
\addplot [very thick, black, opacity=0.3]
table {%
26.0729433642338 17.7810532107593
24.0129129597015 16.6045819418847
};
\addplot [very thick, black, opacity=0.3]
table {%
22.3984004429253 15.6825433229174
23.3185531376588 10.8016977372934
};
\addplot [very thick, black, opacity=0.3]
table {%
23.70623503095 8.74528311358305
22.7860823362165 13.626128699207
};
\addplot [very thick, black, opacity=0.3]
table {%
22.3984004429253 15.6825433229174
26.3763411418971 12.8201632217909
};
\addplot [very thick, black, opacity=0.3]
table {%
27.9293595535054 11.7026681824054
23.9514188545336 14.5650482835319
};
\addplot [very thick, black, opacity=0.3]
table {%
26.0729433642338 17.7810532107593
27.5575621646129 12.920028651079
};
\addplot [very thick, black, opacity=0.3]
table {%
27.9293595535054 11.7026681824054
26.4447407531262 16.5636927420858
};
\addplot [very thick, black, opacity=0.3]
table {%
-3.31458744592584 -21.9765710650974
0.483511542746341 -18.1831923219157
};
\addplot [very thick, black, opacity=0.3]
table {%
2.51202084927033 -16.1572040297032
-1.28607813940185 -19.9505827728848
};
\addplot [very thick, black, opacity=0.3]
table {%
2.51202084927033 -16.1572040297032
4.87708664584387 -13.5065890087015
};
\addplot [very thick, black, opacity=0.3]
table {%
8.80858911893076 -9.10041158845089
6.44352332235722 -11.7510266094526
};
\addplot [very thick, black, opacity=0.3]
table {%
2.51202084927033 -16.1572040297032
7.33877510751185 -16.1303525441504
};
\addplot [very thick, black, opacity=0.3]
table {%
14.5644025021608 -16.0901560022887
9.73764824391925 -16.1170074878415
};
\addplot [very thick, black, opacity=0.3]
table {%
8.80858911893076 -9.10041158845089
10.6672133659291 -5.85174569404081
};
\addplot [very thick, black, opacity=0.3]
table {%
13.5587714258174 -0.797627807633062
11.7001471788191 -4.04629370204314
};
\addplot [very thick, black, opacity=0.3]
table {%
8.80858911893076 -9.10041158845089
11.5013196264172 -12.3704095486892
};
\addplot [very thick, black, opacity=0.3]
table {%
14.5644025021608 -16.0901560022887
11.8716719946743 -12.8201580420505
};
\addplot [very thick, black, opacity=0.3]
table {%
8.80858911893076 -9.10041158845089
13.5028678380604 -9.33719893112425
};
\addplot [very thick, black, opacity=0.3]
table {%
19.2596877390469 -9.62758264461121
14.5654090199173 -9.39079530193785
};
\addplot [very thick, black, opacity=0.3]
table {%
13.5587714258174 -0.797627807633062
15.8469118177977 2.2132379435935
};
\addplot [very thick, black, opacity=0.3]
table {%
17.8914097693915 4.90350506290207
15.6032693774112 1.89263931167551
};
\addplot [very thick, black, opacity=0.3]
table {%
13.5587714258174 -0.797627807633062
16.6265035966765 -5.54913353624197
};
\addplot [very thick, black, opacity=0.3]
table {%
19.2596877390469 -9.62758264461121
16.1919555681879 -4.8760769160023
};
\addplot [very thick, black, opacity=0.3]
table {%
13.5587714258174 -0.797627807633062
17.4804057506796 -1.64065898691019
};
\addplot [very thick, black, opacity=0.3]
table {%
24.4837261385211 -3.1461582141042
20.5620918136589 -2.30312703482707
};
\addplot [very thick, black, opacity=0.3]
table {%
17.8914097693915 4.90350506290207
20.3390007076522 6.52059598493182
};
\addplot [very thick, black, opacity=0.3]
table {%
23.70623503095 8.74528311358305
21.2586440926893 7.1281921915533
};
\addplot [very thick, black, opacity=0.3]
table {%
17.8914097693915 4.90350506290207
20.939795924765 1.18121979698959
};
\addplot [very thick, black, opacity=0.3]
table {%
24.4837261385211 -3.1461582141042
21.4353399831475 0.576127051808283
};
\addplot [very thick, black, opacity=0.3]
table {%
17.8914097693915 4.90350506290207
22.3717515499648 2.68278709753881
};
\addplot [very thick, black, opacity=0.3]
table {%
27.386899038029 0.196988318976542
22.9065572574557 2.4177062843398
};
\addplot [very thick, black, opacity=0.3]
table {%
23.70623503095 8.74528311358305
26.0721405350203 10.4020880632388
};
\addplot [very thick, black, opacity=0.3]
table {%
27.9293595535054 11.7026681824054
25.5634540494351 10.0458632327497
};
\addplot [very thick, black, opacity=0.3]
table {%
23.70623503095 8.74528311358305
26.0138441683568 3.38589058567469
};
\addplot [very thick, black, opacity=0.3]
table {%
27.386899038029 0.196988318976542
25.0792899006223 5.55638084688491
};
\addplot [very thick, black, opacity=0.3]
table {%
14.5644025021608 -16.0901560022887
17.1667655105237 -12.5082731141673
};
\addplot [very thick, black, opacity=0.3]
table {%
19.2596877390469 -9.62758264461121
16.657324730684 -13.2094655327326
};
\addplot [very thick, black, opacity=0.3]
table {%
19.2596877390469 -9.62758264461121
21.8620492031887 -6.39885270794069
};
\addplot [very thick, black, opacity=0.3]
table {%
24.4837261385211 -3.1461582141042
21.8813646743793 -6.37488815077471
};
\addplot [very thick, black, opacity=0.3]
table {%
24.4837261385211 -3.1461582141042
26.1335238328342 -1.24633494041544
};
\addplot [very thick, black, opacity=0.3]
table {%
27.386899038029 0.196988318976542
25.7371013437159 -1.70283495471221
};
\addplot [
  draw=white,
  mark=square*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table [search path={./figures/}]{macadam1974-cam16-000.dat};
\end{axis}

\end{tikzpicture}
