% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}
\scriptsize

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
axis line style={white!58.8235294117647!black},
height=0.3\textwidth,
tick align=outside,
tick pos=left,
title={OSA-UCS},
width=0.33\textwidth,
x grid style={white!58.8235294117647!black},
xlabel={Y},
xmin=0, xmax=102.56,
xtick style={color=white!58.8235294117647!black},
y grid style={white!58.8235294117647!black},
ylabel style={rotate=-90.0},
ylabel={L},
ymajorgrids,
ymin=0, ymax=23.0677681912702,
ytick style={color=white!58.8235294117647!black}
]
\addplot [semithick, color0]
table [search path={./figures/}] {munsell-lightness-osa-ucs-000.dat};
\path [draw=color1, semithick]
(axis cs:1.21,4.35547008975803)
--(axis cs:1.21,5.45909323297212);

\path [draw=color1, semithick]
(axis cs:3.126,5.94716408570973)
--(axis cs:3.126,7.86657831058072);

\path [draw=color1, semithick]
(axis cs:6.555,7.63098727912685)
--(axis cs:6.555,10.1386880703995);

\path [draw=color1, semithick]
(axis cs:12,9.35970227039494)
--(axis cs:12,12.4343457671405);

\path [draw=color1, semithick]
(axis cs:19.77,11.113588693241)
--(axis cs:19.77,14.9477695878852);

\path [draw=color1, semithick]
(axis cs:30.05,12.9125629677715)
--(axis cs:30.05,16.572351079197);

\path [draw=color1, semithick]
(axis cs:43.06,15.1294134600825)
--(axis cs:43.06,17.447699260164);

\path [draw=color1, semithick]
(axis cs:59.1,16.8410538607205)
--(axis cs:59.1,18.5262074576843);

\path [draw=color1, semithick]
(axis cs:78.66,18.5247996733385)
--(axis cs:78.66,19.469531790342);

\addplot [semithick, color1, mark=*, mark size=3, mark options={solid}, only marks]
table [search path={./figures/}] {munsell-lightness-osa-ucs-001.dat};
\end{axis}

\end{tikzpicture}
