% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}
\definecolor{color6}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}

\begin{axis}[
axis line style={white!58.8235294117647!black},
height=0.6\textwidth,
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={\(\displaystyle p_{STRESS}\)},
width=\textwidth,
x grid style={white!58.8235294117647!black},
xmin=-0.6, xmax=8.6,
xtick style={color=white!58.8235294117647!black},
xtick={0,1,2,3,4,5,6,7,8},
xticklabel style={rotate=45.0,anchor=west},
xticklabels={CAM02 (UCS),CAM16 (UCS),CIELAB,CIELUV,IPT,J\_z a\_z b\_z,Oklab,OSA-UCS,xyY1},
y grid style={white!58.8235294117647!black},
ymajorgrids,
ymin=0, ymax=100,
ytick style={color=white!58.8235294117647!black}
]
\draw[draw=none,fill=color0] (axis cs:-0.4,0) rectangle (axis cs:-0.285714285714286,30.9627443320943);
\addlegendimage{ybar,ybar legend,draw=none,fill=color0}
\addlegendentry{BFD-P \cite{luorigg}}

\draw[draw=none,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.714285714285714,30.9127848958338);
\draw[draw=none,fill=color0] (axis cs:1.6,0) rectangle (axis cs:1.71428571428571,42.4625947678848);
\draw[draw=none,fill=color0] (axis cs:2.6,0) rectangle (axis cs:2.71428571428571,43.4108769210752);
\draw[draw=none,fill=color0] (axis cs:3.6,0) rectangle (axis cs:3.71428571428571,41.089053116405);
\draw[draw=none,fill=color0] (axis cs:4.6,0) rectangle (axis cs:4.71428571428571,37.7060022609255);
\draw[draw=none,fill=color0] (axis cs:5.6,0) rectangle (axis cs:5.71428571428571,47.7764714788197);
\draw[draw=none,fill=color0] (axis cs:6.6,0) rectangle (axis cs:6.71428571428571,40.1671462111925);
\draw[draw=none,fill=color0] (axis cs:7.6,0) rectangle (axis cs:7.71428571428571,60.376562069045);
\draw[draw=none,fill=color1] (axis cs:-0.285714285714286,0) rectangle (axis cs:-0.171428571428571,29.0838673430794);
\addlegendimage{ybar,ybar legend,draw=none,fill=color1}
\addlegendentry{COMBVD}

\draw[draw=none,fill=color1] (axis cs:0.714285714285714,0) rectangle (axis cs:0.828571428571429,29.0868463856962);
\draw[draw=none,fill=color1] (axis cs:1.71428571428571,0) rectangle (axis cs:1.82857142857143,43.9286196626574);
\draw[draw=none,fill=color1] (axis cs:2.71428571428571,0) rectangle (axis cs:2.82857142857143,46.1143373944221);
\draw[draw=none,fill=color1] (axis cs:3.71428571428571,0) rectangle (axis cs:3.82857142857143,41.3521336129229);
\draw[draw=none,fill=color1] (axis cs:4.71428571428571,0) rectangle (axis cs:4.82857142857143,39.948077004061);
\draw[draw=none,fill=color1] (axis cs:5.71428571428571,0) rectangle (axis cs:5.82857142857143,46.1241765352403);
\draw[draw=none,fill=color1] (axis cs:6.71428571428571,0) rectangle (axis cs:6.82857142857143,41.3338092093404);
\draw[draw=none,fill=color1] (axis cs:7.71428571428571,0) rectangle (axis cs:7.82857142857143,60.9591946090571);
\draw[draw=none,fill=color2] (axis cs:-0.171428571428571,0) rectangle (axis cs:-0.0571428571428571,24.594471490363);
\addlegendimage{ybar,ybar legend,draw=none,fill=color2}
\addlegendentry{Leeds \cite{leeds}}

\draw[draw=none,fill=color2] (axis cs:0.828571428571429,0) rectangle (axis cs:0.942857142857143,24.465011926042);
\draw[draw=none,fill=color2] (axis cs:1.82857142857143,0) rectangle (axis cs:1.94285714285714,40.093223056789);
\draw[draw=none,fill=color2] (axis cs:2.82857142857143,0) rectangle (axis cs:2.94285714285714,48.2947365567366);
\draw[draw=none,fill=color2] (axis cs:3.82857142857143,0) rectangle (axis cs:3.94285714285714,39.8577462530719);
\draw[draw=none,fill=color2] (axis cs:4.82857142857143,0) rectangle (axis cs:4.94285714285714,40.1250346751512);
\draw[draw=none,fill=color2] (axis cs:5.82857142857143,0) rectangle (axis cs:5.94285714285714,45.0479667569395);
\draw[draw=none,fill=color2] (axis cs:6.82857142857143,0) rectangle (axis cs:6.94285714285714,41.6629221789247);
\draw[draw=none,fill=color2] (axis cs:7.82857142857143,0) rectangle (axis cs:7.94285714285714,67.2537962599619);
\draw[draw=none,fill=color3] (axis cs:-0.0571428571428571,0) rectangle (axis cs:0.0571428571428571,31.8313734615806);
\addlegendimage{ybar,ybar legend,draw=none,fill=color3}
\addlegendentry{MacAdam \cite{macadam1942} ($Y=50$)}

\draw[draw=none,fill=color3] (axis cs:0.942857142857143,0) rectangle (axis cs:1.05714285714286,34.0081299105242);
\draw[draw=none,fill=color3] (axis cs:1.94285714285714,0) rectangle (axis cs:2.05714285714286,44.9543269657765);
\draw[draw=none,fill=color3] (axis cs:2.94285714285714,0) rectangle (axis cs:3.05714285714286,36.5010276032748);
\draw[draw=none,fill=color3] (axis cs:3.94285714285714,0) rectangle (axis cs:4.05714285714286,38.4833636095126);
\draw[draw=none,fill=color3] (axis cs:4.94285714285714,0) rectangle (axis cs:5.05714285714286,33.2757088119242);
\draw[draw=none,fill=color3] (axis cs:5.94285714285714,0) rectangle (axis cs:6.05714285714286,37.6772548200663);
\draw[draw=none,fill=color3] (axis cs:6.94285714285714,0) rectangle (axis cs:7.05714285714286,42.4396646797378);
\draw[draw=none,fill=color3] (axis cs:7.94285714285714,0) rectangle (axis cs:8.05714285714286,53.7506022511023);
\draw[draw=none,fill=color4] (axis cs:0.0571428571428571,0) rectangle (axis cs:0.171428571428571,19.284192922143);
\addlegendimage{ybar,ybar legend,draw=none,fill=color4}
\addlegendentry{MacAdam \cite{macadam1974}}

\draw[draw=none,fill=color4] (axis cs:1.05714285714286,0) rectangle (axis cs:1.17142857142857,18.8624792312608);
\draw[draw=none,fill=color4] (axis cs:2.05714285714286,0) rectangle (axis cs:2.17142857142857,24.5477402934334);
\draw[draw=none,fill=color4] (axis cs:3.05714285714286,0) rectangle (axis cs:3.17142857142857,27.1186739993311);
\draw[draw=none,fill=color4] (axis cs:4.05714285714286,0) rectangle (axis cs:4.17142857142857,21.2696481498459);
\draw[draw=none,fill=color4] (axis cs:5.05714285714286,0) rectangle (axis cs:5.17142857142857,23.2111338532765);
\draw[draw=none,fill=color4] (axis cs:6.05714285714286,0) rectangle (axis cs:6.17142857142857,32.7178547285273);
\draw[draw=none,fill=color4] (axis cs:7.05714285714286,0) rectangle (axis cs:7.17142857142857,19.8475379525657);
\draw[draw=none,fill=color4] (axis cs:8.05714285714286,0) rectangle (axis cs:8.17142857142857,50.0184864244504);
\draw[draw=none,fill=color5] (axis cs:0.171428571428571,0) rectangle (axis cs:0.285714285714286,21.2729238604752);
\addlegendimage{ybar,ybar legend,draw=none,fill=color5}
\addlegendentry{RIT--DuPont \cite{berns}}

\draw[draw=none,fill=color5] (axis cs:1.17142857142857,0) rectangle (axis cs:1.28571428571429,20.5694442252782);
\draw[draw=none,fill=color5] (axis cs:2.17142857142857,0) rectangle (axis cs:2.28571428571429,33.4159367334339);
\draw[draw=none,fill=color5] (axis cs:3.17142857142857,0) rectangle (axis cs:3.28571428571429,36.529835101857);
\draw[draw=none,fill=color5] (axis cs:4.17142857142857,0) rectangle (axis cs:4.28571428571429,29.4471440740507);
\draw[draw=none,fill=color5] (axis cs:5.17142857142857,0) rectangle (axis cs:5.28571428571429,28.2990979991378);
\draw[draw=none,fill=color5] (axis cs:6.17142857142857,0) rectangle (axis cs:6.28571428571429,31.8174145515983);
\draw[draw=none,fill=color5] (axis cs:7.17142857142857,0) rectangle (axis cs:7.28571428571429,31.4864205191271);
\draw[draw=none,fill=color5] (axis cs:8.17142857142857,0) rectangle (axis cs:8.28571428571428,47.9688035650522);
\draw[draw=none,fill=color6] (axis cs:0.285714285714286,0) rectangle (axis cs:0.4,30.4584731112042);
\addlegendimage{ybar,ybar legend,draw=none,fill=color6}
\addlegendentry{Witt \cite{witt}}

\draw[draw=none,fill=color6] (axis cs:1.28571428571429,0) rectangle (axis cs:1.4,30.9917515117747);
\draw[draw=none,fill=color6] (axis cs:2.28571428571429,0) rectangle (axis cs:2.4,51.7088993571149);
\draw[draw=none,fill=color6] (axis cs:3.28571428571429,0) rectangle (axis cs:3.4,53.2008868802397);
\draw[draw=none,fill=color6] (axis cs:4.28571428571429,0) rectangle (axis cs:4.4,46.4831674913256);
\draw[draw=none,fill=color6] (axis cs:5.28571428571429,0) rectangle (axis cs:5.4,48.530027737537);
\draw[draw=none,fill=color6] (axis cs:6.28571428571429,0) rectangle (axis cs:6.4,45.2276225067436);
\draw[draw=none,fill=color6] (axis cs:7.28571428571429,0) rectangle (axis cs:7.4,47.3978125741753);
\draw[draw=none,fill=color6] (axis cs:8.28571428571429,0) rectangle (axis cs:8.4,55.9376839807271);
\end{axis}

\end{tikzpicture}
