# Data from
#
# David H. Alman, Roy S. Berns, Gregory D. Snyder, Wayne A. Larsen,
# Performance testing of color-difference metrics using a color tolerance
# dataset,
# Color Research and Application, Volume 14, Issue 3, June 1989, Pages 139-151,
# <https://doi.org/10.1002/col.5080140308>.
#
# TABLE II. Summary of the tolerance determination results giving color
# positions (L*, a*, b*), unit color vector (dL*, da*, db*, first eigenvalue),
# tolerance (Ts0) with lower and upper fiducial limits (LFL, UFL), standard
# deviation (S), and probability of occurrence of the Chi-square test (P:CHISQ).
#
# Color center;
# Position: L* a* b*;
# Vector: dL* da* db* Eigenvalue;
# Tolerance: T50 LFL UFL S P:CHISQ

Blue:
  - [
      36.11,
      -1.35,
      -27.30,
      0.985,
      0.173,
      -0.013,
      0.9987,
      0.97,
      0.89,
      1.04,
      0.46,
      0.14,
    ]
  - [
      35.85,
      -1.40,
      -27.12,
      -0.017,
      0.997,
      -0.078,
      0.9989,
      1.36,
      1.28,
      1.44,
      0.47,
      0.16,
    ]
  - [
      35.86,
      -1.51,
      -26.93,
      -0.134,
      0.295,
      0.946,
      0.9990,
      1.54,
      1.45,
      1.61,
      0.44,
      0.54,
    ]
  - [
      35.98,
      -1.90,
      -27.86,
      -0.018,
      0.720,
      0.694,
      0.9957,
      1.12,
      0.97,
      1.28,
      0.38,
      0.02,
    ]
  - [
      36.29,
      -1.97,
      -27.91,
      -0.042,
      -0.339,
      0.940,
      0.9995,
      2.81,
      2.58,
      3.03,
      0.78,
      0.06,
    ]

Blue-green:
  - [
      50.65,
      -16.21,
      -11.23,
      0.998,
      0.032,
      -0.044,
      0.9997,
      0.80,
      0.66,
      0.93,
      0.35,
      0.03,
    ]
  - [
      50.77,
      -16.18,
      -11.08,
      -0.076,
      0.996,
      -0.049,
      0.9997,
      1.62,
      1.54,
      1.69,
      0.42,
      0.84,
    ]
  - [
      50.65,
      -16.08,
      -11.00,
      -0.078,
      0.351,
      0.933,
      0.9993,
      1.61,
      1.53,
      1.68,
      0.39,
      0.11,
    ]
  - [
      50.69,
      -16.19,
      -11.13,
      -0.007,
      0.813,
      0.582,
      0.9982,
      1.79,
      1.59,
      1.98,
      0.59,
      0.05,
    ]
  - [
      50.82,
      -16.15,
      -11.10,
      0.018,
      -0.486,
      0.874,
      0.9993,
      1.51,
      1.40,
      1.62,
      0.58,
      0.33,
    ]

Gray:
  - [
      59.78,
      -0.99,
      1.25,
      0.999,
      0.041,
      0.025,
      0.9995,
      0.94,
      0.88,
      1.00,
      0.27,
      0.59,
    ]
  - [
      59.70,
      -0.82,
      1.26,
      -0.084,
      0.990,
      -0.114,
      0.9984,
      0.89,
      0.69,
      1.08,
      0.31,
      0.00,
    ]
  - [
      59.64,
      -1.01,
      1.21,
      -0.029,
      0.099,
      0.995,
      0.9968,
      1.32,
      1.22,
      1.41,
      0.46,
      0.53,
    ]
  - [
      59.55,
      -1.12,
      1.07,
      -0.007,
      0.763,
      0.647,
      0.9981,
      0.91,
      0.86,
      0.96,
      0.25,
      0.95,
    ]
  - [
      59.52,
      -0.98,
      1.25,
      -0.007,
      -0.644,
      0.765,
      0.9968,
      1.30,
      1.23,
      1.38,
      0.36,
      0.99,
    ]

Green:
  - [
      55.53,
      -27.10,
      2.83,
      0.997,
      0.083,
      0.005,
      0.9993,
      0.95,
      0.89,
      1.01,
      0.31,
      0.44,
    ]
  - [
      55.57,
      -27.11,
      2.80,
      0.004,
      0.996,
      -0.090,
      0.9969,
      2.19,
      2.12,
      2.27,
      0.44,
      0.53,
    ]
  - [
      55.88,
      -27.21,
      2.76,
      -0.010,
      0.266,
      0.964,
      0.9960,
      1.30,
      1.24,
      1.37,
      0.37,
      0.48,
    ]
  - [
      55.63,
      -27.25,
      2.76,
      0.012,
      0.847,
      0.531,
      0.9925,
      1.66,
      1.60,
      1.72,
      0.34,
      0.60,
    ]
  - [
      55.56,
      -27.06,
      2.80,
      0.052,
      -0.666,
      0.744,
      0.9992,
      1.77,
      1.71,
      1.84,
      0.40,
      0.95,
    ]

Orange:
  - [
      63.54,
      12.36,
      20.91,
      0.993,
      0.086,
      0.082,
      0.9987,
      0.90,
      0.84,
      0.96,
      0.32,
      0.17,
    ]
  - [
      63.67,
      12.37,
      20.86,
      -0.049,
      0.993,
      0.105,
      0.9987,
      1.37,
      1.30,
      1.45,
      0.38,
      0.45,
    ]
  - [
      63.65,
      12.22,
      20.79,
      0.068,
      0.138,
      0.988,
      0.9990,
      1.46,
      1.30,
      1.61,
      0.39,
      0.07,
    ]
  - [
      63.61,
      12.18,
      20.76,
      -0.021,
      0.751,
      0.659,
      0.9996,
      1.60,
      1.51,
      1.68,
      0.47,
      0.61,
    ]
  - [
      63.75,
      12.17,
      20.73,
      -0.069,
      0.747,
      -0.662,
      0.9979,
      1.13,
      1.09,
      1.18,
      0.21,
      0.99,
    ]

Purple:
  - [
      46.48,
      12.76,
      -13.44,
      0.995,
      -0.005,
      0.096,
      0.9994,
      0.95,
      0.86,
      1.03,
      0.35,
      0.29,
    ]
  - [
      46.31,
      12.74,
      -13.34,
      0.030,
      0.991,
      -0.134,
      0.9978,
      1.48,
      1.41,
      1.54,
      0.34,
      0.17,
    ]
  - [
      46.19,
      12.55,
      -13.36,
      0.058,
      0.087,
      0.995,
      0.9968,
      1.40,
      1.26,
      1.54,
      0.27,
      0.03,
    ]
  - [
      46.52,
      12.68,
      -13.40,
      0.064,
      0.815,
      0.576,
      0.9955,
      1.22,
      1.16,
      1.28,
      0.31,
      0.46,
    ]
  - [
      46.59,
      12.64,
      -13.55,
      -0.066,
      -0.609,
      0.790,
      0.9991,
      2.84,
      2.74,
      2.94,
      0.54,
      0.70,
    ]

Red:
  - [
      42.33,
      35.94,
      20.39,
      0.999,
      -0.031,
      -0.014,
      0.9933,
      0.95,
      0.89,
      1.02,
      0.38,
      0.11,
    ]
  - [
      41.48,
      35.71,
      20.41,
      0.014,
      1.000,
      0.002,
      0.9959,
      1.94,
      1.88,
      2.00,
      0.34,
      0.26,
    ]
  - [
      41.19,
      35.90,
      20.66,
      -0.015,
      -0.004,
      1.000,
      0.9959,
      1.55,
      1.38,
      1.74,
      0.52,
      0.04,
    ]
  - [
      41.86,
      35.78,
      20.33,
      0.008,
      0.689,
      0.725,
      0.9985,
      1.99,
      1.90,
      2.09,
      0.64,
      0.53,
    ]
  - [
      41.90,
      35.96,
      20.46,
      -0.041,
      -0.616,
      0.787,
      0.9953,
      1.33,
      1.25,
      1.40,
      0.39,
      0.64,
    ]

Yellow:
  - [
      76.86,
      4.02,
      35.14,
      1.000,
      0.015,
      0.022,
      0.9985,
      1.18,
      1.12,
      1.25,
      0.37,
      0.61,
    ]
  - [
      78.31,
      1.36,
      37.23,
      0.058,
      0.985,
      0.162,
      0.9991,
      1.45,
      1.38,
      1.52,
      0.41,
      0.84,
    ]
  - [
      78.47,
      1.63,
      35.43,
      0.130,
      0.079,
      0.988,
      0.9995,
      2.19,
      2.11,
      2.27,
      0.51,
      0.82,
    ]
  - [
      78.63,
      1.16,
      34.25,
      0.160,
      0.637,
      0.754,
      0.9933,
      1.61,
      1.55,
      1.68,
      0.35,
      0.54,
    ]
  - [
      78.52,
      1.83,
      33.65,
      -0.009,
      0.790,
      -0.613,
      0.9990,
      1.29,
      1.24,
      1.35,
      0.28,
      0.94,
    ]

Yellow-green:
  - [
      64.60,
      -10.00,
      13.41,
      0.992,
      -0.117,
      0.038,
      0.9996,
      0.83,
      0.77,
      0.89,
      0.32,
      0.36,
    ]
  - [
      64.73,
      -9.99,
      13.49,
      -0.010,
      0.989,
      -0.149,
      0.9961,
      1.14,
      1.08,
      1.20,
      0.32,
      0.31,
    ]
  - [
      64.75,
      -10.32,
      13.34,
      -0.033,
      0.008,
      0.999,
      0.9996,
      1.44,
      1.37,
      1.50,
      0.36,
      0.16,
    ]
  - [
      64.83,
      -10.06,
      13.45,
      -0.163,
      0.729,
      0.664,
      0.9971,
      1.21,
      1.15,
      1.26,
      0.28,
      0.85,
    ]
  - [
      64.74,
      -9.07,
      12.06,
      0.084,
      -0.559,
      0.825,
      0.9997,
      1.70,
      1.61,
      1.78,
      0.43,
      0.48,
    ]
