# Data from Table 4 in
#
# Berns et al.,
# Visual determination of suprathreshold color-difference tolerances using probit
# analysis,
# <https://doi.org/10.1002/col.5080160505>.
#
# Color center (first two columns);
# Tolerance estimates (T50, LFL, UFL, S, P:CHISQ);
# Color L*
# Center a*
# Coordiante b*
# First eigenvector (delta L*, delta a*, delta b*);
# Eigenvalue
#

Moderate blue:
  - [A, I , 0.96, 0.88, 1.04, 0.43, 0.04, 36.11,  -1.35, -27.30,  0.985,  0.173, -0.013, 0.9987]
  - [B, I , 1.37, 1.28, 1.44, 0.40, 0.01, 35.85,  -1.40, -27.12, -0.017,  0.997, -0.078, 0.9989]
  - [C, I , 1.55, 1.45, 1.61, 0.38, 0.69, 35.86,  -1.51, -26.93, -0.134,  0.295,  0.946, 0.9990]
  - [D, II, 1.01, 0.93, 1.08, 0.34, 0.30, 35.92,  -1.62, -28.36, -0.003,  0.691,  0.723, 0.9953]
  - [E, II, 3.22, 3.08, 3.39, 0.73, 0.06, 36.29,  -1.66, -28.44, -0.027, -0.356,  0.934, 0.9980]
  - [F, II, 1.06, 0.98, 1.13, 0.32, 0.14, 34.72,  -1.35, -28.24,  0.298,  0.792,  0.533, 0.9697]
  - [G, II, 1.18,   --,   --, 0.56, 0.01, 36.22,  -1.74, -28.30,  0.683, -0.450,  0.575, 0.9887]
  - [H, II, 0.87, 0.80, 0.92, 0.32, 0.08, 34.77,  -1.24, -27.99, -0.595,  0.629,  0.501, 0.9901]
  - [I, II, 1.53, 0.57, 1.94, 0.34, 0.00, 33.18,  -1.09, -28.10,  0.433,  0.654, -0.621, 0.9961]

Moderate greenish blue:
  - [A, I , 0.78, 0.73, 0.85, 0.31, 0.53, 50.65, -16.21, -11.23,  0.998,  0.032, -0.044, 0.9997]
  - [B, I , 1.62, 1.53, 1.68, 0.37, 0.65, 50.77, -16.18, -11.08, -0.076,  0.996, -0.049, 0.9997]
  - [C, I , 1.62, 1.24, 2.00, 0.38, 0.00, 50.65, -16.08, -11.00, -0.078,  0.351,  0.933, 0.9993]
  - [D, II, 1.53, 1.45, 1.61, 0.44, 0.20, 50.77, -16.28, -11.63,  0.039,  0.806,  0.591, 0.9932]
  - [E, I , 1.48, 1.39, 1.60, 0.49, 0.00, 50.82, -16.15, -11.10,  0.018, -0.486,  0.874, 0.9993]
  - [F, II, 1.24, 1.18, 1.29, 0.29, 0.67, 49.96, -16.69, -11.38,  0.466,  0.752,  0.466, 0.9941]
  - [G, II, 1.00, 0.95, 1.05, 0.27, 0.18, 49.89, -16.55, -11.36,  0.664, -0.401,  0.631, 0.9923]
  - [H, II, 1.19, 1.14, 1.24, 0.29, 0.20, 49.83, -16.43, -11.20, -0.605,  0.673,  0.427, 0.9985]
  - [I, II, 0.87, 0.60, 1.00, 0.30, 0.02, 48.99, -16.80, -11.39,  0.801,  0.413, -0.434, 0.9989]

Medium gray:
  - [A, I , 0.94, 0.88, 0.99, 0.21, 1.00, 59.78,  -0.99,   1.25,  0.999,  0.041,  0.025, 0.9995]
  - [B, II, 0.87, 0.82, 0.91, 0.23, 0.79, 59.97,  -0.93,   1.28, -0.090,  0.995, -0.043, 0.9938]
  - [C, I , 1.32, 1.23, 1.42, 0.41, 0.45, 59.64,  -1.01,   1.21, -0.029,  0.099,  0.995, 0.9968]
  - [D, I , 0.93, 0.87, 0.97, 0.21, 0.85, 59.55,  -1.12,   1.07, -0.007,  0.763,  0.647, 0.9981]
  - [E, I , 1.27, 1.22, 1.37, 0.28, 0.93, 59.52,  -0.98,   1.25, -0.007, -0.644,  0.765, 0.9968]
  - [F, II, 1.03, 0.98, 1.08, 0.27, 0.12, 58.99,  -0.53,   0.81,  0.733,  0.417,  0.538, 0.9946]
  - [G, II, 1.01, 0.87, 1.13, 0.25, 0.04, 59.09,  -0.45,   0.90,  0.683, -0.430,  0.591, 0.9964]
  - [H, II, 0.87, 0.83, 0.90, 0.18, 0.07, 58.62,  -0.49,   0.91, -0.616,  0.452,  0.645, 0.9728]
  - [I, II, 0.93, 0.89, 0.97, 0.22, 0.14, 58.85,  -0.54,   0.76,  0.671,  0.414, -0.615, 0.9896]

Moderate bluish green:
  - [A, I , 0.96, 0.89, 1.00, 0.25, 0.92, 55.53, -27.10,   2.83,  0.997,  0.083,  0.005, 0.9993]
  - [A, II, 0.98, 0.92, 1.05, 0.31, 0.37, 55.63, -27.37,   2.06,  0.998,  0.066,  0.015, 0.9789]
  - [B, I , 2.28, 2.21, 2.37, 0.41, 0.87, 55.57, -27.11,   2.80,  0.004,  0.996, -0.090, 0.9969]
  - [B, II, 2.49, 2.38, 2.63, 0.63, 0.80, 55.47, -27.47,   2.10,  0.023,  0.998, -0.063, 0.9968]
  - [C, I , 1.30, 1.25, 1.38, 0.35, 0.84, 55.88, -27.21,   2.76, -0.010,  0.266,  0.964, 0.9960]
  - [C, II, 1.23, 1.16, 1.30, 0.38, 0.31, 55.90, -27.43,   1.98, -0.014,  0.262,  0.965, 0.9882]
  - [D, I , 1.68, 1.61, 1.73, 0.29, 0.66, 55.63, -27.25,   2.76,  0.012,  0.847,  0.531, 0.9925]
  - [D, II, 1.78, 1.15, 2.48, 0.60, 0.01, 55.64, -27.62,   1.97,  0.033,  0.837,  0.546, 0.9968]
  - [E, I , 1.77, 1.71, 1.84, 0.31, 0.62, 55.56, -27.06,   2.80,  0.052, -0.666,  0.744, 0.9992]
  - [E, II, 1.83, 1.74, 1.92, 0.59, 0.98, 55.61, -27.33,   2.15,  0.064, -0.679,  0.731, 0.9958]
  - [F, II, 1.28, 1.21, 1.34, 0.35, 0.74, 55.66, -28.28,   2.23,  0.543,  0.687,  0.483, 0.9951]
  - [G, II, 1.49, 1.36, 1.59, 0.23, 0.04, 55.60, -28.21,   2.29,  0.615, -0.474,  0.631, 0.9950]
  - [H, II, 1.29, 1.22, 1.36, 0.43, 0.59, 55.44, -28.09,   2.22, -0.585,  0.712,  0.389, 0.9922]
  - [I, II, 1.17, 1.10, 1.22, 0.29, 0.38, 55.53, -28.15,   2.28,  0.575,  0.595, -0.562, 0.9927]

Light brown:
  - [A, I , 0.90, 0.75, 1.11, 0.25, 0.71, 63.54,  12.36,  20.91,  0.993,  0.086,  0.082, 0.9987]
  - [B, I , 1.39, 1.32, 1.46, 0.28, 0.97, 63.67,  12.37,  20.86, -0.049,  0.993,  0.105, 0.9987]
  - [C, II, 1.63, 1.56, 1.70, 0.38, 0.58, 63.93,  12.25,  20.64,  0.056,  0.137,  0.989, 0.9967]
  - [D, I , 1.59, 1.51, 1.68, 0.42, 0.25, 63.61,  12.18,  20.76, -0.021,  0.751,  0.659, 0.9996]
  - [E, I , 1.14, 1.09, 1.18, 0.18, 0.94, 63.75,  12.17,  20.73, -0.069,  0.747, -0.662, 0.9979]
  - [F, II, 1.50, 1.42, 1.56, 0.36, 0.84, 63.03,  12.80,  20.09,  0.528,  0.595,  0.607, 0.9966]
  - [G, II, 1.07, 0.93, 1.27, 0.25, 0.04, 60.50,  13.66,  21.20,  0.723, -0.563,  0.401, 0.9947]
  - [H, II, 1.15, 1.08, 1.21, 0.34, 0.81, 61.26,  13.20,  20.82, -0.681,  0.551,  0.482, 0.9948]
  - [I, II, 1.01, 0.96, 1.06, 0.27, 0.56, 63.06,  12.46,  19.13,  0.618,  0.553, -0.560, 0.9878]

Grayish purple:
  - [A, I , 0.94, 0.87, 1.03, 0.28, 0.89, 46.48,  12.76, -13.44,  0.995, -0.005,  0.096, 0.9994]
  - [B, I , 1.47, 1.41, 1.53, 0.31, 0.31, 46.31,  12.74, -13.34,  0.030,  0.991, -0.134, 0.9978]
  - [C, II, 1.67, 1.61, 1.87, 0.42, 0.19, 46.44,  12.61, -13.15,  0.033,  0.079,  0.996, 0.9975]
  - [D, I , 1.23, 1.17, 1.29, 0.31, 0.34, 46.52,  12.68, -13.40,  0.064,  0.815,  0.576, 0.9955]
  - [E, I , 2.88, 2.77, 2.98, 0.53, 0.60, 46.59,  12.64, -13.55, -0.066, -0.609,  0.790, 0.9991]
  - [F, II, 1.02, 0.97, 1.07, 0.26, 0.25, 46.37,  11.52, -12.74,  0.495,  0.725,  0.479, 0.9264]
  - [G, II, 1.42, 1.36, 1.48, 0.32, 0.34, 46.50,  11.45, -12.65,  0.532, -0.543,  0.650, 0.9839]
  - [H, II, 1.03, 0.98, 1.08, 0.29, 0.28, 46.11,  11.55, -12.72, -0.581,  0.705,  0.407, 0.9971]
  - [I, II, 1.25, 1.17, 1.33, 0.49, 0.41, 46.18,  11.43, -12.72,  0.693,  0.504, -0.516, 0.9909]

Dark reddish orange:
  - [A, I , 0.94, 0.81, 1.09, 0.31, 0.61, 42.33,  35.94,  20.39,  0.999, -0.031, -0.014, 0.9933]
  - [B, I , 1.94, 1.88, 2.01, 0.30, 0.27, 41.48,  35.71,  20.41,  0.014,  1.000,  0.002, 0.9959]
  - [C, II, 1.73, 1.68, 1.79, 0.28, 0.26, 41.56,  35.85,  21.71, -0.024,  0.008,  1.000, 0.9930]
  - [D, I , 2.01, 1.92, 2.11, 0.59, 0.27, 41.86,  35.78,  20.33,  0.008,  0.689,  0.725, 0.9985]
  - [E, I , 1.32, 1.24, 1.39, 0.36, 0.00, 41.90,  35.96,  20.46, -0.041, -0.616,  0.787, 0.9953]
  - [F, II, 1.61, 1.34, 1.83, 0.37, 0.00, 43.11,  35.49,  22.27,  0.551,  0.573,  0.607, 0.9902]
  - [G, II, 0.90,   --,   --, 1.71, 0.02, 43.99,  34.57,  23.34,  0.481, -0.574,  0.663, 0.9874]
  - [H, II, 1.59, 1.55, 1.63, 0.22, 0.06, 43.35,  35.28,  22.09, -0.513,  0.586,  0.627, 0.9957]
  - [I, II, 1.25, 0.86, 1.39, 0.29, 0.00, 42.93,  35.16,  23.56, -0.456, -0.330,  0.827, 0.9767]

Moderate yellow:
  - [A, I , 1.19, 1.12, 1.25, 0.32, 0.70, 76.86,   4.02,  35.14,  1.000,  0.015,  0.022, 0.9985]
  - [B, I , 1.44, 1.38, 1.52, 0.32, 0.80, 78.31,   1.36,  37.23,  0.058,  0.985,  0.162, 0.9991]
  - [c, I , 2.20, 2.13, 2.30, 0.48, 0.90, 78.47,   1.63,  35.43,  0.130,  0.079,  0.988, 0.9995]
  - [D, I , 1.63, 1.56, 1.70, 0.29, 0.94, 78.63,   1.16,  34.25,  0.160,  0.637,  0.754, 0.9933]
  - [E, I , 1.28, 1.24, 1.35, 0.23, 0.93, 78.52,   1.83,  33.65, -0.009,  0.790, -0.613, 0.9990]
  - [F, II, 1.47, 1.39, 1.53, 0.31, 0.24, 77.87,   1.62,  36.29,  0.532,  0.593,  0.604, 0.9971]
  - [G, II, 1.40, 1.32, 1.46, 0.41, 0.48, 77.82,   1.99,  36.30,  0.606, -0.441,  0.662, 0.9891]
  - [H, II, 1.30, 1.24, 1.36, 0.33, 0.47, 77.74,   2.04,  36.14, -0.559,  0.659,  0.504, 0.9827]
  - [I, II, 1.15, 1.10, 1.20, 0.28, 0.32, 77.99,   1.78,  36.31,  0.565,  0.638, -0.523, 0.9597]

Grayish, yellow green:
  - [A, I , 0.86, 0.64, 1.07, 0.33, 0.00, 64.60, -10.00,  13.41,  0.992, -0.117,  0.038, 0.9996]
  - [B, I , 1.17, 1.09, 1.21, 0.27, 0.07, 64.73,  -9.99,  13.49, -0.010,  0.989, -0.149, 0.9961]
  - [C, I , 1.44, 1.37, 1.50, 0.32, 0.19, 64.75, -10.32,  13.34, -0.033,  0.008,  0.999, 0.9996]
  - [D, I , 1.21, 1.15, 1.26, 0.25, 0.99, 64.83, -10.06,  73.45, -0.163,  0.729,  0.664, 0.9971]
  - [E, I , 1.72, 1.61, 1.77, 0.31, 0.44, 64.74,  -9.07,  12.06,  0.084, -0.559,  0.825, 0.9997]
  - [F, II, 0.96, 0.43, 1.26, 0.56, 0.03, 65.19, -10.19,  13.42,  0.654,  0.562,  0.506, 0.9859]
  - [G, II, 1.43, 1.06, 1.80, 0.53, 0.01, 65.21, -10.10,  13.36,  0.600, -0.526,  0.603, 0.9974]
  - [H, II, 1.09, 1.04, 1.14, 0.26, 0.06, 65.23, -10.17,  13.66, -0.545,  0.613,  0.572, 0.9912]
  - [I, II, 1.01, 0.97, 1.06, 0.24, 0.23, 65.16, -10.20,  13.34,  0.633,  0.500, -0.591, 0.9912]

Black:
  - [A, II, 1.22, 1.14, 1.31, 0.47, 0.10, 14.55,  -0.62,   0.40,  0.998,  0.055, -0.021, 0.9902]
  - [B, II, 0.80, 0.75, 0.85, 0.26, 0.10, 14.07,  -0.14,   0.48,  0.252,  0.954, -0.164, 0.9721]
  - [C, II, 1.30, 1.21, 1.38, 0.51, 0.53, 13.89,  -0.16,   0.74,  0.353, -0.315,  0.881, 0.9828]
  - [F, II, 1.10, 1.02, 1.19, 0.47, 0.11, 14.00,  -0.50,   0.52,  0.830,  0.418,  0.369, 0.9939]
  - [G, II, 1.07, 1.00, 1.13, 0.38, 0.44, 14.42,  -0.45,   0.44,  0.531, -0.599,  0.599, 0.9887]
  - [H, II, 1.03, 0.98, 1.09, 0.32, 0.44, 14.34,  -0.34,   0.08, -0.698,  0.559,  0.448, 0.9671]
  - [I, II, 0.96, 0.90, 1.02, 0.34, 0.31, 13.71,  -0.96,   0.29,  0.492,  0.780, -0.387, 0.9835]

Light bluish green:
  - [A, II, 1.26,   --,   --, 0.99, 0.00, 68.77, -30.78,  -5.01,  0.996, -0.093, -0.020, 0.9836]
  - [B, II, 2.40, 2.28, 2.52, 0.61, 0.31, 68.59, -30.89,  -5.18,  0.020,  0.999, -0.042, 0.9982]
  - [C, II, 1.78, 1.70, 1.86, 0.41, 0.54, 68.40, -30.89,  -5.07, -0.050,  0.465,  0.884, 0.9944]
  - [F, II, 1.32, 1.06, 1.56, 0.41, 0.01, 68.42, -30.65,  -5.26,  0.548,  0.679,  0.490, 0.9954]
  - [G, II, 1.66, 1.45, 1.88, 0.28, 0.02, 69.00, -30.75,  -4.85,  0.614, -0.451,  0.648, 0.9881]
  - [H, II, 1.68, 1.59, 1.76, 0.44, 0.08, 68.70, -30.57,  -4.91, -0.491,  0.748,  0.446, 0.9957]
  - [I, II, 1.47, 1.41, 1.53, 0.33, 0.18, 68.96, -30.64,  -4.91,  0.544,  0.315, -0.778, 0.9872]

Moderate reddish brown:
  - [A, II, 1.06, 0.96, 1.15, 0.53, 0.18, 28.89,  21.19,  17.64,  0.994,  0.025,  0.108, 0.9888]
  - [B, II, 1.17, 1.09, 1.25, 0.47, 0.19, 28.84,  20.83,  17.65,  0.025,  0.996,  0.089, 0.9848]
  - [C, II, 1.53, 1.46, 1.61, 0.41, 0.74, 28.92,  21.10,  17.80,  0.023, -0.067,  0.998, 0.9728]
  - [F, II, 1.11, 0.98, 1.21, 0.63, 0.12, 28.73,  21.12,  17.68,  0.592,  0.526,  0.610, 0.9902]
  - [G, II, 0.97, 0.92, 1.02, 0.27, 0.10, 29.17,  21.25,  17.98,  0.580, -0.601,  0.550, 0.9920]
  - [H, II, 1.39, 1.31, 1.48, 0.43, 0.33, 29.01,  21.28,  17.89, -0.659,  0.564,  0.498, 0.9859]
  - [I, II, 0.95, 0.89, 1.00, 0.28, 0.80, 28.69,  21.08,  17.99,  0.625,  0.659, -0.419, 0.9838]

Dark bluish green:
  - [A, II, 1.08, 1.00, 1.15, 0.37, 0.89, 32.26, -33.20,  -5.07,  0.946,  0.323,  0.019, 0.9740]
  - [B, II, 3.65, 3.35, 3.89, 1.44, 0.06, 31.59, -33.43,  -4.95, -0.053,  0.992, -0.113, 0.9974]
  - [C, II, 1.43, 1.35, 1.51, 0.48, 0.62, 31.60, -33.50,  -5.02,  0.004,  0.452,  0.892, 0.9883]
  - [F, II, 2.28, 2.14, 2.43, 0.74, 0.07, 31.54, -33.57,  -5.13,  0.336,  0.891,  0.307, 0.9967]
  - [G, II, 1.37, 1.32, 1.44, 0.33, 0.66, 31.31, -34.00,  -5.02,  0.600, -0.403,  0.691, 0.9788]
  - [H, II, 1.51,   --,   --, 0.77, 0.00, 31.39, -34.11,  -4.88, -0.519,  0.781,  0.348, 0.9781]
  - [I, II, 1.18, 0.18, 1.62, 0.54, 0.00, 31.80, -34.13,  -4.88,  0.489,  0.667, -0.562, 0.9911]

Brilliant greenish blue:
  - [A, II, 1.22, 0.55, 2.19, 0.78, 0.00, 59.95, -13.71, -25.84,  0.990,  0.128, -0.051, 0.9716]
  - [B, II, 1.69, 1.57, 1.79, 0.59, 0.19, 59.29, -13.79, -26.98, -0.152,  0.969,  0.197, 0.9948]
  - [C, II, 2.07, 1.95, 2.18, 0.62, 0.11, 59.99, -13.09, -25.82, -0.170,  0.244,  0.955, 0.9851]
  - [F, II, 0.99, 0.30, 1.38, 0.29, 0.00, 59.51, -13.54, -25.82,  0.589,  0.688,  0.425, 0.9752]
  - [G, II, 1.67, 1.26, 1.96, 0.51, 0.04, 60.21, -13.24, -25.56,  0.490, -0.478,  0.729, 0.9913]
  - [H, II, 1.36, 0.99, 1.59, 0.41, 0.00, 60.54, -13.24, -25.56, -0.672,  0.592,  0.446, 0.9738]
  - [I, II, 2.18, 2.10, 2.26, 0.44, 0.26, 59.84, -13.47, -25.70,  0.513,  0.495, -0.701, 0.9898]

Very dark red:
  - [A, II, 1.08, 0.99, 1.17, 0.52, 0.08, 18.24,  25.93,   3.26,  0.983,  0.167, -0.079, 0.9899]
  - [B, II, 1.75, 1.67, 1.82, 0.41, 0.07, 17.33,  25.07,   3.29, -0.513,  0.857,  0.042, 0.9918]
  - [C, II, 1.66, 1.57, 1.75, 0.48, 0.98, 16.99,  25.03,   3.83,  0.109,  0.084,  0.991, 0.9843]
  - [F, II, 1.42, 1.10, 3.98, 0.34, 0.04, 18.13,  26.02,   3.59,  0.615,  0.589,  0.524, 0.9890]
  - [G, II, 1.66, 1.31, 2.08, 0.73, 0.01, 18.10,  25.77,   3.35,  0.692, -0.464,  0.553, 0.9872]
  - [H, II, 1.81, 1.72, 1.89, 0.53, 0.25, 16.21,  24.30,   3.16,  0.016,  0.786,  0.618, 0.9959]
  - [I, II, 1.36, 1.27, 1.44, 0.48, 0.49, 16.50,  24.54,   3.38,  0.448,  0.602, -0.662, 0.9869]

Dark reddish, orange:
  - [A, I , 0.94, 0.81, 1.09, 0.31, 0.61, 42.33,  35.94,  20.39,  0.999, -0.031, -0.014, 0.9933]
  - [B, I , 1.94, 1.88, 2.01, 0.30, 0.27, 41.48,  35.71,  20.41,  0.014,  1.000,  0.002, 0.9959]
  - [C, II, 1.73, 1.68, 1.79, 0.28, 0.26, 41.56,  35.85,  21.71, -0.024,  0.008,  1.000, 0.9930]
  - [D, I , 2.01, 1.92, 2.11, 0.59, 0.27, 41.86,  35.78,  20.33,  0.008,  0.689,  0.725, 0.9985]
  - [E, I , 1.32, 1.24, 1.39, 0.36, 0.00, 41.90,  35.96,  20.46, -0.041, -0.616,  0.787, 0.9953]
  - [F, II, 1.61, 1.34, 1.83, 0.37, 0.00, 43.11,  35.49,  22.27,  0.551,  0.573,  0.607, 0.9902]
  - [G, II, 0.90,   --,   --, 1.71, 0.02, 43.99,  34.57,  23.34,  0.481, -0.574,  0.663, 0.9874]
  - [H, II, 1.59, 1.55, 1.63, 0.22, 0.06, 43.35,  35.28,  22.09, -0.513,  0.586,  0.627, 0.9957]
  - [I, II, 1.25, 0.86, 1.39, 0.29, 0.00, 42.93,  35.16,  23.56, -0.456, -0.330,  0.827, 0.9767]

Moderate yellow:
  - [A, I , 1.19, 1.12, 1.25, 0.32, 0.70, 76.86,   4.02,  35.14,  1.000,  0.015,  0.022, 0.9985]
  - [B, I , 1.44, 1.38, 1.52, 0.32, 0.80, 78.31,   1.36,  37.23,  0.058,  0.985,  0.162, 0.9991]
  - [c, I , 2.20, 2.13, 2.30, 0.48, 0.90, 78.47,   1.63,  35.43,  0.130,  0.079,  0.988, 0.9995]
  - [D, I , 1.63, 1.56, 1.70, 0.29, 0.94, 78.63,   1.16,  34.25,  0.160,  0.637,  0.754, 0.9933]
  - [E, I , 1.28, 1.24, 1.35, 0.23, 0.93, 78.52,   1.83,  33.65, -0.009,  0.790, -0.613, 0.9990]
  - [F, II, 1.47, 1.39, 1.53, 0.31, 0.24, 77.87,   1.62,  36.29,  0.532,  0.593,  0.604, 0.9971]
  - [G, II, 1.40, 1.32, 1.46, 0.41, 0.48, 77.82,   1.99,  36.30,  0.606, -0.441,  0.662, 0.9891]
  - [H, II, 1.30, 1.24, 1.36, 0.33, 0.47, 77.74,   2.04,  36.14, -0.559,  0.659,  0.504, 0.9827]
  - [I, II, 1.15, 1.10, 1.20, 0.28, 0.32, 77.99,   1.78,  36.31,  0.565,  0.638, -0.523, 0.9597]

Grayish yellow green:
  - [A, I , 0.86, 0.64, 1.07, 0.33, 0.00, 64.60, -10.00,  13.41,  0.992, -0.117,  0.038, 0.9996]
  - [B, I , 1.17, 1.09, 1.21, 0.27, 0.07, 64.73,  -9.99,  13.49, -0.010,  0.989, -0.149, 0.9961]
  - [C, I , 1.44, 1.37, 1.50, 0.32, 0.19, 64.75, -10.32,  13.34, -0.033,  0.008,  0.999, 0.9996]
  - [D, I , 1.21, 1.15, 1.26, 0.25, 0.99, 64.83, -10.06,  73.45, -0.163,  0.729,  0.664, 0.9971]
  - [E, I , 1.72, 1.61, 1.77, 0.31, 0.44, 64.74,  -9.07,  12.06,  0.084, -0.559,  0.825, 0.9997]
  - [F, II, 0.96, 0.43, 1.26, 0.56, 0.03, 65.19, -10.19,  13.42,  0.654,  0.562,  0.506, 0.9859]
  - [G, II, 1.43, 1.06, 1.80, 0.53, 0.01, 65.21, -10.10,  13.36,  0.600, -0.526,  0.603, 0.9974]
  - [H, II, 1.09, 1.04, 1.14, 0.26, 0.06, 65.23, -10.17,  13.66, -0.545,  0.613,  0.572, 0.9912]
  - [I, II, 1.01, 0.97, 1.06, 0.24, 0.23, 65.16, -10.20,  13.34,  0.633,  0.500, -0.591, 0.9912]

Black:
  - [A, II, 1.22, 1.14, 1.31, 0.47, 0.10, 14.55,  -0.62,   0.40,  0.998,  0.055, -0.021, 0.9902]
  - [B, II, 0.80, 0.75, 0.85, 0.26, 0.10, 14.07,  -0.14,   0.48,  0.252,  0.954, -0.164, 0.9721]
  - [C, II, 1.30, 1.21, 1.38, 0.51, 0.53, 13.89,  -0.16,   0.74,  0.353, -0.315,  0.881, 0.9828]
  - [F, II, 1.10, 1.02, 1.19, 0.47, 0.11, 14.00,  -0.50,   0.52,  0.830,  0.418,  0.369, 0.9939]
  - [G, II, 1.07, 1.00, 1.13, 0.38, 0.44, 14.42,  -0.45,   0.44,  0.531, -0.599,  0.599, 0.9887]
  - [H, II, 1.03, 0.98, 1.09, 0.32, 0.44, 14.34,  -0.34,   0.08, -0.698,  0.559,  0.448, 0.9671]
  - [I, II, 0.96, 0.90, 1.02, 0.34, 0.31, 13.71,  -0.96,   0.29,  0.492,  0.780, -0.387, 0.9835]

Light bluish green:
  - [A, II, 1.26,   --,   --, 0.99, 0.00, 68.77, -30.78,  -5.01,  0.996, -0.093, -0.020, 0.9836]
  - [B, II, 2.40, 2.28, 2.52, 0.61, 0.31, 68.59, -30.89,  -5.18,  0.020,  0.999, -0.042, 0.9982]
  - [C, II, 1.78, 1.70, 1.86, 0.41, 0.54, 68.40, -30.89,  -5.07, -0.050,  0.465,  0.884, 0.9944]
  - [F, II, 1.32, 1.06, 1.56, 0.41, 0.01, 68.42, -30.65,  -5.26,  0.548,  0.679,  0.490, 0.9954]
  - [G, II, 1.66, 1.45, 1.88, 0.28, 0.02, 69.00, -30.75,  -4.85,  0.614, -0.451,  0.648, 0.9881]
  - [H, II, 1.68, 1.59, 1.76, 0.44, 0.08, 68.70, -30.57,  -4.91, -0.491,  0.748,  0.446, 0.9957]
  - [I, II, 1.47, 1.41, 1.53, 0.33, 0.18, 68.96, -30.64,  -4.91,  0.544,  0.315, -0.778, 0.9872]

Moderate reddish brown:
  - [A, II, 1.06, 0.96, 1.15, 0.53, 0.18, 28.89,  21.19,  17.64,  0.994,  0.025,  0.108, 0.9888]
  - [B, II, 1.17, 1.09, 1.25, 0.47, 0.19, 28.84,  20.83,  17.65,  0.025,  0.996,  0.089, 0.9848]
  - [C, II, 1.53, 1.46, 1.61, 0.41, 0.74, 28.92,  21.10,  17.80,  0.023, -0.067,  0.998, 0.9728]
  - [F, II, 1.11, 0.98, 1.21, 0.63, 0.12, 28.73,  21.12,  17.68,  0.592,  0.526,  0.610, 0.9902]
  - [G, II, 0.97, 0.92, 1.02, 0.27, 0.10, 29.17,  21.25,  17.98,  0.580, -0.601,  0.550, 0.9920]
  - [H, II, 1.39, 1.31, 1.48, 0.43, 0.33, 29.01,  21.28,  17.89, -0.659,  0.564,  0.498, 0.9859]
  - [I, II, 0.95, 0.89, 1.00, 0.28, 0.80, 28.69,  21.08,  17.99,  0.625,  0.659, -0.419, 0.9838]

Dark bluish green:
  - [A, II, 1.08, 1.00, 1.15, 0.37, 0.89, 32.26, -33.20,  -5.07,  0.946,  0.323,  0.019, 0.9740]
  - [B, II, 3.65, 3.35, 3.89, 1.44, 0.06, 31.59, -33.43,  -4.95, -0.053,  0.992, -0.113, 0.9974]
  - [C, II, 1.43, 1.35, 1.51, 0.48, 0.62, 31.60, -33.50,  -5.02,  0.004,  0.452,  0.892, 0.9883]
  - [F, II, 2.28, 2.14, 2.43, 0.74, 0.07, 31.54, -33.57,  -5.13,  0.336,  0.891,  0.307, 0.9967]
  - [G, II, 1.37, 1.32, 1.44, 0.33, 0.66, 31.31, -34.00,  -5.02,  0.600, -0.403,  0.691, 0.9788]
  - [H, II, 1.51,   --,   --, 0.77, 0.00, 31.39, -34.11,  -4.88, -0.519,  0.781,  0.348, 0.9781]
  - [I, II, 1.18, 0.18, 1.62, 0.54, 0.00, 31.80, -34.13,  -4.88,  0.489,  0.667, -0.562, 0.9911]

Brilliant greenish blue:
  - [A, II, 1.22, 0.55, 2.19, 0.78, 0.00, 59.95, -13.71, -25.84,  0.990,  0.128, -0.051, 0.9716]
  - [B, II, 1.69, 1.57, 1.79, 0.59, 0.19, 59.29, -13.79, -26.98, -0.152,  0.969,  0.197, 0.9948]
  - [C, II, 2.07, 1.95, 2.18, 0.62, 0.11, 59.99, -13.09, -25.82, -0.170,  0.244,  0.955, 0.9851]
  - [F, II, 0.99, 0.30, 1.38, 0.29, 0.00, 59.51, -13.54, -25.82,  0.589,  0.688,  0.425, 0.9752]
  - [G, II, 1.67, 1.26, 1.96, 0.51, 0.04, 60.21, -13.24, -25.56,  0.490, -0.478,  0.729, 0.9913]
  - [H, II, 1.36, 0.99, 1.59, 0.41, 0.00, 60.54, -13.24, -25.56, -0.672,  0.592,  0.446, 0.9738]
  - [I, II, 2.18, 2.10, 2.26, 0.44, 0.26, 59.84, -13.47, -25.70,  0.513,  0.495, -0.701, 0.9898]

Very dark red:
  - [A, II, 1.08, 0.99, 1.17, 0.52, 0.08, 18.24,  25.93,   3.26,  0.983,  0.167, -0.079, 0.9899]
  - [B, II, 1.75, 1.67, 1.82, 0.41, 0.07, 17.33,  25.07,   3.29, -0.513,  0.857,  0.042, 0.9918]
  - [C, II, 1.66, 1.57, 1.75, 0.48, 0.98, 16.99,  25.03,   3.83,  0.109,  0.084,  0.991, 0.9843]
  - [F, II, 1.42, 1.10, 3.98, 0.34, 0.04, 18.13,  26.02,   3.59,  0.615,  0.589,  0.524, 0.9890]
  - [G, II, 1.66, 1.31, 2.08, 0.73, 0.01, 18.10,  25.77,   3.35,  0.692, -0.464,  0.553, 0.9872]
  - [H, II, 1.81, 1.72, 1.89, 0.53, 0.25, 16.21,  24.30,   3.16,  0.016,  0.786,  0.618, 0.9959]
  - [I, II, 1.36, 1.27, 1.44, 0.48, 0.49, 16.50,  24.54,   3.38,  0.448,  0.602, -0.662, 0.9869]

Moderate purplish pink:
  - [A, II, 1.35, 1.28, 1.42, 0.43, 0.06, 58.42,  31.06,  -0.16,  0.965,  0.020,  0.260, 0.9951]
  - [B, II, 2.39, 2.30, 2.49, 0.61, 0.32, 58.13,  31.59,  -0.39, -0.008,  0.999,  0.044, 0.9973]
  - [C, II, 1.95, 1.86, 2.03, 0.47, 0.09, 58.06,  31.69,  -0.22, -0.178,  0.293,  0.939, 0.9914]
  - [F, II, 1.67, 1.37, 2.36, 0.53, 0.03, 58.18,  31.35,  -0.35,  0.535,  0.628,  0.566, 0.9924]
  - [G, II, 1.57, 1.37, 1.96, 0.56, 0.04, 57.58,  32.00,   0.28,  0.671, -0.435,  0.600, 0.9823]
  - [H, II, 1.58, 1.51, 1.65, 0.38, 0.77, 58.14,  31.60,  -0.23, -0.700,  0.555,  0.449, 0.9863]
  - [I, II, 1.69, 1.60, 1.79, 0.50, 0.18, 58.25,  31.27,  -0.21,  0.717,  0.512, -0.472, 0.9561]

Dark blue:
  - [A, II, 1.02, 0.94, 1.09, 0.43, 0.17, 30.13,   6.62, -30.84,  0.998, -0.009,  0.071, 0.9955]
  - [B, II, 1.41, 0.66, 1.77, 0.69, 0.04, 30.40,   7.23, -31.66, -0.061,  0.974, -0.220, 0.9952]
  - [C, II, 1.18, 0.95, 1.46, 0.39, 0.05, 30.13,   6.61, -30.75, -0.114,  0.254,  0.961, 0.9641]
  - [F, II, 0.99, 0.88, 1.08, 0.52, 0.22, 30.24,   6.87, -31.58,  0.398,  0.848,  0.350, 0.9855]
  - [G, II, 1.74, 1.64, 1.84, 0.57, 0.43, 30.38,   6.88, -31.37,  0.578, -0.532,  0.619, 0.9948]
  - [H, II, 1.07, 1.01, 1.12, 0.34, 0.11, 29.93,   6.79, -30.81, -0.598,  0.790,  0.139, 0.9854]
  - [I, II, 1.75, 1.60, 1.87, 0.77, 0.05, 30.09,   6.78, -31.01,  0.565,  0.577, -0.590, 0.9896]

Light gray:
  - [A, II, 1.30, 1.13, 1.41, 0.66, 0.36, 83.38,   0.06,   0.13,  0.985, -0.156,  0.075, 0.9953]
  - [B, II, 1.02, 0.88, 1.12, 0.50, 0.28, 84.67,  -0.04,   0.72, -0.031,  0.998, -0.061, 0.9861]
  - [c, II, 1.81, 1.69, 1.91, 0.57, 0.21, 82.69,   1.24,   0.66,  0.303, -0.475,  0.826, 0.9804]
  - [F, II, 1.26, 1.06, 1.44, 0.43, 0.03, 83.89,  -0.35,  -0.24,  0.557,  0.629,  0.542, 0.9701]
  - [G, II, 1.36, 1.27, 1.44, 0.50, 0.85, 83.92,   1.02,   0.00,  0.524, -0.631,  0.572, 0.9948]
  - [H, II, 1.01, 0.82, 1.23, 0.26, 0.02, 83.43,   0.96,   0.16, -0.491,  0.806,  0.329, 0.9978]
  - [I, II, 1.56, 1.46, 1.65, 0.52, 0.49, 82.39,  -0.74,   0.07,  0.866,  0.079, -0.495, 0.9969]

Strong orange yellow:
  - [A, II, 1.63, 1.45, 1.75, 0.79, 0.72, 75.90,  18.00,  79.70,  0.969,  0.245, -0.044, 0.9458]
  - [B, II, 1.89, 1.26, 2.30, 0.64, 0.02, 76.11,  18.21,  79.89, -0.069,  0.997, -0.046, 0.9732]
  - [C, II, 4.41, 4.11, 5.15, 0.94, 0.12, 76.19,  18.09,  79.85,  0.012, -0.045,  0.999, 0.9965]
  - [F, II, 2.11, 1.94, 2.26, 0.96, 0.49, 76.17,  18.26,  80.01,  0.429,  0.763,  0.485, 0.9902]
  - [G, II, 2.10, 1.58, 5.86, 0.87, 0.00, 76.10,  18.35,  79.81,  0.579, -0.437,  0.688, 0.9716]
  - [H, II, 1.79, 1.62, 1.93, 0.82, 0.73, 75.84,  18.44,  80.11, -0.593,  0.532,  0.605, 0.9876]
  - [I, II, 2.12, 2.00, 2.21, 0.59, 0.17, 76.09,  18.23,  79.89,  0.371,  0.728, -0.577, 0.9753]
