# Data from
#
# Po-Chieh Hung, Roy S. Berns,
# Determination of Constant Hue Loci for a CRT Gamut and Their Predictions Using
# Color Appearance Spaces,
# Color Research and Application, Volume 20, Issue 5 October 1995, Pages
# 285-295,
# <https://doi.org/10.1002/col.5080200506>.
#
# TABLE IV. Weight-averaged constant hue loci for the VL experiment.
# Color name
# L* X Y Z

Red:
  - [20, 4.74, 2.99, 0.48]
  - [30, 10.36, 6.24, 0.95]
  - [40, 19.13, 11.25, 1.19]
  - [50, 32.06, 18.42, 2.00]
  - [60, 49.21, 28.12, 2.58]
  - [70, 59.12, 40.75, 14.70]
  - [80, 68.39, 56.68, 35.70]
  - [90, 82.47, 76.30, 68.26]
  - [Ref, 54.45, 30.90, 2.54]

Red-yellow:
  - [20, 3.48, 2.99, 0.85]
  - [30, 7.24, 6.24, 1.49]
  - [40, 12.97, 11.25, 2.34]
  - [50, 20.97, 18.42, 3.40]
  - [60, 31.96, 28.12, 4.78]
  - [70, 45.10, 40.75, 5.83]
  - [80, 62.88, 56.68, 7.85]
  - [90, 77.59, 76.30, 41.69]
  - [Ref, 68.22, 61.38, 7.91]

Yellow:
  - [20, 3.04, 2.99, 0.83]
  - [30, 6.24, 6.24, 1.41]
  - [40, 10.62, 11.25, 2.05]
  - [50, 16.55, 18.42, 3.00]
  - [60, 25.72, 28.12, 4.52]
  - [70, 36.51, 40.75, 6.30]
  - [80, 49.80, 56.68, 8.62]
  - [90, 65.79, 76.30, 11.49]
  - [Ref, 86.15, 100.41, 14.92]

Yellow-green:
  - [20, 2.55, 2.99, 0.60]
  - [30, 5.07, 6.24, 1.11]
  - [40, 8.99, 11.25, 1.82]
  - [50, 14.15, 18.42, 3.04]
  - [60, 20.85, 28.12, 4.57]
  - [70, 29.27, 40.75, 6.77]
  - [80, 40.71, 56.68, 9.19]
  - [90, 53.86, 76.30, 12.42]
  - [Ref, 65.62, 94.72, 15.28]

Green:
  - [20, 1.81, 2.99, 0.68]
  - [30, 3.19, 6.24, 1.44]
  - [40, 5.99, 11.25, 2.77]
  - [50, 9.31, 18.42, 4.10]
  - [60, 14.29, 28.12, 6.38]
  - [70, 20.22, 40.75, 8.20]
  - [80, 27.52, 56.68, 10.67]
  - [90, 36.43, 76.30, 14.41]
  - [Ref, 35.93, 77.65, 13.93]

Green-cyan:
  - [20, 2.03, 2.99, 4.54]
  - [30, 4.21, 6.24, 9.44]
  - [40, 7.36, 11.25, 15.44]
  - [50, 11.98, 18.42, 25.00]
  - [60, 17.52, 28.12, 33.65]
  - [70, 24.98, 40.75, 45.66]
  - [80, 34.39, 56.68, 61.34]
  - [90, 45.77, 76.30, 79.24]
  - [Ref, 50.38, 84.76, 86.02]

Cyan:
  - [20, 2.64, 2.99, 6.14]
  - [30, 5.18, 6.24, 12.38]
  - [40, 8.99, 11.25, 21.68]
  - [50, 14.05, 18.42, 34.08]
  - [60, 21.06, 28.12, 51.05]
  - [70, 29.14, 40.75, 69.47]
  - [80, 39.60, 56.68, 93.01]
  - [90, 56.89, 76.30, 116.12]
  - [Ref, 49.55, 72.27, 114.91]

Cyan-blue:
  - [20, 2.87, 2.99, 7.64]
  - [30, 5.88, 6.24, 16.11]
  - [40, 10.23, 11.25, 28.98]
  - [50, 15.91, 18.42, 46.23]
  - [60, 24.24, 28.12, 70.16]
  - [70, 33.44, 40.75, 98.09]
  - [80, 48.22, 56.68, 108.94]
  - [90, 70.64, 76.30, 113.17]
  - [Ref, 37.25, 45.26, 111.12]

Blue:
  - [20, 5.20, 2.99, 23.94]
  - [30, 11.35, 6.24, 54.22]
  - [40, 20.31, 11.25, 96.15]
  - [50, 22.80, 18.42, 92.90]
  - [60, 30.05, 28.12, 101.82]
  - [70, 39.46, 40.75, 105.02]
  - [80, 53.22, 56.68, 107.06]
  - [90, 71.87, 76.30, 109.79]
  - [Ref, 21.68, 10.77, 105.09]

Blue-magenta:
  - [20, 5.27, 2.99, 8.50]
  - [30, 11.40, 6.24, 21.73]
  - [40, 20.97, 11.25, 43.13]
  - [50, 34.75, 18.42, 78.57]
  - [60, 47.15, 28.12, 107.15]
  - [70, 55.18, 40.75, 109.58]
  - [80, 66.66, 56.68, 111.96]
  - [90, 79.84, 76.30, 115.40]
  - [Ref, 44.79, 23.30, 105.63]

Magenta:
  - [20, 5.26, 2.99, 5.82]
  - [30, 11.20, 6.24, 14.50]
  - [40, 20.53, 11.25, 27.51]
  - [50, 33.79, 18.42, 45.88]
  - [60, 51.91, 28.12, 75.26]
  - [70, 70.08, 40.75, 105.76]
  - [80, 76.29, 56.68, 110.69]
  - [90, 85.39, 76.30, 114.39]
  - [Ref, 68.73, 36.83, 106.85]

Magenta-red:
  - [20, 11.06, 6.24, 10.47]
  - [30, 19.96, 11.25, 16.62]
  - [40, 32.72, 18.42, 25.91]
  - [50, 50.38, 28.12, 40.77]
  - [60, 68.29, 40.75, 65.68]
  - [70, 77.47, 56.68, 86.26]
  - [80, 88.50, 76.30, 104.63]
  - [90, 64.36, 35.53, 53.66]
