# Data from
#
# Po-Chieh Hung, Roy S. Berns,
# Determination of Constant Hue Loci for a CRT Gamut and Their Predictions Using
# Color Appearance Spaces,
# Color Research and Application, Volume 20, Issue 5 October 1995, Pages
# 285-295,
# <https://doi.org/10.1002/col.5080200506>.
#
# TABLE I. Reference colors.
# Name         x       y        Y       huv   C*uv    L*     u*       v*
Red: [0.6195, 0.3516, 30.90, 17.7, 181.9, 62.4, 173.3, 55.3]
Red-yellow: [0.4961, 0.4464, 61.38, 50.9, 116.9, 82.6, 73.7, 90.7]
Yellow: [0.4276, 0.4984, 100.41, 84.0, 119.2, 100.2, 12.5, 118.5]
Yellow-green: [0.3736, 0.5393, 94.72, 107.2, 127.1, 97.9, -37.6, 121.4]
Green: [0.2818, 0.6090, 77.65, 130.0, 156.3, 90.7, -100.5, 119.7]
Green-cyan: [0.2278, 0.3833, 84.76, 163.4, 93.3, 93.8, -89.4, 26.7]
Cyan: [0.2093, 0.3053, 72.27, 197.7, 80.2, 88.1, -76.4, -24.4]
Cyan-blue: [0.1924, 0.2337, 45.26, 231.1, 89.0, 73.1, -55.9, -69.3]
Blue: [0.1576, 0.0783, 10.77, 264.2, 136.5, 39.2, -13.8, -135.8]
Blue-magenta: [0.2578, 0.1341, 23.30, 287.1, 125.1, 55.4, 36.8, -119.6]
Magenta: [0.3236, 0.1734, 36.83, 309.9, 124.0, 67.1, 79.5, -95.1]
Magenta-red: [0.4191, 0.2314, 35.53, 344.2, 123.9, 66.2, 119.2, -33.7]
White: [0.3101, 0.3163, 100.00, --, 0.0, 100.0, 0.0, 0.0]
