# Data from
#
# Po-Chieh Hung, Roy S. Berns,
# Determination of Constant Hue Loci for a CRT Gamut and Their Predictions Using
# Color Appearance Spaces,
# Color Research and Application, Volume 20, Issue 5 October 1995, Pages
# 285-295,
# <https://doi.org/10.1002/col.5080200506>.
#
# TABLE III. Weight-averaged constant hue loci for the CL experiment.
# Color name
# C*uv X Y Z

Red:
  1/4: [36.03, 30.90, 24.48]
  2/4: [41.95, 30.90, 15.28]
  3/4: [48.55, 30.90, 9.19]
  Ref.: [54.45, 30.90, 2.54]

Red-yellow:
  1/4: [60.78, 61.38, 52.57]
  2/4: [63.03, 61.38, 35.73]
  3/4: [65.02, 61.38, 20.64]
  Ref.: [68.22, 61.38, 7.91]

Yellow:
  1/4: [93.75, 100.41, 89.27]
  2/4: [91.17, 100.41, 62.45]
  3/4: [88.00, 100.41, 38.11]
  Ref.: [86.15, 100.41, 14.92]

Yellow-green:
  1/4: [84.07, 94.72, 85.50]
  2/4: [77.72, 94.72, 59.31]
  3/4: [71.61, 94.72, 36.22]
  Ref.: [65.62, 94.72, 15.28]

Green:
  1/4: [64.22, 77.65, 69.76]
  2/4: [54.54, 77.65, 46.58]
  3/4: [45.32, 77.65, 27.70]
  Ref.: [35.93, 77.65, 13.93]

Green-cyan:
  1/4: [74.58, 84.76, 94.56]
  2/4: [66.21, 84.76, 92.61]
  3/4: [58.29, 84.76, 91.06]
  Ref.: [50.38, 84.76, 86.02]

Cyan:
  1/4: [65.51, 72.27, 91.62]
  2/4: [60.35, 72.27, 99.51]
  3/4: [55.31, 72.27, 108.44]
  Ref.: [49.55, 72.27, 114.91]

Cyan-blue:
  1/4: [42.39, 45.26, 65.59]
  2/4: [39.95, 45.26, 77.71]
  3/4: [37.85, 45.26, 91.85]
  Ref.: [37.25, 45.26, 111.12]

Blue:
  1/4: [10.77, 10.77, 23.69]
  2/4: [11.53, 10.77, 39.05]
  3/4: [14.36, 10.77, 59.71]
  Ref.: [21.68, 10.77, 105.09]

Blue-magenta:
  1/4: [27.15, 23.30, 40.33]
  2/4: [32.40, 23.30, 56.33]
  3/4: [37.74, 23.30, 77.25]
  Ref.: [44.79, 23.30, 105.63]

Magenta:
  1/4: [42.86, 36.83, 55.50]
  2/4: [50.64, 36.83, 67.45]
  3/4: [59.35, 36.83, 81.76]
  Ref.: [68.73, 36.83, 106.85]

Magenta-red:
  1/4: [41.74, 35.53, 45.24]
  2/4: [49.23, 35.53, 51.21]
  3/4: [56.77, 35.53, 53.13]
  Ref.: [64.36, 35.53, 53.66]
