\documentclass{scrartcl}

\usepackage[utf8]{inputenc}

\usepackage{fixltx2e}

% Step environment
% <https://tex.stackexchange.com/a/12943/13262>
\usepackage{amsthm}
\newtheorem*{remark}{Remark}
%
\newtheoremstyle{named}{}{}{\itshape}{}{\bfseries}{.}{.5em}{\thmnote{#1 }#3}
\theoremstyle{named}
\newtheorem*{step}{Step}

\usepackage{microtype}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage{tabularx}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\usepackage{siunitx}

\newcommand\mytitle{On the conversion from OSA-UCS to CIEXYZ}
\newcommand\myauthor{Nico Schlömer}

\usepackage[
  pdfencoding=unicode,
  ]{hyperref}
\hypersetup{
  pdfauthor={\myauthor},
  pdftitle={\mytitle}
}

% <https://tex.stackexchange.com/a/43009/13262>
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%

\usepackage[T1]{fontenc}
\usepackage{newtxtext}
\usepackage{newtxmath}

% degree symbol
\usepackage{gensymb}

% % <https://tex.stackexchange.com/a/413899/13262>
% \usepackage{etoolbox}
% \makeatletter
% \long\def\etb@listitem#1#2{%
%   \expandafter\ifblank\expandafter{\@gobble#2}
%     {}
%     {\expandafter\etb@listitem@i
%      \expandafter{\@secondoftwo#2}{#1}}}
% \long\def\etb@listitem@i#1#2{#2{#1}}
% \makeatother

% Okay. Don't use biblatex/biber for now. There are breaking changes in every
% revision, and we'd have to stick to the exact version that arxiv.org has,
% otherwise it's error messages like
% ```
% Package biblatex Warning: File 'main.bbl' is wrong format version
% - expected 2.8.
% ```
% \usepackage[sorting=none]{biblatex}
% \bibliography{bib}

\usepackage{amsmath}
\DeclareMathOperator{\sign}{sign}

\usepackage{bm}
\newcommand\rgb{\bm{R}}

\title{\mytitle\footnote{The LaTeX sources as well as the source code for all
experiments in this article are available on \url{https://github.com/nschloe/colorio}}}
\author{\myauthor}

\begin{document}

\maketitle

\begin{abstract}
This article revisits Kobayasi's and Yosiki's algorithm for conversion of OSA-UCS into
  XYZ cooordinates. It corrects some mistakes on the involved functions and initial
  guesses and shows that that hundreds of thousands of coordinates can be converted in
  less than a second with full accuracy.
\end{abstract}

In 1974, MacAdam published the definition of the OSA-UCS color space~\cite{macadam} that
tries to adhere particularly well to experimentally measured color distances. It
combines work that had been going on since the late 1940s. One aspect of OSA-UCS is
that, while the conversion from CIEXYZ coordinates into OSA-UCS $Lgj$ coordinates is
straightforward, the conversion the other way around is not. In fact, there is no
conversion method that works solely in elementary functions. Apparently, this had not
been a design goal of OSA-UCS although is severely limits the usability of OSA-UCS.

In 2002, Kobayasi and Yosiki presented an algorithm for conversion from $Lgj$ to $XYZ$
coordinates that leverages Newton's method for solving nonlinear equation
systems~\cite{kobayasi}. Unfortunately, the article remains vague at important points
and also contains false assertions about the nature of the involved functions.

In 2013, Cao et al.\ compared Kobayasi's and Yosiki's approach with some other, more
complex methods based on artificial neural networks and found the latter to be
superior~\cite{cao}.

In the present note, the author aims to iron out the inaccuracies in Kobayasi's article
and improves the efficiency of the algorithm.

\section{The forward conversion}

The conversion from CIEXYZ-100 coordinates to OSA-UCS $Lgj$ coordinates is defined as
follows:

\begin{itemize}
  \item Compute $x$, $y$ coordinates via
    \[
      x = \frac{X}{X + Y + Z},\quad y = \frac{Y}{X + Y + Z}.
    \]
  \item Compute $K$ and $Y_0$ as
    \begin{equation}\label{eq:KY0}
      \begin{split}
        K &= 4.4934 x^2 + 4.3034 y^2 - 4.276 x y - 1.3744 x - 2.5643 y + 1.8103,\\
        Y_0 &= Y K.
      \end{split}
    \end{equation}

  \item Compute $L'$ and $C$ as
    \begin{align}
        \label{eq:lc}
        L' &= 5.9 \left(\sqrt[3]{Y_0} - \frac{2}{3} + 0.042 \sqrt[3]{Y_0 - 30}\right)\\
        \nonumber
        C &= \frac{L'}{5.9 \left(\sqrt[3]{Y_0} - \frac{2}{3}\right)}.
    \end{align}
    (Note that $L'$ is $L$ in the original article~\cite{macadam}.)

  \item Compute RGB as
    \begin{equation}\label{eq:m}
      \begin{bmatrix}
        R\\
        G\\
        B
      \end{bmatrix}
      =
      M
      \begin{bmatrix}
        X\\
        Y\\
        Z
      \end{bmatrix}
      \quad\text{with}\quad
      M=\begin{bmatrix}
        +0.7990 & 0.4194 & -0.1648\\
        -0.4493 & 1.3265 & +0.0927\\
        -0.1149 & 0.3394 & +0.7170
      \end{bmatrix}.
    \end{equation}

  \item Compute $a$, $b$ as
    \begin{equation}\label{eq:ab}
      \begin{bmatrix}
        a\\
        b
      \end{bmatrix}
      =
      A
      \begin{bmatrix}
        \sqrt[3]{R}\\
        \sqrt[3]{G}\\
        \sqrt[3]{B}
      \end{bmatrix}
      \quad\text{with}\quad
      A = \begin{bmatrix}
        -13.7 & +17.7 & -4\\
        1.7 & +8 & -9.7
      \end{bmatrix}.
    \end{equation}

  \item Compute $L$, $g$, $j$ as
    \[
      L = \frac{L' - 14.3993}{\sqrt{2}},\quad g = Ca,\quad j = Cb.
    \]
\end{itemize}

\section{The backward conversion}

This section describes the conversion from the  $Lgj$ to the $XYZ$ coordinates.

Given $L$, we can first compute
\[
  L' = L \sqrt{2} + 14.3993.
\]
Equation~\eqref{eq:lc} gives the nonlinear relationship between $L'$ and $Y_0$ from
which we will retrieve $Y_0$. First set $t\coloneqq \sqrt[3]{Y_0}$ and consider
\begin{equation}\label{eq:f}
  0 = f(t) \coloneqq {\left(\frac{L'}{5.9} + \frac{2}{3} - t\right)}^3 - 0.042^3 (t^3 - 30).
\end{equation}
$f$ is a monotonically decreasing cubic polynomial (see figure~\ref{fig:singularity}).

Hence, it has exactly one root that can be found using the classical Cardano formula:

\begin{itemize}
  \item Expand $f(t) = at^3 + bt^2 + ct + d$ with
    \[
      \begin{split}
        &u = \frac{L'}{5.9} + \frac{2}{3},\quad v = 0.042^3,\\
        &a = -(v + 1),\quad  b = 3u,\quad  c = -3u^2, \quad d = u^3 + 30v.
      \end{split}
    \]

  \item Compute the depressed form $\tilde{f}(x)=a(x^3 + px + q)$:
    \[
      p = \frac{3ac - b^2}{3a^2},\quad q = \frac{2b^3 - 9abc + 27a^2d}{27a^3}.
    \]

  \item Compute the root as
    \[
      t = -\frac{b}{3a} + \sqrt[3]{
        -\frac{q}{2} + \sqrt{{\left(\frac{q}{2}\right)}^2 + {\left(\frac{p}{3}\right)}^3}
      }
      + \sqrt[3]{
        -\frac{q}{2} - \sqrt{{\left(\frac{q}{2}\right)}^2 + {\left(\frac{p}{3}\right)}^3}
      }.
    \]
    Note that the expression in the square root, ${\left(q/2\right)}^2 +
    {\left(p/3\right)}^3$ is always positive since, as argued above, $f$ has
    exactly one root.
\end{itemize}

\begin{remark}
  Kobayasi and Yosiki find the root of $f$ using Newton's method.  A good initial
  guess here is $t = \frac{L'}{5.9} + \frac{2}{3}$ since the second term in $f(t)$,
  containing $0.042^3$, is comparatively small. Indeed it typically only takes around 10
  iterations to converge to machine precision.

  Cardano's method finds the root at once at the expense of computing one square root
  and two cube roots. This approach is found to be about 15 times faster.
\end{remark}


\begin{figure}
  \centering
  \hfill
  \input{figures/f.tex}
  \hfill
  \input{figures/phi.tex}
  \hfill
  \caption{Left: Graph of $f(t)$ \eqref{eq:f} for $L'=25$. Note that the root is not in
  the turning point, but close to it. This is because of the small second term in $f$.
  Right: Graph of the function $\phi$ for $L$, $g$, $j$ computed from $X=12$, $Y=67$,
  $Z=20$. The singularity is at $w\approx 0.59652046418$.  Note that the function has
  three roots only the largest of which is of interest.}\label{fig:singularity}
\end{figure}

From here, one can compute
\begin{equation}\label{eq:gather}
  Y_0 = t^3,\quad
  C = \frac{L'}{5.9 \left(t - \frac{2}{3}\right)},\quad
  a = \frac{g}{C},\quad
  b = \frac{j}{C}.
\end{equation}
With $a$ and $b$ at hand, it is now possible via equation~\eqref{eq:ab} to pin down
$(\sqrt[3]{R}, \sqrt[3]{G}, \sqrt[3]{B})$ to only one degree of freedom, $w$.
The exact value of $w$ will be found by Newton iteration. The function $\phi(w)$
of which a root needs to be found is defined as follows.
\begin{quotation}
  Append the matrix $A$~\eqref{eq:ab} with a row such that the new $3\times3$-matrix
  $\tilde{A}$ is nonsingular and solve
  \[
    \begin{bmatrix}
      a\\
      b\\
      w
    \end{bmatrix}
    =
    \tilde{A}
    \begin{bmatrix}
      \sqrt[3]{R}\\
      \sqrt[3]{G}\\
      \sqrt[3]{B}
    \end{bmatrix}
  \]
  (Kobayasi, for instance, appends $[1, 0, 0]$ which corresponds to setting
  $w=\sqrt[3]{R}$.) Then compute the tentative $\tilde{X}$, $\tilde{Y}$, $\tilde{Z}$
  via~\eqref{eq:m} and further get the corresponding tentative $\tilde{Y}_0$
  from~\eqref{eq:KY0}. Then $\phi(w) = \tilde{Y}_0(w) - Y_0$.
\end{quotation}

If the difference between $\tilde{Y}_0(w)$ and $Y_0$ from~\eqref{eq:gather} is 0, the
correct $w$ has been found.  Kobayasi states the function $\phi$ is ``monotone
increasing, convex downward, and smooth''. Unfortunately, none of this is true (see
figure~\ref{fig:singularity}). In fact, the function has a singularity at $w$ chosen
such that the computed tentative $\tilde{X}$, $\tilde{Y}$, $\tilde{Z}$ sum up to 0 while
the individual values of $|\tilde{X}|, |\tilde{Y}|, |\tilde{Z}| > 0$. This happens if
the tentative $[R, G, B]$ is orthogonal on $[1,1,1] M^{-1}$.

Fortunately, it seems that the function is indeed convex to the right of the
singularity.  Newton's method will hence find the correct (largest) root if the initial
guess $w_0$ is chosen larger than the root. Since $w$ corresponds to $\sqrt[3]{R}$, it
is reasonable to chose $w_0$ to be the maximum possible value that $\sqrt[3]{R}$ can
take, namely that corresponding to $X=Y=100$, $Z=0$ (see~\eqref{eq:m}), $w_0=\sqrt[3]{79.9
+ 41.94}\approx 4.9575$.

\begin{remark}
  Cao et al.~\cite{cao} found that the conversion to from $Lgj$ to $XYZ$ takes so long
  that alternative methods need to be researched. They even find that the Newton
  iterations sometimes do not converge, or find the correct result only to a few digits
  of accuracy.  The author cannot confirm these observations. The computation of
  hundreds of thousands of coordinates at once merely takes a second of computation time
  on a recent computer (figure~\ref{fig:speed}).

  To achieve this speed, it is important to vectorize all computation, i.e., not to
  perform the conversion for each $Lgj$-tuple individually one after another, but to
  perform all steps on the array. This also means to perform the Newton iteration on all
  tuples until the last one of them has converged successfully, even if some already
  converge in the first step. The redundant work inflicted by this approach is far
  outweighed by the advantages of vectorization.

  All code is published as open-source in colorio~\cite{colorio}.
\end{remark}

\begin{figure}
  \centering
  \hfill
  \input{figures/speed-absolute.tex}
  \hfill
  \input{figures/speed-relative.tex}
  \hfill
  \caption{Computation speed for arrays of $Lgj$ values measured with
  colorio~\cite{colorio}. Left: Comparison with CIELAB and CIECAM02.
  The conversion of several hundred thousand $Lgj$ values takes about 1 second. Right:
  Computation speed relative to the evaluation of the cubic root. For large arrays, the
  conversion to $XYZ$ is about as costly as the evaluation of 35 cubic roots.}\label{fig:speed}
\end{figure}

% \printbibliography{}
\bibliography{main}{}
\bibliographystyle{plain}

\end{document}
