@inproceedings{kobayasi,
 author = {Kobayasi, Mituo and Yosiki, Kayoko},
 title = {Effective conversion algorithm from {OSA}-{UCS} to {CIEXYZ}},
 doi = {10.1117/12.464524},
 booktitle = {9th Congress of the International Colour Association},
 month = jun,
 year = {2002},
 source = {Crossref},
 url = {https://doi.org/10.1117/12.464524},
 publisher = {SPIE},
}

@article{cao,
 author = {Cao, Renbo and Trussell, H. Joel and Shamey, Renzo},
 title = {Comparison of the performance of inverse transformation methods from {OSA}-{UCS} to {CIEXYZ}},
 doi = {10.1364/josaa.30.001508},
 number = {8},
 pages = {1508},
 source = {Crossref},
 url = {https://doi.org/10.1364/josaa.30.001508},
 volume = {30},
 journal = {J. Opt. Soc. Am. A},
 publisher = {The Optical Society},
 issn = {1084-7529, 1520-8532},
 year = {2013},
 month = jul,
}

@article{macadam,
 author = {MacAdam, David L.},
 title = {Uniform color scales},
 doi = {10.1364/josa.64.001691},
 number = {12},
 pages = {1691},
 source = {Crossref},
 url = {https://doi.org/10.1364/josa.64.001691},
 volume = {64},
 journal = {J. Opt. Soc. Am.},
 publisher = {The Optical Society},
 issn = {0030-3941},
 year = {1974},
 month = dec,
}

@misc{colorio,
 author = {Schlömer, Nico},
 title = {nschloe/colorio v0.5.2},
 month = nov,
 year = {2019},
 doi = {10.5281/zenodo.1172995},
 url = {https://github.com/nschloe/colorio},
}
