# Data from Table 3 in
#
# M. R. Luo, B. Rigg,
# Chromaticity Discrimination Ellipses for Surface Colours,
# Color Research and Application, Volume 11, Issue 1, Spring 1986, Pages 25-42,
# <https://doi.org/10.1002/col.5080110107>.
#
# Set; x; y; Y; a * 10^4; a/b; theta [deg]; overline{R}
# The SF (set factor) in the article are the means of the R values

VVVR:
  B: [0.1566, 0.1819, 7.30, 129, 5.84, 70, 2.13]
  Y: [0.4773, 0.4870, 62.80, 78, 1.79, 3, 2.28]
  PK: [0.3860, 0.3077, 34.70, 58, 1.79, 26, 2.38]
  DG: [0.2493, 0.3767, 2.90, 95, 1.49, 73, 1.53]
  DP: [0.3284, 0.2311, 2.20, 154, 2.04, 34, 3.44]
  GY: [0.2922, 0.3111, 21.30, 43, 2.57, 48, 1.70]
  W: [0.3175, 0.3396, 69.90, 38, 3.11, 44, 1.44]
  R: [0.6218, 0.3343, 8.10, 183, 4.14, 1, 2.13]

BFD:
  RCK1: [0.3268, 0.4783, 28.41, 121, 2.31, 73, 0.85]
  RCK2: [0.4002, 0.5064, 27.22, 110, 2.32, 55, 0.70]
  RCK3: [0.3504, 0.4706, 28.26, 89, 2.24, 70, 0.72]
  RCK4: [0.3404, 0.3863, 28.70, 72, 3.24, 57, 0.74]
  RCK5: [0.3870, 0.4492, 30.32, 96, 3.13, 51, 0.90]
  RCK7: [0.2800, 0.3622, 32.97, 43, 1.79, 61, 0.52]
  RCK8: [0.2429, 0.3414, 31.60, 54, 1.62, 40, 0.67]
  RCK9: [0.2491, 0.3308, 31.25, 42, 1.61, 22, 0.63]
  RCK10: [0.2409, 0.3072, 31.79, 49, 1.79, 47, 0.75]
  RCK11: [0.2739, 0.3237, 33.08, 42, 2.83, 41, 0.58]
  RCK12: [0.2876, 0.3107, 31.96, 41, 3.30, 45, 0.43]
  RCK13: [0.3074, 0.3136, 29.58, 44, 2.44, 41, 0.51]
  RCK14: [0.3518, 0.3457, 30.91, 48, 2.30, 34, 0.74]
  RCK15: [0.3690, 0.3828, 31.11, 57, 2.47, 40, 0.83]
  RCK16: [0.4026, 0.3511, 30.85, 73, 2.39, 11, 0.81]
  RCK17: [0.3541, 0.3270, 33.72, 55, 2.13, 26, 0.54]
  RCK18: [0.4083, 0.3929, 30.60, 64, 3.05, 24, 0.75]
  RCK19: [0.4950, 0.4358, 30.02, 82, 2.57, 16, 0.63]
  RCK20: [0.4584, 0.4758, 29.08, 118, 3.15, 35, 0.90]
  RCK21: [0.4517, 0.3768, 31.69, 104, 4.07, 6, 0.85]
  KPC22: [0.1999, 0.4124, 8.54, 160, 2.22, 129, 0.99]
  KPC23: [0.1602, 0.2441, 9.78, 74, 2.11, 50, 0.78]
  KPC24: [0.1755, 0.1316, 3.72, 133, 4.70, 70, 1.06]
  KPC25: [0.2129, 0.1637, 3.56, 138, 4.86, 68, 0.75]
  KPC26: [0.5223, 0.3097, 9.25, 158, 2.99, 180, 0.84]
  KPC27: [0.2716, 0.3172, 32.16, 44, 3.08, 40, 0.58]
  TFC28: [0.2103, 0.2908, 4.39, 77, 1.82, 28, 0.70]
  TFC29: [0.2714, 0.2985, 4.02, 76, 2.70, 41, 0.85]
  TFC30: [0.4022, 0.3411, 3.63, 143, 3.18, 20, 0.96]
  TFC31: [0.2600, 0.3013, 1.73, 80, 2.47, 38, 0.56]
  TFC32: [0.2922, 0.3174, 62.36, 32, 2.10, 36, 0.70]
  TFC33: [0.2648, 0.3080, 57.66, 32, 1.90, 55, 0.60]
  AAK34: [0.2246, 0.3634, 9.79, 89, 1.33, 147, 0.99]
  AAK35: [0.1749, 0.3075, 5.31, 102, 2.03, 25, 0.96]
  AAK36: [0.2692, 0.4828, 23.35, 109, 1.77, 104, 1.03]
  AAK37: [0.3135, 0.3352, 78.05, 45, 4.05, 47, 0.92]
  AAK38: [0.2629, 0.2666, 12.32, 77, 3.96, 56, 1.53]
  AAK39: [0.3053, 0.2265, 8.39, 98, 2.23, 55, 0.97]
  CA40: [0.3256, 0.2723, 29.00, 59, 2.15, 47, 0.53]
  CA41: [0.3256, 0.2723, 29.00, 56, 2.10, 39, 0.42]
  CA42: [0.5391, 0.3761, 21.91, 121, 2.94, 172, 1.14]
  CA43: [0.2991, 0.3258, 14.65, 37, 1.78, 47, 0.80]

MMB:
  BC: [0.1601, 0.2445, 14.23, 121, 4.04, 58, 1.57]
  FG: [0.3091, 0.4709, 10.06, 130, 1.33, 97, 2.04]
  RC: [0.2015, 0.2805, 6.10, 97, 2.41, 30, 0.88]
  GY: [0.4559, 0.4967, 50.85, 60, 1.48, 25, 2.32]
  MC: [0.1772, 0.2899, 16.68, 81, 2.63, 49, 0.86]
  MCB: [0.1927, 0.1758, 6.00, 111, 3.88, 73, 1.85]
  MM: [0.4904, 0.2456, 7.50, 104, 1.88, 14, 1.52]
  OC: [0.1883, 0.2677, 10.80, 77, 1.95, 27, 0.90]
  OG: [0.2969, 0.5006, 12.80, 123, 1.46, 84, 1.63]
  PR: [0.6048, 0.3498, 10.90, 155, 3.26, 178, 1.87]
  RO: [0.5505, 0.3907, 20.60, 68, 1.32, 12, 1.36]
  RG: [0.3109, 0.5151, 29.30, 142, 1.81, 96, 2.63]
  RR: [0.6056, 0.3321, 14.91, 156, 3.49, 179, 1.72]
  SCG: [0.2898, 0.5628, 11.70, 195, 2.06, 104, 1.57]
  SG: [0.3188, 0.3411, 36.10, 38, 2.68, 55, 1.85]
  SP: [0.5247, 0.3477, 23.00, 84, 2.72, 2, 1.18]
  DG: [0.3153, 0.3312, 10.26, 39, 2.75, 41, 0.93]

CISCC:
  Y: [0.4031, 0.4326, 41.04, 71, 2.92, 39, 1.12]
  O: [0.4589, 0.3741, 34.54, 87, 3.12, 9, 1.41]
  P: [0.2947, 0.2739, 15.93, 96, 3.66, 56, 1.94]
  B: [0.2318, 0.2595, 16.00, 76, 2.86, 50, 1.05]
  GR: [0.2811, 0.3434, 43.40, 42, 1.49, 45, 1.92]
  GY: [0.3138, 0.3317, 21.01, 41, 2.58, 49, 1.35]

CIE:
  GY: [0.3156, 0.3314, 29.61, 36, 3.17, 43, 0.87]
  R: [0.4867, 0.3410, 20.55, 109, 3.40, 5, 0.94]
  Y: [0.3907, 0.4286, 63.71, 70, 2.31, 42, 1.24]
  GR: [0.2491, 0.3631, 24.17, 60, 1.11, 178, 1.04]
  BL: [0.2195, 0.2151, 8.94, 161, 6.00, 60, 1.04]

STROCKA:
  STROCKA: [0.4840, 0.3430, 14.10, 107, 2.33, 4, 1.03]

WITT:
  WITT: [0.2514, 0.3638, 24.30, 63, 1.20, 118, 4.51]

DF:
  B: [0.2008, 0.2106, 6.31, 149, 6.14, 70, 1.77]
  D: [0.3063, 0.2850, 19.62, 76, 2.57, 56, 1.36]
  H: [0.4701, 0.4697, 40.72, 78, 1.67, 58, 1.11]
  I: [0.3477, 0.3460, 28.21, 51, 2.51, 41, 1.31]
  L: [0.2394, 0.3091, 3.49, 90, 2.39, 41, 1.30]
  M: [0.5442, 0.3388, 19.11, 94, 2.89, 175, 1.27]
  N: [0.2439, 0.2917, 19.02, 53, 2.48, 43, 0.89]
  O: [0.3445, 0.3238, 38.37, 61, 2.75, 36, 1.11]
  Q: [0.2676, 0.4023, 28.65, 82, 1.39, 84, 1.60]
  R: [0.2349, 0.4146, 11.99, 130, 2.02, 113, 1.32]
  S: [0.2010, 0.2280, 3.59, 127, 3.75, 68, 1.36]
  T: [0.2033, 0.3307, 16.90, 78, 1.83, 45, 1.19]

MCD:
  "4": [0.3528, 0.3144, 55.62, 44, 1.59, 16, 0.49]
  "6": [0.4149, 0.3634, 58.00, 72, 3.41, 20, 0.53]
  "8": [0.3200, 0.3829, 55.89, 54, 2.21, 74, 0.50]
  "9": [0.3064, 0.3407, 56.40, 29, 1.77, 44, 0.46]
  "14": [0.3166, 0.3328, 9.87, 38, 2.68, 34, 0.45]
  "18": [0.3725, 0.3922, 20.48, 73, 3.20, 46, 0.61]
  "20": [0.2693, 0.3545, 20.64, 49, 1.10, 54, 0.58]
  "21": [0.2946, 0.3431, 20.86, 36, 1.59, 38, 0.51]
  "23": [0.4090, 0.2833, 21.53, 114, 2.66, 179, 0.46]
  "29": [0.3787, 0.3022, 11.77, 68, 1.27, 31, 0.64]
  "33": [0.3168, 0.3339, 22.19, 39, 2.33, 39, 0.49]
  "39": [0.2853, 0.3468, 11.04, 48, 1.39, 76, 0.49]
  "40": [0.3790, 0.2950, 11.03, 71, 1.95, 14, 0.52]
  "43": [0.2821, 0.2123, 10.49, 90, 2.26, 83, 0.81]
  "51": [0.3878, 0.2961, 37.61, 59, 2.04, 1, 0.34]
  "53": [0.3708, 0.3096, 24.46, 56, 1.51, 168, 0.40]
  "58": [0.5470, 0.3715, 22.64, 130, 4.39, 176, 0.69]

K:
  R: [0.4789, 0.2994, 19.76, 117, 2.70, 176, 2.11]
  G: [0.2264, 0.3776, 21.48, 78, 1.32, 161, 1.94]
  B: [0.1851, 0.2237, 21.60, 133, 5.81, 57, 1.54]

KMET:
  A: [0.3200, 0.4981, 42.97, 164, 2.96, 94, 2.41]
  B: [0.3838, 0.1965, 4.88, 123, 1.56, 10, 1.81]
  C: [0.4347, 0.4826, 76.10, 93, 2.64, 35, 1.24]
  E: [0.2111, 0.3480, 25.54, 59, 1.01, 25, 1.96]
  G: [0.3602, 0.2507, 8.22, 136, 2.26, 50, 2.27]
  I: [0.1997, 0.2702, 25.92, 58, 1.80, 39, 1.17]

JK:
  "10": [0.4219, 0.4596, 67.44, 84, 1.66, 49, 1.37]
  "11": [0.2075, 0.2175, 19.18, 77, 2.81, 60, 1.50]
  "17": [0.4393, 0.2534, 18.27, 94, 3.02, 13, 1.37]
  "23": [0.4092, 0.4756, 70.57, 77, 1.78, 66, 1.20]
  "25": [0.2813, 0.4124, 22.84, 99, 1.84, 113, 1.48]
  "33": [0.3812, 0.3266, 13.92, 84, 1.92, 1, 2.20]
  "000": [0.3509, 0.3146, 63.54, 39, 1.35, 8, 0.96]
  "300": [0.2732, 0.3018, 59.42, 37, 2.52, 48, 0.59]
  "700": [0.4672, 0.2609, 22.26, 88, 3.02, 5, 1.37]

W:
  J: [0.4424, 0.2887, 7.47, 129, 2.74, 5, 1.21]
  N: [0.2413, 0.2891, 18.94, 52, 2.15, 36, 1.05]
  Q: [0.2716, 0.3854, 28.57, 60, 1.35, 77, 1.07]
  S: [0.2010, 0.2183, 3.66, 110, 3.42, 58, 1.16]
  W: [0.3302, 0.5169, 20.54, 173, 2.22, 80, 1.31]
