name: ci

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
      - name: Run pre-commit
        uses: pre-commit/action@v2.0.3

  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        python-version: ["3.7", "3.8", "3.9", "3.10"]
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - uses: actions/checkout@v2
      # - name: Install system dependencies
      #   run: sudo apt-get install -y texlive-latex-base texlive-latex-extra context python3-tk
      - name: Test with tox
        run: |
          pip install tox
          tox -- --cov tikzplotlib --cov-report xml --cov-report term
      - uses: codecov/codecov-action@v1
        if: ${{ matrix.python-version == '3.10' && matrix.os == 'ubuntu-latest' }}
