# Data from
#
# M.D. Fairchild and G.M. Johnson,
# Color Appearance Reproduction: Visual Data and Predictive Modeling,
# Color Research and Application, 24 121-131 (1999),
# <https://doi.org/10.1117/12.298269>.
#
# Abstract:
# A colorimetrically calibrated CRT display was used to measure constant perceptual hue
# surfaces in color space. Three hundred six points over fifteen equally spaced hue
# angles (every 24 degrees) in CIELAB color space were sampled. An average of 20
# lightness-chroma combinations per reference hue plane was sampled. Thirty observers
# performed the matching task three times each. Intra-observer variation was used to
# weight mean observer hue matches for each of 306 colors. Analysis of perceived hue
# uniformity was performed in CIELAB and CIECAM97s color spaces. Other constant hue
# experimental results are analyzed and compared to data obtained here.
#
# Data retrieved from <http://www.rit-mcsl.org/fairchild/CAM.html>.
#
# The data consist of normalized CIE 2-deg. XYZ tristimulus values for the printed
# images, the D65-CRT matches, and the D50-CRT matches. These data have been averaged
# across observers and trials. The data for all scenes is incorporated into a single
# column of 110 data points with the following parsing:
# 1-16: pinklady
# 17-40: barn
# 41-59: fruit
# 61-85: colorchecker
# 86-110: golfer
#
printed:
  pinklady:
    - [98.62, 100.00, 79.65]
    - [21.52, 22.41, 23.66]
    - [18.30, 12.98, 5.54]
    - [29.76, 23.88, 12.92]
    - [31.46, 24.29, 11.27]
    - [33.72, 27.35, 15.05]
    - [53.77, 45.34, 27.85]
    - [12.40, 10.57, 5.00]
    - [24.93, 16.38, 9.81]
    - [34.45, 27.65, 15.28]
    - [19.83, 17.03, 7.65]
    - [19.97, 12.74, 7.86]
    - [30.16, 19.42, 13.57]
    - [36.67, 24.46, 18.80]
    - [8.34, 8.99, 9.99]
    - [26.82, 24.17, 13.43]
  barn:
    - [3.83, 4.61, 3.54]
    - [1.13, 1.09, 1.66]
    - [98.63, 100.00, 80.14]
    - [10.00, 11.11, 5.70]
    - [6.70, 7.35, 5.25]
    - [2.48, 2.77, 2.39]
    - [7.73, 8.11, 4.62]
    - [10.48, 8.87, 5.05]
    - [5.30, 6.29, 3.93]
    - [7.31, 8.42, 12.64]
    - [7.51, 9.22, 19.03]
    - [13.32, 14.34, 11.29]
    - [14.89, 17.63, 27.49]
    - [8.93, 9.52, 4.84]
    - [4.03, 4.39, 4.73]
    - [8.41, 9.25, 8.66]
    - [10.33, 12.52, 23.97]
    - [70.59, 74.30, 53.21]
    - [2.17, 2.36, 2.17]
    - [11.58, 12.68, 11.72]
    - [24.66, 25.51, 15.39]
    - [14.67, 11.39, 5.76]
    - [22.34, 23.25, 15.17]
    - [3.03, 3.26, 2.94]
  fruit:
    - [50.93, 49.31, 12.83]
    - [5.15, 4.54, 3.04]
    - [98.69, 100.00, 79.66]
    - [0.83, 0.70, 1.44]
    - [7.25, 7.62, 7.19]
    - [15.93, 15.08, 7.74]
    - [65.49, 64.59, 40.25]
    - [54.51, 49.96, 20.32]
    - [13.37, 16.00, 4.88]
    - [0.97, 0.83, 1.51]
    - [47.55, 43.88, 10.13]
    - [53.89, 48.71, 10.71]
    - [8.98, 11.55, 5.23]
    - [1.79, 1.93, 4.28]
    - [43.93, 33.23, 7.21]
    - [36.31, 25.83, 5.70]
    - [6.79, 4.30, 2.25]
    - [15.48, 9.62, 3.56]
    - [2.29, 2.12, 2.05]
  noidea:
    - [23.31, 20.88, 10.08]
  colorchecker:
    - [1.86, 1.44, 1.60]
    - [29.48, 24.54, 11.53]
    - [6.40, 7.90, 14.33]
    - [1.82, 2.24, 2.04]
    - [14.64, 14.70, 24.57]
    - [19.07, 27.33, 25.78]
    - [24.63, 15.48, 2.92]
    - [4.16, 4.21, 13.48]
    - [20.04, 12.19, 3.69]
    - [1.52, 1.40, 2.50]
    - [19.22, 24.04, 6.74]
    - [35.00, 26.62, 5.35]
    - [2.25, 2.11, 7.46]
    - [5.50, 8.76, 3.06]
    - [16.39, 9.03, 2.35]
    - [53.83, 48.47, 10.64]
    - [24.58, 15.64, 12.50]
    - [6.18, 8.66, 15.49]
    - [97.95, 99.16, 79.71]
    - [50.30, 51.80, 48.00]
    - [21.99, 22.87, 22.18]
    - [6.42, 6.88, 6.86]
    - [1.16, 1.12, 1.55]
    - [0.75, 0.64, 1.27]
    - [98.73, 100.00, 80.30]
  golfer:
    - [11.22, 12.99, 4.43]
    - [14.83, 17.24, 6.09]
    - [10.93, 12.80, 4.71]
    - [12.79, 13.75, 5.15]
    - [3.90, 3.44, 2.70]
    - [5.93, 7.82, 10.71]
    - [36.58, 43.60, 48.24]
    - [14.31, 14.74, 5.04]
    - [67.11, 66.79, 21.08]
    - [5.45, 4.52, 2.26]
    - [36.05, 27.67, 9.10]
    - [55.44, 51.69, 26.16]
    - [11.58, 11.90, 8.12]
    - [14.79, 15.40, 22.22]
    - [15.67, 8.98, 2.57]
    - [1.71, 1.52, 1.64]
    - [30.48, 27.78, 6.13]
    - [11.91, 13.19, 25.95]
    - [19.86, 21.80, 36.84]
    - [49.15, 48.36, 44.62]
    - [3.64, 4.32, 2.54]
    - [0.77, 0.67, 1.33]
    - [45.14, 40.36, 24.62]
    - [5.86, 6.90, 3.65]
    - [98.73, 100.00, 80.30]

# D65-CRT Matches
d65crt:
  pinklady:
    - [97.01, 100.00, 107.31]
    - [31.35, 31.86, 38.47]
    - [22.58, 17.46, 10.95]
    - [35.87, 31.20, 22.89]
    - [36.10, 30.43, 19.16]
    - [37.61, 33.18, 24.14]
    - [60.64, 55.67, 46.25]
    - [15.38, 13.55, 7.44]
    - [28.47, 19.27, 16.60]
    - [37.65, 33.02, 24.97]
    - [25.60, 23.13, 12.99]
    - [23.74, 15.58, 14.08]
    - [38.18, 27.08, 27.81]
    - [48.18, 35.17, 36.56]
    - [14.46, 15.09, 18.04]
    - [34.40, 32.89, 22.94]
  barn:
    - [6.10, 7.11, 5.79]
    - [2.09, 2.19, 2.99]
    - [97.12, 100.00, 107.02]
    - [19.01, 20.45, 12.78]
    - [9.79, 10.81, 8.83]
    - [6.60, 7.52, 5.89]
    - [9.84, 10.53, 8.39]
    - [15.07, 12.38, 8.64]
    - [10.28, 11.69, 8.53]
    - [7.88, 8.12, 9.83]
    - [15.71, 17.21, 38.36]
    - [17.47, 18.29, 18.44]
    - [32.65, 35.68, 54.69]
    - [16.12, 17.24, 10.66]
    - [9.91, 10.31, 11.93]
    - [17.52, 18.62, 19.52]
    - [23.07, 25.17, 48.58]
    - [81.13, 85.32, 83.21]
    - [3.18, 3.61, 3.23]
    - [20.67, 21.87, 23.50]
    - [37.68, 39.11, 30.19]
    - [23.89, 20.39, 14.45]
    - [26.07, 27.34, 22.67]
    - [7.35, 7.81, 7.34]
  fruit:
    - [53.69, 54.99, 14.93]
    - [6.51, 5.59, 4.00]
    - [97.17, 100.00, 106.76]
    - [0.65, 0.55, 1.52]
    - [5.49, 5.24, 6.70]
    - [23.06, 21.84, 13.80]
    - [63.85, 64.35, 53.04]
    - [58.11, 57.18, 33.77]
    - [17.34, 20.67, 5.79]
    - [0.93, 0.74, 1.61]
    - [46.35, 45.99, 11.04]
    - [52.64, 51.75, 11.28]
    - [10.07, 12.77, 5.60]
    - [2.62, 2.30, 8.81]
    - [46.29, 39.57, 9.91]
    - [40.82, 32.51, 8.59]
    - [12.22, 7.66, 3.47]
    - [17.92, 10.69, 4.12]
    - [1.51, 1.21, 1.79]
  noidea:
    - [28.70, 26.24, 15.20]
  colorchecker:
    - [2.97, 1.98, 1.53]
    - [38.46, 34.68, 22.51]
    - [11.61, 12.94, 25.63]
    - [1.90, 2.66, 1.85]
    - [23.71, 22.09, 42.19]
    - [32.75, 42.79, 44.80]
    - [30.93, 22.67, 6.07]
    - [7.99, 6.42, 28.23]
    - [26.42, 17.55, 10.08]
    - [2.45, 1.55, 6.29]
    - [25.97, 32.24, 9.23]
    - [39.00, 33.98, 9.12]
    - [4.08, 2.44, 18.60]
    - [7.69, 13.26, 5.10]
    - [21.44, 12.59, 4.15]
    - [54.31, 54.61, 13.02]
    - [32.23, 22.08, 28.14]
    - [12.31, 15.56, 29.79]
    - [95.38, 98.41, 104.52]
    - [62.47, 64.72, 72.37]
    - [30.98, 31.99, 36.58]
    - [11.60, 11.92, 13.91]
    - [1.51, 1.48, 2.77]
    - [1.16, 1.06, 2.07]
    - [96.97, 100.00, 106.31]
  golfer:
    - [20.10, 22.54, 12.73]
    - [23.16, 25.58, 15.44]
    - [17.45, 19.67, 10.13]
    - [18.08, 19.79, 10.05]
    - [10.77, 11.54, 7.11]
    - [12.69, 15.08, 24.43]
    - [42.54, 48.25, 63.58]
    - [22.11, 22.98, 10.73]
    - [64.43, 68.27, 31.75]
    - [11.40, 9.90, 5.34]
    - [47.88, 42.74, 23.46]
    - [68.49, 68.57, 52.77]
    - [17.37, 17.69, 14.90]
    - [18.87, 17.89, 26.17]
    - [12.95, 9.88, 7.03]
    - [13.39, 13.42, 12.30]
    - [35.01, 35.25, 9.73]
    - [25.04, 25.47, 55.12]
    - [33.94, 34.55, 67.73]
    - [51.93, 53.23, 64.53]
    - [7.31, 8.21, 6.94]
    - [3.71, 3.97, 4.03]
    - [57.07, 55.12, 47.51]
    - [6.05, 7.12, 3.97]
    - [97.15, 100.00, 107.51]

# D50-CRT Matches
d50crt:
  pinklady:
    - [96.99, 100.00, 78.77]
    - [21.86, 22.67, 22.13]
    - [18.99, 13.13, 8.30]
    - [32.44, 26.58, 15.28]
    - [33.91, 26.78, 13.64]
    - [34.40, 28.71, 16.18]
    - [60.36, 53.84, 32.15]
    - [10.23, 7.91, 6.43]
    - [26.47, 16.44, 11.68]
    - [34.24, 28.44, 16.57]
    - [21.58, 18.01, 9.73]
    - [21.16, 12.72, 9.89]
    - [36.71, 24.49, 18.47]
    - [48.43, 33.78, 24.82]
    - [5.81, 6.32, 9.69]
    - [29.89, 27.25, 15.16]
  barn:
    - [2.36, 3.09, 5.46]
    - [1.12, 0.92, 4.70]
    - [97.40, 100.00, 82.23]
    - [12.38, 12.99, 8.07]
    - [4.46, 5.09, 6.36]
    - [2.53, 3.20, 5.34]
    - [4.78, 5.11, 6.32]
    - [9.22, 6.18, 5.84]
    - [4.55, 5.52, 6.11]
    - [1.99, 2.21, 6.20]
    - [6.62, 8.19, 19.75]
    - [10.34, 10.90, 10.48]
    - [19.10, 22.47, 29.49]
    - [9.74, 10.11, 7.06]
    - [3.45, 3.80, 7.11]
    - [9.51, 10.43, 10.53]
    - [11.30, 13.83, 26.03]
    - [77.93, 82.04, 58.60]
    - [1.13, 1.04, 4.47]
    - [12.08, 13.15, 12.46]
    - [30.67, 31.06, 17.35]
    - [17.80, 13.14, 8.32]
    - [18.46, 19.08, 12.77]
    - [2.77, 3.06, 5.78]
  fruit:
    - [54.21, 51.72, 15.95]
    - [3.64, 2.91, 5.82]
    - [96.93, 100.00, 78.32]
    - [0.88, 0.42, 4.62]
    - [2.12, 2.05, 6.74]
    - [18.00, 16.24, 11.40]
    - [60.40, 59.72, 36.80]
    - [56.56, 53.17, 25.20]
    - [12.88, 14.74, 7.59]
    - [0.88, 0.42, 4.62]
    - [47.28, 43.49, 13.43]
    - [55.65, 50.60, 14.47]
    - [5.89, 7.69, 6.91]
    - [1.67, 1.09, 7.89]
    - [50.09, 40.01, 13.06]
    - [43.99, 33.19, 11.71]
    - [10.39, 6.11, 6.11]
    - [16.92, 9.77, 6.89]
    - [0.89, 0.42, 4.65]
  noidea:
    - [24.32, 21.16, 12.57]
  colorchecker:
    - [0.93, 0.52, 4.67]
    - [26.91, 21.82, 12.07]
    - [4.24, 5.21, 12.74]
    - [1.20, 1.08, 4.77]
    - [11.16, 10.58, 20.59]
    - [16.92, 25.61, 20.69]
    - [24.80, 15.63, 7.06]
    - [3.26, 2.50, 14.26]
    - [19.92, 11.94, 7.74]
    - [1.11, 0.53, 5.78]
    - [15.13, 18.83, 8.06]
    - [31.52, 23.18, 8.35]
    - [2.12, 1.18, 10.60]
    - [3.66, 6.21, 5.98]
    - [16.41, 9.21, 6.08]
    - [49.89, 44.27, 12.29]
    - [22.87, 14.01, 14.10]
    - [5.32, 7.09, 14.38]
    - [91.27, 94.13, 72.73]
    - [47.87, 49.71, 41.70]
    - [17.85, 18.63, 18.19]
    - [3.98, 4.27, 8.01]
    - [1.00, 0.58, 4.90]
    - [1.03, 0.65, 4.94]
    - [97.04, 100.00, 77.53]
  golfer:
    - [14.60, 16.27, 8.76]
    - [17.60, 19.24, 10.20]
    - [11.58, 13.01, 7.16]
    - [12.14, 13.02, 7.07]
    - [6.35, 6.77, 6.06]
    - [5.22, 7.24, 13.31]
    - [31.94, 38.18, 39.54]
    - [16.09, 15.92, 7.70]
    - [63.65, 65.93, 21.84]
    - [6.62, 4.82, 5.26]
    - [45.43, 37.89, 15.46]
    - [64.97, 63.54, 34.58]
    - [10.26, 10.18, 8.97]
    - [11.87, 11.23, 15.24]
    - [9.83, 6.44, 6.23]
    - [8.56, 8.43, 8.78]
    - [32.05, 30.13, 9.13]
    - [15.34, 16.77, 32.59]
    - [23.59, 25.36, 41.69]
    - [44.69, 46.25, 41.60]
    - [2.70, 3.30, 5.91]
    - [1.38, 1.41, 5.02]
    - [50.34, 47.09, 29.59]
    - [1.82, 2.39, 4.77]
    - [96.13, 100.00, 77.26]
