SL1:
  viewing angle: 4.8
  lightness:
    [
      180,
      170,
      160,
      150,
      140,
      130,
      120,
      110,
      100,
      95,
      90,
      85,
      80,
      75,
      70,
      65,
      60,
    ]
  xyz:
    - [3262.32, 3691.53, 4025.74]
    - [2268.98, 2589.13, 2816.54]
    - [1992.23, 2277.76, 2479.07]
    - [1693.03, 1940.71, 2121.46]
    - [1529.33, 1756.29, 1922.14]
    - [1343.59, 1546.16, 1690.64]
    - [1128.18, 1303.05, 1425.19]
    - [932.05, 1075.76, 1172.24]
    - [729.78, 842.01, 903.26]
    - [642.65, 740.84, 800.77]
    - [547.58, 630.78, 678.14]
    - [472.25, 544.14, 575.44]
    - [375.98, 432.96, 453.40]
    - [282.56, 325.01, 335.55]
    - [221.04, 253.95, 259.19]
    - [177.20, 203.25, 205.45]
    - [136.55, 156.39, 157.41]

SL2:
  viewing angle: 2.0
  lightness:
    [
      200,
      187.5,
      175,
      162.5,
      150,
      137.5,
      125,
      112.5,
      100,
      87.5,
      75,
      62.5,
      50,
      37.5,
      25,
      12.5,
      0,
    ]
  xyz:
    - [6931.18, 7431.76, 6177.06]
    - [4317.06, 4601.18, 3962.35]
    - [3454.12, 3685.29, 3122.35]
    - [2932.35, 3124.71, 2621.76]
    - [2403.53, 2563.53, 2164.06]
    - [1670.76, 1774.71, 1511.41]
    - [1408.76, 1489.53, 1274.94]
    - [1075.82, 1132.71, 973.76]
    - [968.08, 996.98, 883.51]
    - [831.50, 855.55, 760.11]
    - [635.43, 653.62, 580.85]
    - [440.19, 452.21, 405.90]
    - [296.81, 304.64, 278.30]
    - [202.42, 207.41, 191.81]
    - [125.27, 127.82, 117.45]
    - [59.13, 59.82, 54.47]
    - [0, 0, 0]
