{
  "name": "xhub",
  "version": "0.4.6",
  "description": "Extensions for GitHub content",
  "repository": "https://github.com/nschloe/xhub",
  "scripts": {
    "build": "webpack --config webpack.prod.js && cd dist && zip -r ../xhub.zip * && cd -",
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack -w --config webpack.dev.js",
    "format": "prettier --write src *.js",
    "lint": "prettier --check src *.js",
    "postinstall": "patch-package"
  },
  "author": "Nico Schlömer",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.3",
    "less": "4.1.3",
    "less-loader": "11.1.0",
    "mini-css-extract-plugin": "2.7.5",
    "patch-package": "6.5.1",
    "prettier": "2.8.7",
    "style-loader": "3.3.2",
    "svg-to-png-loader": "4.0.1",
    "terser-webpack-plugin": "5.3.7",
    "webpack": "5.79.0",
    "webpack-cli": "5.0.1",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "chart.js": "4.2.1",
    "chartjs-adapter-date-fns": "3.0.0",
    "katex": "0.16.4",
    "plotly.js-strict-dist": "2.20.0"
  }
}
