<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>tuna - ${filename}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="static/favicon256.png" />

    <link href="static/tuna.css" rel="stylesheet" />
    <link rel="stylesheet" href="static/bootstrap.min.css" />
  </head>

  <body>
    <nav
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a
        class="navbar-brand col-md-3 col-lg-2 mr-0 px-3"
        href="https://github.com/nschloe/tuna"
      >
        <img
          src="static/favicon256.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        tuna
      </a>
      <div class="text-white w-100">${filename}</div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sticky-sidebar collapse"
        >
          <div class="pt-3 sticky-top sticky-offset">
            <button class="btn btn-dark" id="resetZoomButton">
              Reset zoom
            </button>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
          <div class="pt-3 pb-2 mb-3">
            <x-icicle data="${data}" row-height="100"></x-icicle>
          </div>
        </main>
      </div>
    </div>

    <footer class="bg-light text-center text-lg-left">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        tuna v${version}
      </div>
    </footer>

    <script src="static/d3.min.js"></script>
    <script src="static/icicle.js"></script>
  </body>
</html>
