# Data from
#
# David L. MacAdam,
# Visual Sensitivities to Color Differences in Daylight,
# Journal of the Optional Society of America,
# Volume 32, May, 1942, Number 5,
# <https://doi.org/10.1364/JOSA.32.000247>.
#
# TABLE III. Standard deviations of color matching.
#
# average chromaticity x;
# average chromaticity y;
# 0 degree filter number;
# 90 degree filter number;
# theta degree average setting;
# delta theta degree standard deviation;
# delta y / delta x;
# delta s standard deviation;
#
- x: 0.258
  y: 0.450
  data:
    - [80, 16, 63.1, 0.281, -5.18, 0.00388]
    - [84, 35, 57.1, 0.445, -500, 0.00424]
    - [23, 14, 44.1, 0.586, -2.72, 0.00413]
    - [64, 33, 65.0, 0.292, 1.66, 0.00323]
    - [90, 28, 48.8, 0.241, -0.47, 0.00188]
    - [90, 28, 49.1, 0.240, -0.47, 0.00186]
    - [74, 57, 66.5, 0.320, 3.26, 0.00398]
    - [23, 14, 43.8, 0.563, -2.72, 0.00397]
    - [60, 44, 32.4, 0.548, -1.02, 0.00237]
    - [54, 17, 48.0, 0.304, 0.26, 0.00234]
    - [54, 17, 48.1, 0.317, 0.26, 0.00244]
    - [80, 36, 64.0, 0.315, -6.33, 0.00430]

- x: 0.441
  y: 0.198
  data:
    - [106, 104, 52.7, 0.874, 0.58, 0.00270]
    - [119, 73, 50.7, 0.400, 3.24, 0.00123]
    - [25, 81, 51.0, 0.452, 7.35, 0.00108]
    - [79, 38, 39.7, 0.352, -0.06, 0.00137]
    - [79, 38, 40.0, 0.306, -0.06, 0.00119]
    - [79, 38, 39.6, 0.387, -0.06, 0.00190]
    - [80, 43, 44.4, 0.300, 0.25, 0.00190]
    - [42, 52, 53.5, 0.350, 1.54, 0.00176]
    - [92, 53, 52.8, 0.338, 1.02, 0.00241]
    - [65, 70, 50.0, 0.401, -1.70, 0.00095]
    - [37, 120, 44.5, 0.278, -0.39, 0.00114]

- x: 0.280
  y: 0.385
  data:
    - [77, 69, 48.0, 0.330, 0.12, 0.00138]
    - [70, 44, 50.0, 0.218, -1.26, 0.00185]
    - [50, 59, 64.8, 0.265, 1.37, 0.00320]
    - [75, 33, 50.2, 0.596, 2.77, 0.00391]
    - [84, 61, 53.5, 0.560, 5.54, 0.00375]
    - [84, 61, 53.6, 0.566, 5.54, 0.00379]
    - [80, 35, 60.5, 0.296, -11.47, 0.00326]

- x: 0.212
  y: 0.550
  data:
    - [72, 46, 50.9, 0.430, -0.32, 0.00266]
    - [30, 31, 38.8, 0.341, 0.01, 0.00230]
    - [69, 44, 53.9, 0.441, -0.80, 0.00339]
    - [54, 57, 55.3, 0.408, 0.97, 0.00283]
    - [28, 61, 51.8, 0.440, 0.39, 0.00212]
    - [28, 61, 51.0, 0.453, 0.39, 0.00218]
    - [75, 16, 64.1, 0.480, -11.15, 0.00555]
    - [23, 6, 60.7, 0.631, -2.30, 0.00491]
    - [23, 6, 61.9, 0.554, -2.30, 0.00431]
    - [77, 35, 55.9, 0.603, 3.61, 0.00448]
    - [78, 45, 48.3, 0.601, 2.87, 0.00308]
    - [78, 45, 47.2, 0.610, 2.87, 0.00313]

- x: 0.475
  y: 0.300
  data:
    - [34, 23, 41.7, 0.304, -0.16, 0.00152]
    - [37, 72, 41.0, 0.235, -2.76, 0.00102]
    - [84, 27, 54.5, 0.330, 0.30, 0.00246]
    - [70, 53, 43.5, 0.593, 0.64, 0.00276]
    - [106, 88, 67.3, 0.373, 1.39, 0.00190]

- x: 0.150
  y: 0.680
  data:
    - [86, 14, 59.3, 1.481, -4.88, 0.00918]
    - [86, 14, 59.2, 1.481, -4.88, 0.00918]
    - [85, 24, 57.9, 1.233, -2.74, 0.00757]
    - [30, 36, 61.0, 0.626, 1.45, 0.00313]
    - [71, 24, 50.0, 1.507, -2.00, 0.00719]
    - [71, 24, 50.0, 1.507, -2.00, 0.00741]
    - [78, 14, 61.6, 1.012, -8.93, 0.00720]
    - [78, 14, 63.8, 0.948, -8.93, 0.00674]
    - [44, 45, 43.6, 0.501, 0.24, 0.00200]
    - [44, 45, 44.9, 0.505, 0.24, 0.00202]
    - [72, 15, 65.5, 0.551, -0.77, 0.00359]
    - [72, 15, 64.9, 0.539, -0.77, 0.00351]
    - [54, 16, 67.8, 0.593, 3.03, 0.00489]
    - [46, 35, 52.6, 0.587, 0.62, 0.00250]

- x: 0.510
  y: 0.236
  data:
    - [106, 34, 59.0, 0.464, 0.53, 0.00234]
    - [39, 70, 44.0, 0.453, -0.08, 0.00173]
    - [25, 53, 52.9, 0.400, 1.30, 0.00202]
    - [37, 91, 45.1, 0.356, -5.87, 0.00114]
    - [38, 81, 50.9, 0.452, -0.91, 0.00120]
    - [65, 52, 49.7, 0.428, 2.08, 0.00185]
    - [65, 52, 49.6, 0.327, 2.08, 0.00141]
    - [65, 52, 49.4, 0.405, 2.08, 0.00173]

- x: 0.380
  y: 0.498
  data:
    - [69, 33, 48.8, 0.643, -11.90, 0.00264]
    - [95, 57, 51.7, 0.329, -3.02, 0.00191]
    - [23, 59, 62.1, 0.760, 2.03, 0.00373]
    - [23, 59, 60.8, 0.939, 2.03, 0.00462]
    - [99, 32, 63.1, 0.560, 7.19, 0.00353]
    - [68, 110, 54.9, 0.388, -1.09, 0.00132]
    - [68, 110, 51.9, 0.444, -1.09, 0.00150]
    - [108, 31, 40.4, 0.655, 0.52, 0.00163]
    - [108, 31, 41.8, 0.833, 0.52, 0.00208]
    - [60, 109, 62.8, 0.848, 1.19, 0.00219]
    - [60, 109, 62.4, 0.894, 1.19, 0.00224]

- x: 0.160
  y: 0.200
  data:
    - [64, 79, 30.4, 0.277, 0.02, 0.00099]
    - [29, 75, 45.7, 0.390, 0.65, 0.00095]
    - [82, 8, 55.2, 0.376, -1.44, 0.00160]
    - [47, 85, 62.2, 0.227, 4.53, 0.00168]
    - [66, 102, 62.6, 0.353, 2.46, 0.00128]
    - [74, 112, 41.6, 1.127, -6.06, 0.00203]

- x: 0.390
  y: 0.237
  data:
    - [84, 104, 47.5, 0.270, 0.03, 0.00126]
    - [80, 87, 48.6, 0.459, 0.82, 0.00240]
    - [80, 87, 48.4, 0.452, 0.82, 0.00236]
    - [25, 93, 44.7, 0.248, -1.76, 0.00098]
    - [42, 69, 60.5, 0.225, 92.3, 0.00123]
    - [92, 91, 63.4, 0.258, 2.42, 0.00178]
    - [26, 89, 66.8, 0.258, 1.64, 0.00216]
    - [37, 98, 50.9, 0.176, -0.54, 0.00107]
    - [65, 99, 63.2, 0.286, -1.38, 0.00105]
    - [100, 27, 48.2, 0.274, 0.42, 0.00197]
    - [100, 27, 46.9, 0.237, 0.42, 0.00170]

- x: 0.385
  y: 0.393
  data:
    - [70, 72, 65.1, 0.471, -26.10, 0.00242]
    - [79, 109, 66.8, 0.440, 5.15, 0.00306]
    - [97, 67, 58.1, 0.511, 1.74, 0.00361]
    - [97, 67, 59.0, 0.506, 1.74, 0.00357]
    - [99, 31, 48.1, 0.771, 2.61, 0.00375]
    - [103, 94, 59.3, 0.204, -0.67, 0.00160]
    - [98, 51, 44.9, 0.277, 0.39, 0.00210]
    - [23, 62, 44.5, 0.552, 0.85, 0.00247]

- x: 0.344
  y: 0.284
  data:
    - [70, 23, 52.0, 0.412, -1.01, 0.00089]
    - [102, 73, 47.3, 0.197, 0.09, 0.00102]
    - [84, 96, 48.0, 0.409, 0.61, 0.00142]
    - [97, 95, 45.7, 0.557, 0.88, 0.00190]
    - [80, 69, 59.9, 0.393, 2.70, 0.00198]
    - [80, 69, 60.4, 0.437, 2.70, 0.00222]
    - [79, 108, 45.1, 0.394, -12.85, 0.00163]

- x: 0.270
  y: 0.275
  data:
    - [76, 93, 63.9, 0.310, 8.94, 0.00178]

- x: 0.228
  y: 0.250
  data:
    - [74, 116, 47.8, 0.427, 1.38, 0.00228]
    - [76, 98, 63.0, 0.336, -5.38, 0.00142]
    - [83, 93, 61.5, 0.507, 2.84, 0.00296]
    - [82, 94, 58.0, 0.378, 6.05, 0.00272]
    - [79, 8, 47.2, 0.158, -0.38, 0.00080]
    - [50, 23, 60.1, 0.316, 0.94, 0.00160]

- x: 0.152
  y: 0.365
  data:
    - [100, 30, 60.2, 0.397, -2.09, 0.00347]
    - [83, 113, 70.0, 0.353, -7.23, 0.00360]
    - [84, 28, 56.0, 0.514, -1.29, 0.00324]
    - [64, 71, 58.5, 0.373, 3.23, 0.00265]
    - [8, 94, 45.4, 0.416, 0.89, 0.00175]
    - [23, 55, 54.2, 0.526, -0.23, 0.00232]

- x: 0.187
  y: 0.118
  data:
    - [66, 76, 47.5, 0.221, 0.15, 0.00054]
    - [107, 75, 56.5, 0.652, 2.88, 0.00207]
    - [107, 75, 56.0, 0.608, 2.88, 0.00193]
    - [107, 75, 52.9, 0.700, 2.88, 0.00222]
    - [63, 98, 65.3, 0.373, 6.82, 0.00197]
    - [63, 98, 64.5, 0.324, 6.82, 0.00172]
    - [82, 50, 35.6, 0.393, -0.41, 0.00057]
    - [47, 100, 59.6, 0.310, 1.02, 0.00092]
    - [40, 101, 63.3, 0.236, -3.61, 0.00082]

- x: 0.253
  y: 0.125
  data:
    - [26, 8, 45.5, 0.160, -0.97, 0.00057]
    - [26, 101, 52.2, 0.158, -0.82, 0.00047]
    - [107, 80, 66.2, 0.390, 0.76, 0.00153]
    - [82, 106, 37.6, 0.277, 0.28, 0.00067]
    - [63, 96, 64.6, 0.292, 1.22, 0.00227]
    - [41, 97, 57.7, 0.392, 3.84, 0.00121]
    - [40, 99, 62.1, 0.437, 1.71, 0.00221]

- x: 0.160
  y: 0.057
  data:
    - [117, 100, 43.8, 0.502, 1.41, 0.00084]
    - [117, 100, 45.3, 0.458, 1.41, 0.00079]
    - [118, 106, 30.3, 0.265, 0.44, 0.00047]
    - [4, 83, 56.4, 0.493, 2.56, 0.00081]
    - [40, 47, 62.3, 0.278, -0.32, 0.00036]
    - [40, 47, 58.5, 0.276, -0.32, 0.00036]
    - [63, 66, 50.9, 0.287, -1.30, 0.00040]

- x: 0.365
  y: 0.153
  data:
    - [26, 87, 53.7, 0.564, 1.16, 0.00294]
    - [26, 87, 52.4, 0.610, 1.16, 0.00318]
    - [26, 87, 53.0, 0.577, 1.16, 0.00302]
    - [92, 81, 49.3, 0.576, 1.67, 0.00189]
    - [25, 80, 52.5, 0.462, -0.24, 0.00122]
    - [42, 79, 52.6, 0.474, -2.43, 0.00078]
    - [76, 38, 41.5, 0.332, 0.21, 0.00175]
    - [119, 70, 51.5, 0.590, -3.18, 0.00132]
    - [41, 105, 67.6, 0.607, 0.66, 0.00336]
    - [92, 81, 51.0, 0.554, 1.67, 0.00182]
    - [41, 105, 67.3, 0.666, 0.66, 0.00369]

- x: 0.527
  y: 0.350
  data:
    - [38, 67, 56.3, 0.185, -4.08, 0.00128]
    - [106, 52, 70.1, 0.284, 1.25, 0.00201]
    - [48, 60, 44.0, 0.293, -0.23, 0.00189]
    - [23, 27, 54.9, 0.332, 0.07, 0.00194]
    - [120, 53, 62.8, 0.416, 0.44, 0.00252]

- x: 0.305
  y: 0.323
  data:
    - [79, 71, 54.5, 0.185, -2.59, 0.00101]
    - [75, 17, 43.4, 0.361, 1.03, 0.00203]
    - [74, 67, 56.8, 0.247, 1.28, 0.00228]
    - [84, 116, 49.9, 0.471, 1.76, 0.00213]
    - [112, 95, 50.9, 0.191, 0.27, 0.00095]
    - [99, 78, 34.1, 0.272, -0.84, 0.00085]
    - [84, 72, 45.7, 0.475, 2.09, 0.00215]

- x: 0.596
  y: 0.283
  data:
    - [79, 48, 47.1, 0.389, 0.34, 0.00241]
    - [39, 51, 38.9, 0.434, -5.70, 0.00132]
    - [37, 27, 59.8, 0.376, 1.20, 0.00152]
    - [43, 69, 35.9, 0.324, -0.55, 0.00138]
    - [21, 73, 50.2, 0.440, -0.14, 0.00203]
    - [81, 49, 51.0, 0.503, 0.03, 0.00236]

- x: 0.131
  y: 0.521
  data:
    - [28, 61, 37.5, 0.377, 0.39, 0.00212]
    - [94, 30, 55.3, 0.560, -0.36, 0.00222]
    - [8, 36, 55.7, 0.366, 3.60, 0.00326]
    - [77, 24, 48.8, 0.512, -7.21, 0.00358]
    - [77, 24, 47.3, 0.591, -7.21, 0.00415]
    - [78, 44, 43.0, 0.956, -2.00, 0.00418]
    - [98, 44, 57.8, 0.643, -2.04, 0.00474]
    - [23, 46, 64.6, 0.546, -1.12, 0.00389]
    - [23, 46, 65.0, 0.587, -1.12, 0.00416]

- x: 0.278
  y: 0.223
  data:
    - [76, 23, 57.4, 0.342, 3.80, 0.00137]
    - [76, 23, 57.5, 0.360, 3.80, 0.00145]
    - [100, 99, 49.2, 0.494, 1.05, 0.00129]
    - [100, 99, 49.1, 0.518, 1.05, 0.00136]
    - [82, 69, 56.7, 0.367, 1.61, 0.00224]
    - [79, 75, 51.8, 0.258, -0.42, 0.00046]
    - [106, 75, 62.3, 0.197, -0.70, 0.00059]
    - [82, 69, 55.1, 0.411, 1.61, 0.00252]
    - [80, 86, 41.8, 0.241, -2.91, 0.00089]
    - [74, 120, 68.4, 0.407, 0.60, 0.00103]
    - [74, 120, 69.0, 0.407, 0.60, 0.00103]
    - [80, 98, 47.2, 0.263, -1.89, 0.00068]

- x: 0.300
  y: 0.163
  data:
    - [76, 79, 52.7, 0.798, 0.79, 0.00181]
    - [26, 120, 60.6, 0.237, 158.0, 0.00080]
    - [26, 120, 60.4, 0.237, 158.0, 0.00080]
    - [83, 105, 49.7, 0.255, 0.33, 0.00121]
    - [106, 100, 46.2, 0.261, -0.16, 0.00062]
    - [41, 96, 61.1, 0.459, 1.48, 0.00283]
    - [41, 96, 61.3, 0.413, 1.48, 0.00253]
    - [92, 97, 59.3, 0.258, -2.36, 0.00076]

- x: 0.472
  y: 0.399
  data:
    - [70, 62, 62.6, 0.520, 2.22, 0.00290]
    - [38, 109, 64.3, 0.204, -1.69, 0.00158]
    - [103, 72, 56.1, 0.278, -1.18, 0.00155]
    - [69, 52, 41.7, 0.449, 0.14, 0.00152]
    - [73, 67, 49.9, 0.431, -16.0, 0.00176]
    - [23, 58, 57.3, 0.422, 0.40, 0.00231]
    - [81, 17, 54.3, 0.456, 5.85, 0.00201]
    - [99, 51, 60.6, 0.546, 0.80, 0.00269]
    - [87, 116, 45.8, 0.352, -0.72, 0.00111]
    - [99, 51, 58.9, 0.593, 0.80, 0.00292]
