# Data from
#
# David L. MacAdam,
# Visual Sensitivities to Color Differences in Daylight,
# Journal of the Optional Society of America,
# Volume 32, May, 1942, Number 5,
# <https://doi.org/10.1364/JOSA.32.000247>.
#
# TABLE II. Standard deviations of color matching.
#
# 0 degree filter number;
# 90 degree filter number;
# theta degree average setting;
# delta theta degree standard deviation;
# average chromaticity x;
# average chromaticity y;
# Distance from 0 degree point = s;
# delta s standard deviation;
# delta y / delta x;
#
- "filter 1": 4
  "filter 2": 23
  "data":
    - [83.8, 0.239, 0.286, 0.286, 0.294, 0.00271, 1.94]
    - [79.1, 0.256, 0.259, 0.233, 0.232, 0.00370, 1.94]
    - [79.1, 0.230, 0.259, 0.233, 0.232, 0.00332, 1.94]
    - [74.1, 0.247, 0.230, 0.177, 0.171, 0.00290, 1.94]
    - [69.0, 0.382, 0.208, 0.135, 0.122, 0.00312, 1.94]
    - [68.5, 0.304, 0.206, 0.131, 0.117, 0.00242, 1.94]
    - [58.4, 0.335, 0.180, 0.081, 0.062, 0.00150, 1.94]
    - [42.1, 0.477, 0.162, 0.045, 0.022, 0.00067, 1.94]
    - [25.1, 0.563, 0.155, 0.031, 0.006, 0.00028, 1.94]

- "filter 1": 100
  "filter 2": 23
  "data":
    - [43.7, 0.823, 0.259, 0.254, 0.056, 0.00213, 2.21]

- "filter 1": 66
  "filter 2": 23
  "data":
    - [73.9, 0.284, 0.268, 0.280, 0.229, 0.00163, 1.16]
    - [60.9, 0.314, 0.216, 0.219, 0.139, 0.00184, 1.16]
    - [52.0, 0.334, 0.185, 0.183, 0.102, 0.00156, 1.16]
    - [47.2, 0.430, 0.169, 0.165, 0.080, 0.00176, 1.16]
    - [45.1, 0.423, 0.166, 0.161, 0.072, 0.00154, 1.16]
    - [32.8, 0.507, 0.142, 0.133, 0.035, 0.00116, 1.16]
    - [16.7, 0.642, 0.125, 0.113, 0.008, 0.00064, 1.16]

- "filter 1": 64
  "filter 2": 23
  "data":
    - [73.0, 0.400, 0.274, 0.303, 0.203, 0.00157, 0.63]
    - [58.7, 0.302, 0.220, 0.269, 0.139, 0.00139, 0.63]
    - [44.3, 0.372, 0.169, 0.237, 0.078, 0.00139, 0.63]
    - [30.2, 0.652, 0.132, 0.214, 0.035, 0.00156, 0.63]
    - [15.9, 0.988, 0.110, 0.200, 0.009, 0.00122, 0.63]

- "filter 1": 8
  "filter 2": 23
  "data":
    - [74.1, 0.531, 0.288, 0.322, 0.213, 0.00113, 0.09]
    - [59.6, 0.376, 0.247, 0.318, 0.172, 0.00147, 0.09]
    - [45.2, 0.504, 0.192, 0.313, 0.116, 0.00206, 0.09]
    - [30.9, 0.591, 0.137, 0.308, 0.061, 0.00215, 0.09]

- "filter 1": 23
  "filter 2": 55
  "data":
    - [21.7, 0.469, 0.277, 0.329, 0.029, 0.00119, -0.23]
    - [30.7, 0.322, 0.251, 0.335, 0.056, 0.00112, -0.23]
    - [31.1, 0.326, 0.249, 0.336, 0.057, 0.00117, -0.23]
    - [45.3, 0.296, 0.193, 0.349, 0.116, 0.00131, -0.23]
    - [46.0, 0.430, 0.191, 0.349, 0.118, 0.00170, -0.23]
    - [46.2, 0.436, 0.190, 0.349, 0.119, 0.00172, -0.23]
    - [60.6, 0.614, 0.126, 0.364, 0.185, 0.00265, -0.23]
    - [61.2, 0.587, 0.124, 0.364, 0.187, 0.00245, -0.23]
    - [75.6, 1.080, 0.074, 0.376, 0.238, 0.00278, -0.23]
    - [77.4, 0.953, 0.070, 0.377, 0.243, 0.00211, -0.23]

- "filter 1": 23
  "filter 2": 28
  "data":
    - [21.4, 0.432, 0.282, 0.338, 0.027, 0.00111, -0.66]
    - [30.7, 0.430, 0.258, 0.354, 0.057, 0.00142, -0.66]
    - [45.2, 0.332, 0.205, 0.389, 0.120, 0.00173, -0.66]
    - [45.7, 0.391, 0.203, 0.390, 0.123, 0.00203, -0.66]
    - [59.6, 0.490, 0.139, 0.432, 0.200, 0.00275, -0.66]
    - [74.0, 0.778, 0.079, 0.471, 0.271, 0.00310, -0.66]

- "filter 1": 23
  "filter 2": 46
  "data":
    - [20.2, 0.370, 0.289, 0.341, 0.024, 0.00094, -1.12]
    - [20.8, 0.515, 0.288, 0.342, 0.026, 0.00125, -1.12]
    - [30.1, 0.425, 0.269, 0.364, 0.055, 0.00162, -1.12]
    - [30.4, 0.298, 0.278, 0.365, 0.056, 0.00113, -1.12]
    - [30.8, 0.327, 0.267, 0.366, 0.058, 0.00123, -1.12]
    - [44.6, 0.461, 0.222, 0.416, 0.126, 0.00232, -1.12]
    - [45.8, 0.441, 0.218, 0.420, 0.132, 0.00259, -1.12]
    - [45.5, 0.410, 0.219, 0.419, 0.130, 0.00241, -1.12]
    - [58.4, 0.423, 0.162, 0.483, 0.218, 0.00308, -1.12]
    - [59.4, 0.437, 0.157, 0.489, 0.225, 0.00320, -1.12]
    - [59.9, 0.536, 0.153, 0.491, 0.228, 0.00393, -1.12]
    - [60.9, 0.510, 0.149, 0.497, 0.235, 0.00374, -1.12]
    - [59.8, 0.428, 0.154, 0.491, 0.228, 0.00311, -1.12]
    - [70.8, 0.690, 0.102, 0.549, 0.305, 0.00498, -1.12]
    - [74.1, 0.928, 0.088, 0.564, 0.327, 0.00527, -1.12]
    - [77.5, 1.027, 0.076, 0.578, 0.346, 0.00507, -1.12]

- "filter 1": 38
  "filter 2": 23
  "data":
    - [31.8, 0.572, 0.503, 0.212, 0.050, 0.00182, -0.56]
    - [46.0, 0.376, 0.456, 0.248, 0.104, 0.00171, -0.56]
    - [60.6, 0.267, 0.391, 0.275, 0.179, 0.00141, -0.56]
    - [75.8, 0.232, 0.329, 0.309, 0.250, 0.00090, -0.56]

- "filter 1": 65
  "filter 2": 23
  "data":
    - [30.7, 0.392, 0.426, 0.168, 0.033, 0.00089, -1.29]
    - [31.1, 0.408, 0.426, 0.168, 0.033, 0.00093, -1.29]
    - [45.3, 0.250, 0.400, 0.201, 0.075, 0.00089, -1.29]
    - [75.4, 0.172, 0.323, 0.300, 0.201, 0.00059, -1.29]
    - [75.4, 0.187, 0.323, 0.300, 0.201, 0.00065, -1.29]

- "filter 1": 25
  "filter 2": 23
  "data":
    - [31.9, 0.460, 0.408, 0.159, 0.031, 0.00093, -1.58]
    - [45.4, 0.363, 0.390, 0.189, 0.066, 0.00119, -1.58]
    - [60.9, 0.234, 0.357, 0.240, 0.127, 0.00107, -1.58]
    - [76.2, 0.187, 0.320, 0.298, 0.196, 0.00071, -1.58]

- "filter 1": 42
  "filter 2": 23
  "data":
    - [15.2, 0.865, 0.380, 0.120, 0.006, 0.00065, -2.70]
    - [21.3, 0.584, 0.378, 0.126, 0.011, 0.00065, -2.70]
    - [31.1, 0.372, 0.373, 0.138, 0.025, 0.00065, -2.70]
    - [44.5, 0.250, 0.362, 0.168, 0.059, 0.00077, -2.70]
    - [60.4, 0.221, 0.342, 0.223, 0.116, 0.00102, -2.70]
    - [74.4, 0.241, 0.319, 0.285, 0.182, 0.00099, -2.70]

- "filter 1": 79
  "filter 2": 23
  "data":
    - [28.9, 0.614, 0.340, 0.220, 0.021, 0.00087, -2.92]
    - [44.0, 0.408, 0.332, 0.245, 0.048, 0.00084, -2.92]
    - [73.9, 0.603, 0.310, 0.309, 0.115, 0.00106, -2.92]

- "filter 1": 41
  "filter 2": 23
  "data":
    - [30.2, 0.477, 0.241, 0.080, 0.017, 0.00059, 3.82]
    - [44.9, 0.427, 0.248, 0.106, 0.045, 0.00113, 3.82]
    - [45.1, 0.421, 0.249, 0.107, 0.046, 0.00111, 3.82]
    - [60.3, 0.296, 0.263, 0.163, 0.103, 0.00151, 3.82]

- "filter 1": 76
  "filter 2": 23
  "data":
    - [29.6, 0.706, 0.260, 0.142, 0.026, 0.00127, 3.80]
    - [33.5, 0.729, 0.262, 0.158, 0.033, 0.00155, 3.80]
    - [44.4, 0.637, 0.268, 0.163, 0.061, 0.00178, 3.80]
    - [60.8, 0.563, 0.288, 0.241, 0.121, 0.00231, 3.80]
    - [74.9, 0.555, 0.298, 0.295, 0.176, 0.00176, 3.80]

- "filter 1": 40
  "filter 2": 23
  "data":
    - [30.1, 0.662, 0.208, 0.058, 0.014, 0.00069, 2.73]
    - [45.1, 0.531, 0.216, 0.080, 0.038, 0.00122, 2.73]
    - [60.0, 0.388, 0.234, 0.128, 0.090, 0.00193, 2.73]
    - [74.7, 0.293, 0.270, 0.228, 0.195, 0.00274, 2.73]

- "filter 1": 63
  "filter 2": 23
  "data":
    - [15.2, 1.503, 0.176, 0.035, 0.003, 0.00058, 2.23]
    - [28.7, 1.090, 0.179, 0.043, 0.010, 0.00078, 2.23]
    - [33.6, 1.345, 0.181, 0.046, 0.013, 0.00127, 2.23]
    - [40.0, 1.010, 0.184, 0.054, 0.021, 0.00133, 2.23]
    - [41.6, 1.082, 0.185, 0.056, 0.026, 0.00173, 2.23]
    - [45.2, 0.810, 0.188, 0.062, 0.029, 0.00153, 2.23]
    - [50.0, 0.920, 0.193, 0.082, 0.039, 0.00226, 2.23]
    - [59.4, 0.759, 0.206, 0.103, 0.076, 0.00384, 2.23]
    - [59.6, 0.800, 0.207, 0.103, 0.078, 0.00405, 2.23]
    - [69.3, 0.443, 0.232, 0.160, 0.140, 0.00370, 2.23]
    - [70.1, 0.443, 0.234, 0.166, 0.148, 0.00370, 2.23]
    - [74.7, 0.354, 0.252, 0.205, 0.190, 0.00373, 2.23]
    - [79.0, 0.296, 0.272, 0.250, 0.238, 0.00350, 2.23]

- "filter 1": 23
  "filter 2": 24
  "data":
    - [21.9, 0.422, 0.292, 0.352, 0.032, 0.00130, -2.19]
    - [31.2, 0.458, 0.277, 0.384, 0.068, 0.00214, -2.19]
    - [44.3, 0.508, 0.245, 0.454, 0.145, 0.00378, -2.19]
    - [73.1, 0.880, 0.131, 0.704, 0.422, 0.00857, -2.19]

- "filter 1": 23
  "filter 2": 36
  "data":
    - [30.0, 0.539, 0.293, 0.375, 0.054, 0.00206, -4.41]
    - [44.5, 0.470, 0.277, 0.445, 0.126, 0.00307, -4.41]
    - [58.2, 0.526, 0.254, 0.549, 0.233, 0.00470, -4.41]
    - [72.3, 0.794, 0.225, 0.675, 0.363, 0.00697, -4.41]
    - [72.9, 0.777, 0.224, 0.680, 0.369, 0.00679, -4.41]

- "filter 1": 23
  "filter 2": 33
  "data":
    - [28.6, 1.043, 0.312, 0.360, 0.038, 0.00284, 5.03]
    - [44.2, 0.777, 0.323, 0.415, 0.094, 0.00350, 5.03]
    - [59.1, 0.812, 0.338, 0.494, 0.176, 0.00496, 5.03]
    - [74.4, 1.385, 0.356, 0.585, 0.268, 0.00729, 5.03]

- "filter 1": 23
  "filter 2": 59
  "data":
    - [15.2, 1.585, 0.310, 0.332, 0.011, 0.00219, 2.04]
    - [18.7, 1.438, 0.312, 0.338, 0.016, 0.00293, 2.04]
    - [25.8, 1.000, 0.319, 0.351, 0.031, 0.00246, 2.04]
    - [41.6, 0.689, 0.341, 0.397, 0.084, 0.00286, 2.04]
    - [42.5, 0.681, 0.341, 0.400, 0.088, 0.00286, 2.04]
    - [58.0, 0.774, 0.376, 0.466, 0.162, 0.00418, 2.04]
    - [69.6, 1.037, 0.402, 0.520, 0.223, 0.00563, 2.04]

- "filter 1": 23
  "filter 2": 17
  "data":
    - [22.8, 0.866, 0.322, 0.341, 0.024, 0.00185, 1.06]
    - [44.7, 0.510, 0.370, 0.392, 0.096, 0.00215, 1.06]
    - [59.9, 0.608, 0.419, 0.444, 0.168, 0.00299, 1.06]
    - [75.9, 1.028, 0.468, 0.496, 0.239, 0.00368, 1.06]

- "filter 1": 23
  "filter 2": 53
  "data":
    - [13.3, 0.415, 0.318, 0.326, 0.014, 0.00087, 0.19]
    - [28.9, 0.246, 0.365, 0.334, 0.062, 0.00102, 0.19]
    - [43.8, 0.334, 0.437, 0.348, 0.136, 0.00179, 0.19]
    - [58.4, 0.452, 0.518, 0.363, 0.218, 0.00243, 0.19]
    - [71.3, 0.668, 0.578, 0.375, 0.280, 0.00268, 0.19]

- "filter 1": 34
  "filter 2": 23
  "data":
    - [75.6, 0.271, 0.325, 0.320, 0.291, 0.00073, -0.13]
    - [60.5, 0.218, 0.381, 0.313, 0.233, 0.00104, -0.13]
    - [46.5, 0.267, 0.453, 0.304, 0.160, 0.00147, -0.13]
    - [41.5, 0.289, 0.479, 0.300, 0.134, 0.00154, -0.13]
    - [32.1, 0.390, 0.527, 0.294, 0.085, 0.00187, -0.13]
    - [23.3, 0.462, 0.564, 0.289, 0.046, 0.00176, -0.13]

- "filter 1": 21
  "filter 2": 23
  "data":
    - [75.5, 0.166, 0.336, 0.319, 0.405, 0.00070, -0.14]
    - [60.4, 0.210, 0.422, 0.307, 0.318, 0.00150, -0.14]

- "filter 1": 21
  "filter 2": 34
  "data":
    - [35.2, 1.342, 0.698, 0.269, 0.039, 0.00262, -0.16]

- "filter 1": 4
  "filter 2": 40
  "data":
    - [10.2, 0.663, 0.153, 0.026, 0.001, 0.00013, 5 0.37]
    - [20.3, 0.379, 0.156, 0.027, 0.004, 0.00015, 6 0.37]
    - [30.1, 0.296, 0.160, 0.029, 0.009, 0.00017, 9 0.37]
    - [39.8, 0.266, 0.167, 0.032, 0.016, 0.00021, 8 0.37]
    - [45.2, 0.254, 0.171, 0.033, 0.020, 0.00022, 4 0.37]
    - [50.1, 0.274, 0.175, 0.035, 0.025, 0.00026, 8 0.37]
    - [60.0, 0.360, 0.185, 0.038, 0.035, 0.00037, 2 0.37]
    - [69.7, 0.532, 0.194, 0.042, 0.044, 0.00048, 3 0.37]
    - [70.2, 0.509, 0.194, 0.042, 0.045, 0.00046, 3 0.37]

- "filter 1": 4
  "filter 2": 66
  "data":
    - [21.0, 1.733, 0.151, 0.031, 0.003, 0.00068, -2.43]
    - [29.5, 1.185, 0.150, 0.032, 0.006, 0.00057, -2.43]
    - [29.9, 1.297, 0.150, 0.032, 0.006, 0.00062, -2.43]
    - [45.1, 1.100, 0.145, 0.042, 0.017, 0.00104, -2.43]
    - [68.5, 0.860, 0.132, 0.075, 0.053, 0.00178, -2.43]
    - [69.0, 1.060, 0.131, 0.077, 0.054, 0.00219, -2.43]

- "filter 1": 66
  "filter 2": 55
  "data":
    - [34.2, 1.280, 0.112, 0.136, 0.031, 0.00274, -4.28]
    - [44.1, 0.715, 0.106, 0.161, 0.057, 0.00222, -4.28]
    - [60.1, 0.470, 0.090, 0.229, 0.127, 0.00265, -4.28]
    - [60.2, 0.536, 0.090, 0.230, 0.127, 0.00302, -4.28]
    - [70.1, 0.422, 0.076, 0.291, 0.190, 0.00286, -4.28]
    - [70.2, 0.400, 0.076, 0.292, 0.190, 0.00271, -4.28]
    - [74.1, 0.560, 0.070, 0.317, 0.217, 0.00363, -4.28]
    - [80.1, 0.770, 0.062, 0.352, 0.253, 0.00393, -4.28]
    - [81.6, 1.000, 0.060, 0.360, 0.261, 0.00450, -4.28]

- "filter 1": 55
  "filter 2": 15
  "data":
    - [29.3, 1.053, 0.057, 0.431, 0.052, 0.00385, 16.18]
    - [43.8, 0.747, 0.060, 0.499, 0.118, 0.00419, 16.18]
    - [59.3, 0.595, 0.064, 0.594, 0.215, 0.00409, 16.18]
    - [59.4, 0.790, 0.064, 0.595, 0.216, 0.00542, 16.18]
    - [59.5, 0.806, 0.064, 0.595, 0.217, 0.00554, 16.18]
    - [73.7, 0.985, 0.068, 0.687, 0.308, 0.00530, 16.18]
    - [74.3, 1.046, 0.068, 0.690, 0.312, 0.00563, 16.18]
    - [74.4, 1.012, 0.068, 0.691, 0.312, 0.00545, 16.18]

- "filter 1": 15
  "filter 2": 16
  "data":
    - [27.5, 1.264, 0.092, 0.746, 0.024, 0.00205, 0.45]
    - [28.1, 1.441, 0.093, 0.746, 0.025, 0.00234, 0.45]
    - [42.9, 1.092, 0.118, 0.758, 0.054, 0.00225, 0.45]
    - [59.3, 1.009, 0.150, 0.772, 0.088, 0.00196, 0.45]
    - [60.3, 1.237, 0.151, 0.772, 0.090, 0.00240, 0.45]

- "filter 1": 17
  "filter 2": 16
  "data":
    - [20.9, 0.445, 0.465, 0.532, 0.036, 0.00156, -0.89]
    - [30.2, 0.339, 0.436, 0.558, 0.076, 0.00170, -0.89]
    - [30.4, 0.370, 0.436, 0.558, 0.078, 0.00185, -0.89]
    - [30.6, 0.397, 0.435, 0.559, 0.078, 0.00198, -0.89]
    - [30.8, 0.419, 0.434, 0.560, 0.079, 0.00210, -0.89]
    - [30.7, 0.327, 0.435, 0.559, 0.079, 0.00164, -0.89]
    - [40.4, 0.353, 0.392, 0.596, 0.135, 0.00222, -0.89]
    - [45.0, 0.308, 0.370, 0.616, 0.165, 0.00214, -0.89]
    - [45.4, 0.348, 0.368, 0.618, 0.167, 0.00237, -0.89]
    - [45.6, 0.327, 0.367, 0.619, 0.169, 0.00222, -0.89]
    - [50.1, 0.357, 0.343, 0.641, 0.201, 0.00258, -0.89]
    - [59.2, 0.352, 0.291, 0.687, 0.268, 0.00261, -0.89]
    - [59.7, 0.418, 0.283, 0.694, 0.272, 0.00309, -0.89]
    - [60.1, 0.486, 0.281, 0.696, 0.275, 0.00360, -0.89]
    - [60.5, 0.456, 0.278, 0.698, 0.278, 0.00338, -0.89]
    - [73.1, 0.815, 0.217, 0.752, 0.360, 0.00418, -0.89]
    - [74.9, 0.738, 0.210, 0.758, 0.370, 0.00378, -0.89]
    - [75.3, 0.890, 0.208, 0.760, 0.372, 0.00455, -0.89]

- "filter 1": 21
  "filter 2": 33
  "data":
    - [21.6, 0.397, 0.723, 0.276, 0.019, 0.00074, -0.99]
    - [31.2, 0.358, 0.706, 0.293, 0.043, 0.00114, -0.99]
    - [46.2, 0.216, 0.659, 0.340, 0.109, 0.00127, -0.99]
    - [50.7, 0.188, 0.638, 0.360, 0.138, 0.00137, -0.99]
    - [60.5, 0.136, 0.576, 0.422, 0.225, 0.00141, -0.99]
    - [70.4, 0.112, 0.492, 0.505, 0.343, 0.00143, -0.99]
    - [75.3, 0.143, 0.447, 0.549, 0.406, 0.00179, -0.99]

- "filter 1": 48
  "filter 2": 33
  "data":
    - [21.6, 0.521, 0.661, 0.338, 0.032, 0.00154, -0.98]
    - [45.6, 0.161, 0.576, 0.422, 0.153, 0.00115, -0.98]
    - [60.5, 0.178, 0.491, 0.506, 0.272, 0.00155, -0.98]
    - [70.3, 0.179, 0.430, 0.566, 0.358, 0.00147, -0.98]

- "filter 1": 40
  "filter 2": 21
  "data":
    - [29.3, 0.354, 0.229, 0.056, 0.028, 0.00078, 0.41]
    - [39.4, 0.282, 0.256, 0.067, 0.058, 0.00107, 0.41]
    - [40.2, 0.299, 0.260, 0.068, 0.061, 0.00114, 0.41]
    - [49.9, 0.369, 0.304, 0.086, 0.109, 0.00240, 0.41]
    - [50.2, 0.326, 0.306, 0.087, 0.111, 0.00212, 0.41]
    - [60.1, 0.366, 0.381, 0.118, 0.192, 0.00379, 0.41]
    - [69.9, 0.287, 0.499, 0.166, 0.320, 0.00447, 0.41]
    - [74.5, 0.268, 0.566, 0.193, 0.392, 0.00456, 0.41]
    - [75.0, 0.268, 0.575, 0.197, 0.402, 0.00456, 0.41]
    - [79.6, 0.308, 0.646, 0.226, 0.478, 0.00499, 0.41]
    - [79.8, 0.324, 0.648, 0.227, 0.479, 0.00524, 0.41]
    - [84.6, 0.498, 0.705, 0.240, 0.545, 0.00502, 0.41]
    - [84.7, 0.514, 0.710, 0.241, 0.548, 0.00518, 0.41]
