@article{Cha97,
  author = {Chaboudez, C. and Clain, S. and Glardon, R. and Mari, D. and Rappaz, J. and Swierkosz, M.},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  doi = {10.1109/20.560107},
  title = {Numerical modeling in induction heating for axisymmetric geometries},
  url = {http://dx.doi.org/10.1109/20.560107},
  journal = {IEEE Transactions on Magnetics},
  number = {1},
  volume = {33},
  source = {Crossref},
  year = {1997},
  pages = {739-745}
}

@book{ChuSMP,
  Author = {Chu, Paul K.},
  Title = {Semiconductor Materials \& Physics},
  Publisher = {City University of Hong Kong},
  Year = {2008},
  Url = {http://personal.cityu.edu.hk/~appkchu/AP4120/2.PDF}
}

@article{DDKS12,
  author = {Dreyer, W. and Druet, P. -É. and Klein, O. and Sprekels, J.},
  publisher = {Springer Nature},
  doi = {10.1007/s00032-012-0184-9},
  title = {Mathematical Modeling of Czochralski Type Growth Processes for Semiconductor Bulk Single Crystals},
  url = {http://dx.doi.org/10.1007/s00032-012-0184-9},
  journal = {Milan Journal of Mathematics},
  number = {2},
  month = jul,
  volume = {80},
  source = {Crossref},
  year = {2012},
  pages = {311-332}
}

@article{Derby89,
  author = {Derby, J.J. and Atherton, L.J. and Gresho, P.M.},
  publisher = {Elsevier BV},
  doi = {10.1016/0022-0248(89)90583-6},
  title = {An integrated process model for the growth of oxide crystals by the Czochralski method},
  url = {http://dx.doi.org/10.1016/0022-0248(89)90583-6},
  journal = {Journal of Crystal Growth},
  number = {3-4},
  month = oct,
  volume = {97},
  source = {Crossref},
  year = {1989},
  pages = {792-826},
}

@article{GMS06,
  author = {Guermond, J.L. and Minev, P. and Shen, Jie},
  title = {An overview of projection methods for incompressible flows},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  year = {2006},
  publisher = {Elsevier BV},
  doi = {10.1016/j.cma.2005.10.010},
  url = {http://dx.doi.org/10.1016/j.cma.2005.10.010},
  number = {44-47},
  month = sep,
  volume = {195},
  source = {Crossref},
  pages = {6011-6045}
}

@article{KP02,
  author = {Klein, O. and Philip, P.},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  doi = {10.1109/20.999125},
  title = {Correct voltage distribution for axisymmetric sinusoidal modeling of induction heating with prescribed current, voltage, or power},
  url = {http://dx.doi.org/10.1109/20.999125},
  journal = {IEEE Transactions on Magnetics},
  number = {3},
  month = may,
  volume = {38},
  source = {Crossref},
  year = {2002},
  pages = {1519-1523}
}

@article{KP2003TNI,
  author = {Klein, Olaf and Philip, Peter},
  publisher = {Elsevier BV},
  doi = {10.1016/s0022-0248(02)01903-6},
  title = {Transient numerical investigation of induction heating during sublimation growth of silicon carbide single crystals},
  url = {http://dx.doi.org/10.1016/s0022-0248(02)01903-6},
  journal = {Journal of Crystal Growth},
  number = {1-2},
  month = jan,
  volume = {247},
  source = {Crossref},
  year = {2003},
  pages = {219-235}
}

@book{vdV03,
  author = {van der Vorst, Henk A.},
  publisher = {Cambridge University Press},
  doi = {10.1017/cbo9780511615115},
  title = {Iterative Krylov Methods for Large Linear Systems},
  url = {http://dx.doi.org/10.1017/cbo9780511615115},
  source = {Crossref},
  year = {2003}
}

@book{GR2007,
  author = {Grossmann, Christian and Roos, Hans-G\"org and Stynes, Martin},
  publisher = {Springer Berlin Heidelberg},
  doi = {10.1007/978-3-540-71584-9},
  title = {Numerical Treatment of Partial Differential Equations},
  url = {http://dx.doi.org/10.1007/978-3-540-71584-9},
  source = {Crossref},
  year = {2007}
}

@article{KL2012,
  author = {Kolmbauer, Michael and Langer, Ulrich},
  publisher = {Society for Industrial & Applied Mathematics (SIAM)},
  doi = {10.1137/110842533},
  title = {A Robust Preconditioned MinRes Solver for Distributed Time-Periodic Eddy Current Optimal Control Problems},
  url = {http://dx.doi.org/10.1137/110842533},
  journal = {SIAM Journal on Scientific Computing},
  number = {6},
  month = jan,
  volume = {34},
  source = {Crossref},
  year = {2012},
  pages = {B785-B809}
}

@article{brooks,
  author = {Brooks, Alexander N. and Hughes, Thomas J.R.},
  publisher = {Elsevier BV},
  doi = {10.1016/0045-7825(82)90071-8},
  title = {Streamline upwind/Petrov-Galerkin formulations for convection dominated flows with particular emphasis on the incompressible Navier-Stokes equations},
  url = {http://dx.doi.org/10.1016/0045-7825(82)90071-8},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  number = {1-3},
  month = sep,
  volume = {32},
  source = {Crossref},
  year = {1982},
  pages = {199-259}
}

@article{sold1,
  author = {John, Volker and Knobloch, Petr},
  publisher = {Elsevier BV},
  doi = {10.1016/j.cma.2006.11.013},
  title = {On spurious oscillations at layers diminishing (SOLD) methods for convection–diffusion equations: Part I – A review},
  url = {http://dx.doi.org/10.1016/j.cma.2006.11.013},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  number = {17-20},
  month = mar,
  volume = {196},
  source = {Crossref},
  year = {2007},
  pages = {2197-2215}
}

@article{sold2,
  author = {John, Volker and Knobloch, Petr},
  publisher = {Elsevier BV},
  doi = {10.1016/j.cma.2007.12.019},
  title = {On spurious oscillations at layers diminishing (SOLD) methods for convection–diffusion equations: Part II – Analysis for and
 finite elements},
  url = {http://dx.doi.org/10.1016/j.cma.2007.12.019},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  number = {21-24},
  month = apr,
  volume = {197},
  source = {Crossref},
  year = {2008},
  pages = {1997-2014}
}

@article{bgs2004,
  author = {Bochev, Pavel B. and Gunzburger, Max D. and Shadid, John N.},
  publisher = {Elsevier BV},
  doi = {10.1016/j.cma.2004.01.026},
  title = {Stability of the SUPG finite element method for transient advection–diffusion problems},
  url = {http://dx.doi.org/10.1016/j.cma.2004.01.026},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  number = {23-26},
  month = jun,
  volume = {193},
  source = {Crossref},
  year = {2004},
  pages = {2301-2323}
}

@book{fenicsbook,
  title = {Automated Solution of Differential Equations by the Finite Element Method},
  author = {Anders Logg and Kent-Andre Mardal and Garth N. Wells and others},
  editor = {Anders Logg and Kent-Andre Mardal and Garth N. Wells},
  year = {2012},
  publisher = {Springer},
  doi = {10.1007/978-3-642-23099-8},
  isbn = {978-3-642-23098-1},
}

@book{bookjohn,
  author = {John, Volker},
  publisher = {Springer International Publishing},
  doi = {10.1007/978-3-319-45750-5},
  title = {Finite Element Methods for Incompressible Flow Problems},
  url = {http://dx.doi.org/10.1007/978-3-319-45750-5},
  source = {Crossref},
  year = {2016}
}
