{
  "name": "xhub",
  "version": "0.4.6",
  "description": "Extend GitHub pages with support for LaTeX, plotly, etc.",
  "permissions": ["scripting"],
  "host_permissions": ["https://github.com/*"],
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": [
        "content_script_chartjs.js",
        "content_script_math.js",
        "content_script_plotly.js",
        "content_script_youtube_embed.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon-color16.png",
    "32": "assets/icon-color32.png",
    "48": "assets/icon-color48.png",
    "128": "assets/icon-color128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["fonts/*"],
      "matches": ["https://github.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/icon-gray16.png",
      "32": "assets/icon-gray32.png",
      "48": "assets/icon-gray48.png",
      "128": "assets/icon-gray128.png"
    }
  }
}
