# David L. MacAdam,
# Uniform color scales,
# Journal of the Optical Society of America, Vol. 64, Issue 12, pp. 1691-1702,
# (1974),
# <https://doi.org/10.1364/JOSA.64.001691>.
#
# TABLE II. Colorimetric specifications of tiles (diffuse) D65 CIE 1964
# supplementary 100 observer.
#
# Tile x y Y g j L
"1": [0.3120, 0.5412, 30.50, 6.859, 7.125, -0.24]
"2": [0.2952, 0.4786, 29.96, 5.934, 4.948, -0.47]
"3": [0.3466, 0.4899, 29.28, 4.177, 6.237, -0.73]
"4": [0.3949, 0.4897, 27.15, 2.385, 7.089, -1.12]
"5": [0.2627, 0.4254, 29.58, 6.027, 2.700, -0.43]
"6": [0.3039, 0.4358, 27.84, 4.261, 3.666, -0.89]
"7": [0.3550, 0.4477, 27.16, 2.477, 4.955, -1.09]
"8": [0.3933, 0.4506, 25.06, 1.085, 5.662, -1.44]
"9": [0.4469, 0.4595, 26.79, -0.423, 7.389, -1.04]
"10": [0.2376, 0.3652, 29.51, 5.810, 0.164, -0.32]
"11": [0.2747, 0.3785, 28.26, 3.989, 1.249, -0.65]
"12": [0.3159, 0.3928, 27.56, 2.346, 2.436, -0.89]
"13": [0.3616, 0.4073, 28.68, 0.803, 3.842, -0.75]
"14": [0.4025, 0.4161, 27.55, -0.577, 4.920, -0.91]
"15": [0.4475, 0.4224, 27.30, -2.058, 6.172, -0.83]
"16": [0.4833, 0.4221, 26.54, -3.358, 7.043, -0.79]
"17": [0.2305, 0.3215, 30.03, 5.136, -1.809, 0.29]
"18": [0.2531, 0.3311, 29.53, 3.801, -0.980, -0.11]
"19": [0.2863, 0.3418, 28.39, 2.070, 0.016, -0.52]
"20": [0.3247, 0.3584, 28.84, 0.608, 1.333, -0.54]
"21": [0.3627, 0.3704, 28.75, -0.815, 2.488, -0.59]
"22": [0.4068, 0.3840, 28.21, -2.241, 3.868, -0.64]
"23": [0.4459, 0.3884, 28.23, -3.747, 4.921, -0.50]
"24": [0.4916, 0.3973, 26.38, -5.000, 6.294, -0.64]
"25": [0.2368, 0.2855, 29.58, 3.309, -3.470, 0.37]
"26": [0.2661, 0.3005, 29.83, 1.745, -2.245, 0.26]
"27": [0.3007, 0.3189, 30.26, 0.244, -0.790, 0.20]
"28": [0.3342, 0.3340, 27.95, -1.024, 0.462, -0.57]
"29": [0.3738, 0.3455, 28.77, -2.629, 1.664, -0.41]
"30": [0.4090, 0.3570, 28.49, -3.793, 2.827, -0.42]
"31": [0.4588, 0.3637, 27.72, -5.744, 4.161, -0.35]
"32": [0.4869, 0.3649, 28.29, -7.218, 5.085, 0.20]
"33": [0.2519, 0.2619, 30.72, 0.987, -4.642, 0.70]
"34": [0.2797, 0.2814, 30.73, -0.218, -3.087, 0.55]
"35": [0.3064, 0.2960, 29.14, -1.331, -1.820, 0.12]
"36": [0.3406, 0.3133, 29.18, -2.552, -0.384, -0.12]
"37": [0.3787, 0.3272, 28.12, -3.905, 0.917, -0.40]
"38": [0.4199, 0.3336, 28.50, -5.843, 2.004, -0.13]
"39": [0.4555, 0.3383, 28.14, -7.523, 3.015, 0.15]
"40": [0.2938, 0.2605, 29.86, -2.586, -4.066, 0.55]
"41": [0.3225, 0.2740, 28.77, -3.839, -2.781, 0.26]
"42": [0.3609, 0.2870, 28.65, -5.633, -1.447, 0.23]
"43": [0.3866, 0.2940, 27.92, -6.733, -0.627, 0.09]
"R1": [0.5150, 0.3380, 10.60, -7.078, 2.959, -3.78]
"R2": [0.4916, 0.3477, 10.30, -5.697, 2.854, -4.03]
"R3": [0.4424, 0.3160, 18.10, -6.914, 1.289, -2.06]
"R4": [0.4874, 0.3661, 17.27, -5.702, 4.107, -2.32]
"Y1": [0.3708, 0.4040, 79.95, 0.396, 5.877, 5.22]
"Y2": [0.3896, 0.4340, 80.15, 1.001, 8.055, 5.15]
"Y3": [0.4054, 0.4334, 58.27, 0.023, 7.667, 3.31]
"Y4": [0.3868, 0.4409, 58.85, 1.406, 7.480, 3.30]
"G1": [0.2674, 0.3504, 28.85, 3.515, 0.064, -0.44]
"G2": [0.2434, 0.3636, 30.07, 5.561, 0.202, -0.03]
"G3": [0.2560, 0.3926, 18.37, 4.549, 1.218, -2.47]
"G4": [0.2265, 0.3406, 18.70, 4.819, -0.823, -2.22]
"B1": [0.1930, 0.1766, 6.48, 1.404, -6.289, -5.10]
"B2": [0.2248, 0.2276, 6.04, 0.865, -3.726, -5.52]
"B3": [0.2136, 0.2379, 11.74, 2.226, -4.461, -3.54]
"B4": [0.2432, 0.2212, 10.98, -0.389, -4.838, -3.72]
